<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="ie-fix">
        <p class="reader-word-layer reader-word-s81-16" style="width:36px;height:155px;line-height:155px;top:12591px;left:1448px;z-index:0;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s81-16" style="width:181px;height:155px;line-height:155px;top:12593px;left:8257px;z-index:1;false">81
        </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:919px;left:1448px;z-index:2;false">金玉其外，败絮其中</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:919px;left:2970px;z-index:3;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:919px;left:3055px;z-index:4;false">近朱者赤，近墨者黑</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:919px;left:4575px;z-index:5;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:919px;left:4660px;z-index:6;false">精诚所至，金石为开</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:919px;left:6180px;z-index:7;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:919px;left:6263px;z-index:8;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:1170px;left:1448px;z-index:9;false">静如处女，动如脱兔</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1170px;left:2970px;z-index:10;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1170px;left:3055px;z-index:11;false">老鼠过街，人人喊打</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1170px;left:4575px;z-index:12;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1170px;left:4660px;z-index:13;false">流水不腐，户枢不蠹</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1170px;left:6180px;z-index:14;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1170px;left:6263px;z-index:15;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:1422px;left:1448px;z-index:16;false">眉头一皱，计上心来</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1422px;left:2970px;z-index:17;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1422px;left:3055px;z-index:18;false">面目可憎，语言无味</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1422px;left:4575px;z-index:19;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1422px;left:4660px;z-index:20;false">明枪易躲，暗箭难防</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1422px;left:6180px;z-index:21;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1422px;left:6263px;z-index:22;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:1673px;left:1448px;z-index:23;false">明修栈道，暗度陈仓</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1673px;left:2970px;z-index:24;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1673px;left:3055px;z-index:25;false">宁为玉碎，不为瓦全</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1673px;left:4575px;z-index:26;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1673px;left:4660px;z-index:27;false">皮之不存，毛将焉附</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1673px;left:6180px;z-index:28;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1673px;left:6263px;z-index:29;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:1924px;left:1448px;z-index:30;false">棋高一着，缚手缚脚</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:2970px;z-index:31;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1924px;left:3055px;z-index:32;false">千里之堤，溃于蝼蚁</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:4575px;z-index:33;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:1521px;height:169px;line-height:169px;top:1924px;left:4660px;z-index:34;letter-spacing:-0.8899999999999999px;false">千里之行，始于足下</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:6180px;z-index:35;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:6263px;z-index:36;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:2175px;left:1448px;z-index:37;false">前事不忘，后事之师</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:2970px;z-index:38;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2175px;left:3055px;z-index:39;false">庆父不死，鲁难未已</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:4575px;z-index:40;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2175px;left:4660px;z-index:41;false">取之不尽，用之不竭</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:6180px;z-index:42;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:6263px;z-index:43;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:2426px;left:1448px;z-index:44;false">拳不离手，曲不离口</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:2970px;z-index:45;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2426px;left:3055px;z-index:46;false">仁者见仁，智者见智</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:4575px;z-index:47;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2426px;left:4660px;z-index:48;false">人同此心，心同此理</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:6180px;z-index:49;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:6263px;z-index:50;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:2677px;left:1448px;z-index:51;false">人为刀俎，我为鱼肉</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:2970px;z-index:52;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2677px;left:3055px;z-index:53;false">人无远虑，必有近忧</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:4575px;z-index:54;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2677px;left:4660px;z-index:55;false">日月经天，江河行地</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:6180px;z-index:56;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:6263px;z-index:57;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:2928px;left:1448px;z-index:58;false">如闻其声，如见其人</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:2970px;z-index:59;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2928px;left:3055px;z-index:60;false">三十六策，走为上计</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:4575px;z-index:61;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2928px;left:4660px;z-index:62;false">善游者溺，善骑者堕</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:6180px;z-index:63;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:6263px;z-index:64;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:3179px;left:1448px;z-index:65;false">生于忧患，死于安乐</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:2970px;z-index:66;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3179px;left:3055px;z-index:67;false">盛名之下，其实难副</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:4575px;z-index:68;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3179px;left:4660px;z-index:69;false">失之东隅，收之桑榆</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:6180px;z-index:70;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:6263px;z-index:71;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:3430px;left:1448px;z-index:72;false">失之毫厘，差之千里</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:2970px;z-index:73;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3430px;left:3055px;z-index:74;false">失之毫厘，谬以千里</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:4575px;z-index:75;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3430px;left:4660px;z-index:76;false">十步之内，必有芳草</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:6180px;z-index:77;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:6263px;z-index:78;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:3681px;left:1448px;z-index:79;false">十目所视，十手所指</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:2970px;z-index:80;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3681px;left:3055px;z-index:81;false">十年树木，百年树人</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:4575px;z-index:82;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3681px;left:4660px;z-index:83;false">士别三日，刮目相看</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:6180px;z-index:84;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:6263px;z-index:85;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:3932px;left:1448px;z-index:86;false">事不关己，高高挂起</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:2970px;z-index:87;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3932px;left:3055px;z-index:88;false">顺我者昌，逆我者亡</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:4575px;z-index:89;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3932px;left:4660px;z-index:90;false">顺之者昌，逆之者亡</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:6180px;z-index:91;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:6263px;z-index:92;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-7" style="width:1523px;height:169px;line-height:169px;top:4184px;left:1448px;z-index:93;false">四体不勤，五谷不分</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:2970px;z-index:94;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4184px;left:3055px;z-index:95;false">桃李不言，下自成蹊</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:4575px;z-index:96;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4184px;left:4660px;z-index:97;false">天网恢恢，疏而不漏</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:6180px;z-index:98;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:6263px;z-index:99;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:4435px;left:1448px;z-index:100;false">同声相应，同气相求</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:2970px;z-index:101;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4435px;left:3055px;z-index:102;false">头痛医头，脚痛医脚</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:4575px;z-index:103;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4435px;left:4660px;z-index:104;false">万事俱备，只欠东风</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:6180px;z-index:105;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:6263px;z-index:106;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:4686px;left:1448px;z-index:107;false">王婆卖瓜，自卖自夸</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:2970px;z-index:108;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4686px;left:3055px;z-index:109;false">为渊驱鱼，为丛驱雀</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:4575px;z-index:110;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4686px;left:4660px;z-index:111;false">为虺弗摧，为蛇若何</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:6180px;z-index:112;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:6263px;z-index:113;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:4937px;left:1448px;z-index:114;false">文武之道，一张一弛</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:2970px;z-index:115;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4937px;left:3055px;z-index:116;false">我为人人，人人为我</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:4575px;z-index:117;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4937px;left:4660px;z-index:118;false">无源之水，无本之木</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:6180px;z-index:119;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:6263px;z-index:120;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:5188px;left:1448px;z-index:121;false">物以类聚，人以群分</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:2970px;z-index:122;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5188px;left:3055px;z-index:123;false">项庄舞剑，意在沛公</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:4575px;z-index:124;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5188px;left:4660px;z-index:125;false">晓之以理，动之以情</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:6180px;z-index:126;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:6263px;z-index:127;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:5439px;left:1448px;z-index:128;false">星星之火，可以燎原</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:2970px;z-index:129;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5439px;left:3055px;z-index:130;false">言者无罪，闻者足戒</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:4575px;z-index:131;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5439px;left:4660px;z-index:132;false">言者谆谆，听者藐藐</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:6180px;z-index:133;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:6263px;z-index:134;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:5690px;left:1448px;z-index:135;false">言之无文，行而不远</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:2970px;z-index:136;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5690px;left:3055px;z-index:137;false">养兵千日，用兵一时</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:4575px;z-index:138;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5690px;left:4660px;z-index:139;false">一波未平，一波又起</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:6180px;z-index:140;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:6263px;z-index:141;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:5941px;left:1448px;z-index:142;false">一方有难，八方支援</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:2970px;z-index:143;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5941px;left:3055px;z-index:144;false">一夫当关，万夫莫开</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:4575px;z-index:145;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5941px;left:4660px;z-index:146;false">一人得道，鸡犬升天</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:6180px;z-index:147;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:6263px;z-index:148;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:6192px;left:1448px;z-index:149;false">一损俱损，一荣俱荣</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:2970px;z-index:150;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6192px;left:3055px;z-index:151;false">一言既出，驷马难追</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:4575px;z-index:152;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6192px;left:4660px;z-index:153;false">一叶蔽目，不见泰山</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:6180px;z-index:154;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:6263px;z-index:155;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:6443px;left:1448px;z-index:156;false">一叶障目，不见泰山</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:2970px;z-index:157;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6443px;left:3055px;z-index:158;false">以眼还眼，以牙还牙</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:4575px;z-index:159;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6443px;left:4660px;z-index:160;false">以子之矛，攻子之盾</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:6180px;z-index:161;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:6263px;z-index:162;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:6694px;left:1448px;z-index:163;false">有一分热，发一分光</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:2970px;z-index:164;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6694px;left:3055px;z-index:165;false">欲加之罪，何患无辞</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:4575px;z-index:166;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6694px;left:4660px;z-index:167;false">月晕而风，础润而雨</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:6180px;z-index:168;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:6263px;z-index:169;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:6945px;left:1448px;z-index:170;false">战无不胜，攻无不克</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:2970px;z-index:171;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6945px;left:3055px;z-index:172;false">知无不言，言无不尽</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:4575px;z-index:173;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6945px;left:4660px;z-index:174;false">种瓜得瓜，种豆得豆</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:6180px;z-index:175;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:6263px;z-index:176;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:7196px;left:1448px;z-index:177;false">重足而立，侧目而视</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:2970px;z-index:178;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:7196px;left:3055px;z-index:179;false">鹬蚌相争，渔人得利</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:4575px;z-index:180;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:7196px;left:4660px;z-index:181;false">窈窕淑女，君子好逑</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:6180px;z-index:182;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:6263px;z-index:183;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:7447px;left:1448px;z-index:184;false">螳螂捕蝉，黄雀在后</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:2970px;z-index:185;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:3053px;z-index:186;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-8" style="width:677px;height:169px;line-height:169px;top:7699px;left:1448px;z-index:187;false">九字词汇</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:2124px;z-index:188;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:7950px;left:1448px;z-index:189;false">搬起石头打自己的脚</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:2970px;z-index:190;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:7950px;left:3055px;z-index:191;false">本着实事求是的原则</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:4575px;z-index:192;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:7950px;left:4660px;z-index:193;false">负有不可推卸的责任</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:6180px;z-index:194;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:6263px;z-index:195;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:8201px;left:1448px;z-index:196;false">搞活国营大中型企业</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:2970px;z-index:197;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:8201px;left:3055px;z-index:198;false">具有特别重要的意义</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:4575px;z-index:199;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:8201px;left:4660px;z-index:200;false">全心全意为人民服务</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:6180px;z-index:201;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:6263px;z-index:202;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:8452px;left:1448px;z-index:203;false">让一部分人先富起来</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:2970px;z-index:204;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:8452px;left:3055px;z-index:205;false">社会主义现代化建设</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:4575px;z-index:206;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:8452px;left:4660px;z-index:207;false">深入持久地开展下去</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:6180px;z-index:208;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:6263px;z-index:209;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-7" style="width:1523px;height:169px;line-height:169px;top:8703px;left:1448px;z-index:210;false">提高到一个新的阶段</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:2970px;z-index:211;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:8703px;left:3055px;z-index:212;false">一个中心两个基本点</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:4575px;z-index:213;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:8703px;left:4660px;z-index:214;false">丈二和尚摸不着头脑</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:6180px;z-index:215;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:6263px;z-index:216;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s81-9" style="width:1691px;height:169px;line-height:169px;top:8954px;left:1448px;z-index:217;false">冰冻三尺，非一日之寒</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:3140px;z-index:218;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-9" style="width:1691px;height:169px;line-height:169px;top:8954px;left:3223px;z-index:219;false">凡事预则立，不预则废</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:4913px;z-index:220;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:1689px;height:169px;line-height:169px;top:8954px;left:4998px;z-index:221;letter-spacing:-0.96px;false">司马昭之心，路人皆知</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:6688px;z-index:222;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:6771px;z-index:223;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-8" style="width:1185px;height:169px;line-height:169px;top:9205px;left:1448px;z-index:224;false">十字及以上词汇</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:2632px;z-index:225;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s81-9" style="width:1691px;height:169px;line-height:169px;top:9456px;left:1448px;z-index:226;false">以提高经济效益为中心</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:3140px;z-index:227;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-9" style="width:1691px;height:169px;line-height:169px;top:9456px;left:3223px;z-index:228;false">知其然而不知其所以然</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:9456px;left:4913px;z-index:229;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1859px;height:169px;line-height:169px;top:9456px;left:5083px;z-index:230;false">吃得苦中苦，方为人上人</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:6943px;z-index:231;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:7026px;z-index:232;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:9707px;left:1448px;z-index:233;false">工欲善其事，必先利于器</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:3308px;z-index:234;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:9707px;left:3391px;z-index:235;false">疾风知劲草，路遥知马力</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:5251px;z-index:236;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:9707px;left:5334px;z-index:237;false">留得青山在，不怕没柴烧</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:7194px;z-index:238;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:7277px;z-index:239;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:9958px;left:1448px;z-index:240;false">路遥知马力，日久见人心</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:3308px;z-index:241;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:9958px;left:3391px;z-index:242;false">三个臭皮匠，赛过诸葛亮</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:5251px;z-index:243;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:9958px;left:5334px;z-index:244;false">三十年河东，三十年河西</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:7194px;z-index:245;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:7277px;z-index:246;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:10209px;left:1448px;z-index:247;false">山中无老虎，猴子称大王</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:3308px;z-index:248;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:10209px;left:3391px;z-index:249;false">世上无难事，只怕有心人</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:5251px;z-index:250;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:10209px;left:5334px;z-index:251;false">天下无难事，只怕有心人</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:7194px;z-index:252;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:7277px;z-index:253;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:1867px;height:169px;line-height:169px;top:10460px;left:1448px;z-index:254;letter-spacing:-0.17px;false">只要功夫深，铁杵磨成针</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:10460px;left:3314px;z-index:255;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-12" style="width:2035px;height:169px;line-height:169px;top:10460px;left:3484px;z-index:256;false">不以人们的主观意志为转移</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:5520px;z-index:257;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-12" style="width:2035px;height:169px;line-height:169px;top:10460px;left:5605px;z-index:258;false">建设有中国特色的社会主义</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:7640px;z-index:259;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:678px;height:169px;line-height:169px;top:10460px;left:7725px;z-index:260;letter-spacing:-0.48px;false">实践是检</p>
        <p class="reader-word-layer reader-word-s81-13" style="width:1353px;height:169px;line-height:169px;top:10711px;left:1448px;z-index:261;false">验真理的唯一标准</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:10711px;left:2802px;z-index:262;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-8" style="width:1185px;height:169px;line-height:169px;top:10711px;left:2970px;z-index:263;false">天有不测风云，</p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1015px;height:169px;line-height:169px;top:10711px;left:4123px;z-index:264;false">人有旦夕祸福</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:5139px;z-index:265;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-8" style="width:1185px;height:169px;line-height:169px;top:10711px;left:5222px;z-index:266;false">只许州官放火，</p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1015px;height:169px;line-height:169px;top:10711px;left:6375px;z-index:267;false">不许百姓点灯</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:10711px;left:7391px;z-index:268;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:845px;height:169px;line-height:169px;top:10711px;left:7559px;z-index:269;false">山穷水尽疑</p>
        <p class="reader-word-layer reader-word-s81-1" style="width:509px;height:169px;line-height:169px;top:10962px;left:1448px;z-index:270;false">无路，</p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1183px;height:169px;line-height:169px;top:10962px;left:1879px;z-index:271;false">柳暗花明又一村</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:3063px;z-index:272;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-13" style="width:1353px;height:169px;line-height:169px;top:10962px;left:3148px;z-index:273;false">踏破铁鞋无觅处，</p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1183px;height:169px;line-height:169px;top:10962px;left:4423px;z-index:274;false">得来全不费功夫</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:5606px;z-index:275;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-13" style="width:1353px;height:169px;line-height:169px;top:10962px;left:5689px;z-index:276;false">先天下之忧而忧，</p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1183px;height:169px;line-height:169px;top:10962px;left:6966px;z-index:277;false">后天下之乐而乐</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:8150px;z-index:278;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:169px;height:169px;line-height:169px;top:10962px;left:8233px;z-index:279;">有</p>
        <p class="reader-word-layer reader-word-s81-1" style="width:2369px;height:169px;line-height:169px;top:11214px;left:1448px;z-index:280;letter-spacing:-0.67px;false">心栽花花不开，无心插柳柳成荫</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:3816px;z-index:281;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:509px;height:169px;line-height:169px;top:11465px;left:1448px;z-index:282;false">新词选</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:1956px;z-index:283;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-8" style="width:677px;height:169px;line-height:169px;top:11716px;left:1448px;z-index:284;false">二字新词</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:11716px;left:2124px;z-index:285;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:11967px;left:1448px;z-index:286;false">入世</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:1788px;z-index:287;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:11967px;left:1958px;z-index:288;false">走穴</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:2298px;z-index:289;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:11967px;left:2468px;z-index:290;false">提速</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:2806px;z-index:291;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:11967px;left:2976px;z-index:292;false">双开</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:3314px;z-index:293;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:11967px;left:3484px;z-index:294;false">纳米</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:3824px;z-index:295;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:11967px;left:3994px;z-index:296;false">上岗</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:4334px;z-index:297;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-14" style="width:337px;height:169px;line-height:169px;top:11967px;left:4504px;z-index:298;false">下岗</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:4842px;z-index:299;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-14" style="width:337px;height:169px;line-height:169px;top:11967px;left:5012px;z-index:300;false">休闲</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:5350px;z-index:301;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:11967px;left:5520px;z-index:302;false">克隆</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:5859px;z-index:303;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:11967px;left:6029px;z-index:304;false">打拐</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:6370px;z-index:305;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:11967px;left:6538px;z-index:306;false">打黑</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:6878px;z-index:307;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:11967px;left:7046px;z-index:308;false">打假</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:7385px;z-index:309;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:11967px;left:7555px;z-index:310;false">联网</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:7896px;z-index:311;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-15" style="width:337px;height:169px;line-height:169px;top:11967px;left:8065px;z-index:312;false">人气</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:11967px;left:8401px;z-index:313;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:12218px;left:1448px;z-index:314;false">裸奔</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:1788px;z-index:315;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:12218px;left:1958px;z-index:316;false">宰客</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:2298px;z-index:317;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:12218px;left:2468px;z-index:318;false">练摊</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:2806px;z-index:319;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:12218px;left:2976px;z-index:320;false">下海</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:3314px;z-index:321;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:12218px;left:3484px;z-index:322;false">托福</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:3824px;z-index:323;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:12218px;left:3994px;z-index:324;false">传销</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:4334px;z-index:325;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-14" style="width:337px;height:169px;line-height:169px;top:12218px;left:4504px;z-index:326;false">上网</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:4842px;z-index:327;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-14" style="width:337px;height:169px;line-height:169px;top:12218px;left:5012px;z-index:328;false">卡号</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:5350px;z-index:329;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:12218px;left:5520px;z-index:330;false">媒体</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:5859px;z-index:331;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:12218px;left:6029px;z-index:332;false">网络</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:6370px;z-index:333;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:12218px;left:6538px;z-index:334;false">派送</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:6878px;z-index:335;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:12218px;left:7046px;z-index:336;false">接轨</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:7385px;z-index:337;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:339px;height:169px;line-height:169px;top:12218px;left:7555px;z-index:338;false">抽奖</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:7896px;z-index:339;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-15" style="width:337px;height:169px;line-height:169px;top:12218px;left:8065px;z-index:340;false">考研</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:12218px;left:8401px;z-index:341;font-family:simsun;">
        </p>
    </div>
</body>

</html>