<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="ie-fix">
        <p class="reader-word-layer reader-word-s83-12" style="width:36px;height:155px;line-height:155px;top:12591px;left:1448px;z-index:0;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-12" style="width:181px;height:155px;line-height:155px;top:12593px;left:8257px;z-index:1;false">83
        </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:919px;left:1448px;z-index:2;">发</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:919px;left:1618px;z-index:3;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:919px;left:1788px;z-index:4;false">优化升级</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:919px;left:2468px;z-index:5;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:919px;left:2638px;z-index:6;false">科技兴国</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:919px;left:3314px;z-index:7;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:919px;left:3484px;z-index:8;false">风险投资</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:919px;left:4164px;z-index:9;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:919px;left:4334px;z-index:10;false">纳米旋风</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:919px;left:5012px;z-index:11;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:919px;left:5180px;z-index:12;false">联合打假</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:919px;left:5859px;z-index:13;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:919px;left:6029px;z-index:14;false">风险约束</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:919px;left:6708px;z-index:15;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:919px;left:6878px;z-index:16;false">极限运动</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:919px;left:7555px;z-index:17;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:678px;height:169px;line-height:169px;top:919px;left:7725px;z-index:18;letter-spacing:-0.5px;false">网上配对</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:919px;left:8401px;z-index:19;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1170px;left:1448px;z-index:20;false">绿色食品</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1170px;left:2128px;z-index:21;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1170px;left:2298px;z-index:22;false">知识产权</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1170px;left:2976px;z-index:23;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1170px;left:3146px;z-index:24;false">高层绿化</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1170px;left:3824px;z-index:25;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1170px;left:3994px;z-index:26;false">绿化远景</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1170px;left:4672px;z-index:27;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1170px;left:4842px;z-index:28;false">绿色住宅</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1170px;left:5520px;z-index:29;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1170px;left:5689px;z-index:30;false">国企教困</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1170px;left:6370px;z-index:31;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1170px;left:6538px;z-index:32;false">招商引资</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1170px;left:7215px;z-index:33;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1170px;left:7385px;z-index:34;false">转变观念</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1170px;left:8065px;z-index:35;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:1170px;left:8233px;z-index:36;">五</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:509px;height:169px;line-height:169px;top:1422px;left:1448px;z-index:37;false">十大庆</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1422px;left:1958px;z-index:38;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1422px;left:2128px;z-index:39;false">净菜销售</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1422px;left:2806px;z-index:40;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1422px;left:2976px;z-index:41;false">岗位流动</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1422px;left:3654px;z-index:42;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1422px;left:3824px;z-index:43;false">内联外引</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1422px;left:4504px;z-index:44;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1422px;left:4672px;z-index:45;false">知识载体</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1422px;left:5350px;z-index:46;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1422px;left:5520px;z-index:47;false">超前消费</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1422px;left:6200px;z-index:48;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1422px;left:6370px;z-index:49;false">游行示威</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1422px;left:7046px;z-index:50;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1422px;left:7215px;z-index:51;false">信念坚定</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1422px;left:7896px;z-index:52;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-5" style="width:337px;height:169px;line-height:169px;top:1422px;left:8065px;z-index:53;false">经济</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:339px;height:169px;line-height:169px;top:1673px;left:1448px;z-index:54;false">制裁</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1673px;left:1788px;z-index:55;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1673px;left:1958px;z-index:56;false">中国光谷</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1673px;left:2638px;z-index:57;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1673px;left:2806px;z-index:58;false">双思教育</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1673px;left:3484px;z-index:59;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1673px;left:3654px;z-index:60;false">减员增效</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1673px;left:4334px;z-index:61;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1673px;left:4504px;z-index:62;false">减同增效</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1673px;left:5180px;z-index:63;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1673px;left:5350px;z-index:64;false">希望工程</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1673px;left:6029px;z-index:65;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1673px;left:6200px;z-index:66;false">精神文明</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1673px;left:6878px;z-index:67;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1673px;left:7046px;z-index:68;false">敬业精神</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1673px;left:7725px;z-index:69;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:507px;height:169px;line-height:169px;top:1673px;left:7896px;z-index:70;false">人口外</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:1924px;left:1448px;z-index:71;">流</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1924px;left:1618px;z-index:72;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1924px;left:1788px;z-index:73;false">电子商务</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1924px;left:2468px;z-index:74;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1924px;left:2638px;z-index:75;false">网上交易</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1924px;left:3314px;z-index:76;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1924px;left:3484px;z-index:77;false">专项整治</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1924px;left:4164px;z-index:78;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1924px;left:4334px;z-index:79;false">个体经济</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1924px;left:5012px;z-index:80;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:1924px;left:5180px;z-index:81;false">特许经营</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1924px;left:5859px;z-index:82;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1924px;left:6029px;z-index:83;false">对方付费</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1924px;left:6708px;z-index:84;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1924px;left:6878px;z-index:85;false">国土整治</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1924px;left:7555px;z-index:86;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:1924px;left:7725px;z-index:87;false">上门快修</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:1924px;left:8401px;z-index:88;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2175px;left:1448px;z-index:89;false">苏联解体</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2175px;left:2128px;z-index:90;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2175px;left:2298px;z-index:91;false">富而思进</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2175px;left:2976px;z-index:92;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2175px;left:3146px;z-index:93;false">司法腐败</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2175px;left:3824px;z-index:94;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2175px;left:3994px;z-index:95;false">共同致富</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2175px;left:4672px;z-index:96;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2175px;left:4842px;z-index:97;false">三年解困</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2175px;left:5520px;z-index:98;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2175px;left:5689px;z-index:99;false">法制教育</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2175px;left:6370px;z-index:100;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2175px;left:6538px;z-index:101;false">兴边富民</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2175px;left:7215px;z-index:102;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2175px;left:7385px;z-index:103;false">暗箱操作</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2175px;left:8065px;z-index:104;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:2175px;left:8233px;z-index:105;">服</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:509px;height:169px;line-height:169px;top:2426px;left:1448px;z-index:106;false">饰中心</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2426px;left:1958px;z-index:107;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2426px;left:2128px;z-index:108;false">美容中心</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2426px;left:2806px;z-index:109;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2426px;left:2976px;z-index:110;false">会展经济</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2426px;left:3654px;z-index:111;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2426px;left:3824px;z-index:112;false">世纪老人</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2426px;left:4504px;z-index:113;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2426px;left:4672px;z-index:114;false">知识爆炸</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2426px;left:5350px;z-index:115;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2426px;left:5520px;z-index:116;false">长效保洁</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2426px;left:6200px;z-index:117;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2426px;left:6370px;z-index:118;false">网上助学</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2426px;left:7046px;z-index:119;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2426px;left:7215px;z-index:120;false">学生减负</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2426px;left:7896px;z-index:121;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-5" style="width:337px;height:169px;line-height:169px;top:2426px;left:8065px;z-index:122;false">大地</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:339px;height:169px;line-height:169px;top:2677px;left:1448px;z-index:123;false">走红</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2677px;left:1788px;z-index:124;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2677px;left:1958px;z-index:125;false">人机对话</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2677px;left:2638px;z-index:126;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2677px;left:2806px;z-index:127;false">经济过热</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2677px;left:3484px;z-index:128;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2677px;left:3654px;z-index:129;false">对口支援</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2677px;left:4334px;z-index:130;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2677px;left:4504px;z-index:131;false">人才培养</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2677px;left:5180px;z-index:132;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2677px;left:5350px;z-index:133;false">东西合作</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2677px;left:6029px;z-index:134;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2677px;left:6200px;z-index:135;false">竞争观念</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2677px;left:6878px;z-index:136;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2677px;left:7046px;z-index:137;false">非处方药</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2677px;left:7725px;z-index:138;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:507px;height:169px;line-height:169px;top:2677px;left:7896px;z-index:139;false">基因工</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:2928px;left:1448px;z-index:140;">程</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2928px;left:1618px;z-index:141;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2928px;left:1788px;z-index:142;false">对冲基金</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2928px;left:2468px;z-index:143;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2928px;left:2638px;z-index:144;false">二板市场</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2928px;left:3314px;z-index:145;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2928px;left:3484px;z-index:146;false">假日经济</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2928px;left:4164px;z-index:147;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2928px;left:4334px;z-index:148;false">高考经济</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2928px;left:5012px;z-index:149;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:2928px;left:5180px;z-index:150;false">假日旅游</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2928px;left:5859px;z-index:151;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2928px;left:6029px;z-index:152;false">九五计划</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2928px;left:6708px;z-index:153;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2928px;left:6878px;z-index:154;false">十五计划</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2928px;left:7555px;z-index:155;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:2928px;left:7725px;z-index:156;false">物业管理</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:2928px;left:8401px;z-index:157;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3179px;left:1448px;z-index:158;false">网上招生</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3179px;left:2128px;z-index:159;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3179px;left:2298px;z-index:160;false">择优上岗</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3179px;left:2976px;z-index:161;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3179px;left:3146px;z-index:162;false">下岗分流</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3179px;left:3824px;z-index:163;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3179px;left:3994px;z-index:164;false">竞争上岗</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3179px;left:4672px;z-index:165;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3179px;left:4842px;z-index:166;false">文化下乡</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3179px;left:5520px;z-index:167;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3179px;left:5689px;z-index:168;false">绿色通道</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3179px;left:6370px;z-index:169;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3179px;left:6538px;z-index:170;false">三讲教育</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3179px;left:7215px;z-index:171;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3179px;left:7385px;z-index:172;false">巡回教育</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3179px;left:8065px;z-index:173;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:3179px;left:8233px;z-index:174;">阳</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:509px;height:169px;line-height:169px;top:3430px;left:1448px;z-index:175;false">光工程</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3430px;left:1958px;z-index:176;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3430px;left:2128px;z-index:177;false">希望小学</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3430px;left:2806px;z-index:178;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3430px;left:2976px;z-index:179;false">双向收费</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3430px;left:3654px;z-index:180;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3430px;left:3824px;z-index:181;false">单项收费</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3430px;left:4504px;z-index:182;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3430px;left:4672px;z-index:183;false">西部开发</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3430px;left:5350px;z-index:184;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3430px;left:5520px;z-index:185;false">人才大省</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3430px;left:6200px;z-index:186;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3430px;left:6370px;z-index:187;false">人气急升</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3430px;left:7046px;z-index:188;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3430px;left:7215px;z-index:189;false">群体上访</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3430px;left:7896px;z-index:190;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-5" style="width:337px;height:169px;line-height:169px;top:3430px;left:8065px;z-index:191;false">人气</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:339px;height:169px;line-height:169px;top:3681px;left:1448px;z-index:192;false">不足</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3681px;left:1788px;z-index:193;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3681px;left:1958px;z-index:194;false">致富思源</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3681px;left:2638px;z-index:195;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3681px;left:2806px;z-index:196;false">笑脸经营</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3681px;left:3484px;z-index:197;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3681px;left:3654px;z-index:198;false">网上交友</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3681px;left:4334px;z-index:199;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3681px;left:4504px;z-index:200;false">绿色护照</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3681px;left:5180px;z-index:201;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3681px;left:5350px;z-index:202;false">老有所乐</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3681px;left:6029px;z-index:203;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3681px;left:6200px;z-index:204;false">文化食粮</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3681px;left:6878px;z-index:205;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3681px;left:7046px;z-index:206;false">集中供热</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3681px;left:7725px;z-index:207;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:507px;height:169px;line-height:169px;top:3681px;left:7896px;z-index:208;false">西气东</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:3932px;left:1448px;z-index:209;">输</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3932px;left:1618px;z-index:210;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3932px;left:1788px;z-index:211;false">人才流失</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3932px;left:2468px;z-index:212;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3932px;left:2638px;z-index:213;false">彩票经济</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3932px;left:3314px;z-index:214;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3932px;left:3484px;z-index:215;false">电脑彩票</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3932px;left:4164px;z-index:216;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3932px;left:4334px;z-index:217;false">自助旅游</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3932px;left:5012px;z-index:218;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:3932px;left:5180px;z-index:219;false">人气指数</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3932px;left:5859px;z-index:220;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3932px;left:6029px;z-index:221;false">公共面积</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3932px;left:6708px;z-index:222;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3932px;left:6878px;z-index:223;false">调查公司</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3932px;left:7555px;z-index:224;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:3932px;left:7725px;z-index:225;false">安居工程</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:3932px;left:8401px;z-index:226;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4184px;left:1448px;z-index:227;false">上门服务</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4184px;left:2128px;z-index:228;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4184px;left:2298px;z-index:229;false">媒体宣传</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4184px;left:2976px;z-index:230;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4184px;left:3146px;z-index:231;false">受众数量</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4184px;left:3824px;z-index:232;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4184px;left:3994px;z-index:233;false">投递网络</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4184px;left:4672px;z-index:234;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4184px;left:4842px;z-index:235;false">资源优势</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4184px;left:5520px;z-index:236;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4184px;left:5689px;z-index:237;false">打折消费</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4184px;left:6370px;z-index:238;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4184px;left:6538px;z-index:239;false">特惠服务</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4184px;left:7215px;z-index:240;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4184px;left:7385px;z-index:241;false">活动派送</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4184px;left:8065px;z-index:242;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:4184px;left:8233px;z-index:243;">电</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:509px;height:169px;line-height:169px;top:4435px;left:1448px;z-index:244;false">脑抽奖</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4435px;left:1958px;z-index:245;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4435px;left:2128px;z-index:246;false">超值回报</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4435px;left:2806px;z-index:247;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4435px;left:2976px;z-index:248;false">企业形象</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4435px;left:3654px;z-index:249;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4435px;left:3824px;z-index:250;false">企业精神</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4435px;left:4504px;z-index:251;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4435px;left:4672px;z-index:252;false">企业理念</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4435px;left:5350px;z-index:253;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4435px;left:5520px;z-index:254;false">尾气超标</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4435px;left:6200px;z-index:255;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4435px;left:6370px;z-index:256;false">大气治理</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4435px;left:7046px;z-index:257;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4435px;left:7215px;z-index:258;false">人口危机</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4435px;left:7896px;z-index:259;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-5" style="width:337px;height:169px;line-height:169px;top:4435px;left:8065px;z-index:260;false">全程</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:339px;height:169px;line-height:169px;top:4686px;left:1448px;z-index:261;false">对号</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4686px;left:1788px;z-index:262;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4686px;left:1958px;z-index:263;false">全程直播</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4686px;left:2638px;z-index:264;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4686px;left:2806px;z-index:265;false">五中全会</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4686px;left:3484px;z-index:266;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4686px;left:3654px;z-index:267;false">天天发团</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4686px;left:4334px;z-index:268;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4686px;left:4504px;z-index:269;false">电脑休闲</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4686px;left:5180px;z-index:270;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4686px;left:5350px;z-index:271;false">休闲思想</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4686px;left:6029px;z-index:272;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4686px;left:6200px;z-index:273;false">找不着北</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4686px;left:6878px;z-index:274;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4686px;left:7046px;z-index:275;false">九九回归</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4686px;left:7725px;z-index:276;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:507px;height:169px;line-height:169px;top:4686px;left:7896px;z-index:277;false">科技强</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:4937px;left:1448px;z-index:278;">国</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4937px;left:1618px;z-index:279;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4937px;left:1788px;z-index:280;false">龙头地位</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4937px;left:2468px;z-index:281;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4937px;left:2638px;z-index:282;false">双向交流</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4937px;left:3314px;z-index:283;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4937px;left:3484px;z-index:284;false">人才市场</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4937px;left:4164px;z-index:285;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4937px;left:4334px;z-index:286;false">理解万岁</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4937px;left:5012px;z-index:287;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:4937px;left:5180px;z-index:288;false">无罪推定</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4937px;left:5859px;z-index:289;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4937px;left:6029px;z-index:290;false">国家赔偿</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4937px;left:6708px;z-index:291;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4937px;left:6878px;z-index:292;false">单位犯罪</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4937px;left:7555px;z-index:293;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:4937px;left:7725px;z-index:294;false">买壳上市</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:4937px;left:8401px;z-index:295;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5188px;left:1448px;z-index:296;false">东西双赢</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5188px;left:2128px;z-index:297;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5188px;left:2298px;z-index:298;false">微软分割</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5188px;left:2976px;z-index:299;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5188px;left:3146px;z-index:300;false">优先上岗</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5188px;left:3824px;z-index:301;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5188px;left:3994px;z-index:302;false">经济开发</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5188px;left:4672px;z-index:303;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5188px;left:4842px;z-index:304;false">网上婚礼</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5188px;left:5520px;z-index:305;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5188px;left:5689px;z-index:306;false">世纪婚礼</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5188px;left:6370px;z-index:307;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5188px;left:6538px;z-index:308;false">撞了白撞</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5188px;left:7215px;z-index:309;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5188px;left:7385px;z-index:310;false">网上招生</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5188px;left:8065px;z-index:311;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:5188px;left:8233px;z-index:312;">文</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:509px;height:169px;line-height:169px;top:5439px;left:1448px;z-index:313;false">化扶贫</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5439px;left:1958px;z-index:314;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5439px;left:2128px;z-index:315;false">行为文学</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5439px;left:2806px;z-index:316;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5439px;left:2976px;z-index:317;false">人均收入</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5439px;left:3654px;z-index:318;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5439px;left:3824px;z-index:319;false">电子信箱</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5439px;left:4504px;z-index:320;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5439px;left:4672px;z-index:321;false">智力双拥</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5439px;left:5350px;z-index:322;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5439px;left:5520px;z-index:323;false">精兵合成</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5439px;left:6200px;z-index:324;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5439px;left:6370px;z-index:325;false">平战结合</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5439px;left:7046px;z-index:326;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5439px;left:7215px;z-index:327;false">龙头产品</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5439px;left:7896px;z-index:328;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-5" style="width:337px;height:169px;line-height:169px;top:5439px;left:8065px;z-index:329;false">知识</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:339px;height:169px;line-height:169px;top:5690px;left:1448px;z-index:330;false">经济</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5690px;left:1788px;z-index:331;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5690px;left:1958px;z-index:332;false">跨国配对</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5690px;left:2638px;z-index:333;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5690px;left:2806px;z-index:334;false">圣诞幽灵</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5690px;left:3484px;z-index:335;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5690px;left:3654px;z-index:336;false">带薪休假</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5690px;left:4334px;z-index:337;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5690px;left:4504px;z-index:338;false">政治危机</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5690px;left:5180px;z-index:339;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5690px;left:5350px;z-index:340;false">金元政治</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5690px;left:6029px;z-index:341;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5690px;left:6200px;z-index:342;false">治理尾气</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5690px;left:6878px;z-index:343;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5690px;left:7046px;z-index:344;false">厂务公开</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5690px;left:7725px;z-index:345;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:507px;height:169px;line-height:169px;top:5690px;left:7896px;z-index:346;false">网络经</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:5941px;left:1448px;z-index:347;">济</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5941px;left:1618px;z-index:348;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5941px;left:1788px;z-index:349;false">网络革命</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5941px;left:2468px;z-index:350;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5941px;left:2638px;z-index:351;false">司法公证</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5941px;left:3314px;z-index:352;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5941px;left:3484px;z-index:353;false">美食文化</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5941px;left:4164px;z-index:354;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5941px;left:4334px;z-index:355;false">网上炒股</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5941px;left:5012px;z-index:356;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:5941px;left:5180px;z-index:357;false">以人为本</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5941px;left:5859px;z-index:358;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5941px;left:6029px;z-index:359;false">公演私分</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5941px;left:6708px;z-index:360;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5941px;left:6878px;z-index:361;false">专家义诊</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5941px;left:7555px;z-index:362;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:5941px;left:7725px;z-index:363;false">绿色产业</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:5941px;left:8401px;z-index:364;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6192px;left:1448px;z-index:365;false">环保意识</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6192px;left:2128px;z-index:366;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6192px;left:2298px;z-index:367;false">服务热线</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6192px;left:2976px;z-index:368;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6192px;left:3146px;z-index:369;false">热线电话</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6192px;left:3824px;z-index:370;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6192px;left:3994px;z-index:371;false">电子商务</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6192px;left:4672px;z-index:372;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6192px;left:4842px;z-index:373;false">信用经济</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6192px;left:5520px;z-index:374;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6192px;left:5689px;z-index:375;false">网上购房</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6192px;left:6370px;z-index:376;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6192px;left:6538px;z-index:377;false">上市公司</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6192px;left:7215px;z-index:378;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6192px;left:7385px;z-index:379;false">一岗双责</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6192px;left:8065px;z-index:380;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:6192px;left:8233px;z-index:381;">目</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:509px;height:169px;line-height:169px;top:6443px;left:1448px;z-index:382;false">标同向</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6443px;left:1958px;z-index:383;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6443px;left:2128px;z-index:384;false">责任共担</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6443px;left:2806px;z-index:385;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6443px;left:2976px;z-index:386;false">强基达标</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6443px;left:3654px;z-index:387;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6443px;left:3824px;z-index:388;false">城市减灾</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6443px;left:4504px;z-index:389;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6443px;left:4672px;z-index:390;false">西部引智</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6443px;left:5350px;z-index:391;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6443px;left:5520px;z-index:392;false">分业经营</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6443px;left:6200px;z-index:393;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6443px;left:6370px;z-index:394;false">混业经营</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6443px;left:7046px;z-index:395;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6443px;left:7215px;z-index:396;false">住房改革</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6443px;left:7896px;z-index:397;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-5" style="width:337px;height:169px;line-height:169px;top:6443px;left:8065px;z-index:398;false">助学</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:339px;height:169px;line-height:169px;top:6694px;left:1448px;z-index:399;false">贷款</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6694px;left:1788px;z-index:400;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6694px;left:1958px;z-index:401;false">黄金地段</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6694px;left:2638px;z-index:402;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6694px;left:2806px;z-index:403;false">理论创新</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6694px;left:3484px;z-index:404;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6694px;left:3654px;z-index:405;false">零点行动</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6694px;left:4334px;z-index:406;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6694px;left:4504px;z-index:407;false">网上休闲</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6694px;left:5180px;z-index:408;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6694px;left:5350px;z-index:409;false">公有住房</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6694px;left:6029px;z-index:410;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6694px;left:6200px;z-index:411;false">科技下乡</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6694px;left:6878px;z-index:412;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6694px;left:7046px;z-index:413;false">开放意识</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6694px;left:7725px;z-index:414;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:507px;height:169px;line-height:169px;top:6694px;left:7896px;z-index:415;false">租金减</p>
        <p class="reader-word-layer reader-word-s83-1" style="width:169px;height:169px;line-height:169px;top:6945px;left:1448px;z-index:416;">免</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6945px;left:1618px;z-index:417;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6945px;left:1788px;z-index:418;false">减免政策</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6945px;left:2468px;z-index:419;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6945px;left:2638px;z-index:420;false">闪亮登场</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6945px;left:3314px;z-index:421;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6945px;left:3484px;z-index:422;false">电子家庭</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6945px;left:4164px;z-index:423;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6945px;left:4334px;z-index:424;false">优化组合</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6945px;left:5012px;z-index:425;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:679px;height:169px;line-height:169px;top:6945px;left:5180px;z-index:426;false">政府采购</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6945px;left:5859px;z-index:427;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6945px;left:6029px;z-index:428;false">白色污染</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6945px;left:6708px;z-index:429;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6945px;left:6878px;z-index:430;false">三年千万</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6945px;left:7555px;z-index:431;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:6945px;left:7725px;z-index:432;false">阳光农业</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:6945px;left:8401px;z-index:433;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:7196px;left:1448px;z-index:434;false">书店酒吧</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7196px;left:2126px;z-index:435;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:7196px;left:2294px;z-index:436;false">电脑酒吧</p>
        <p class="reader-word-layer reader-word-s83-7" style="width:42px;height:169px;line-height:169px;top:7196px;left:2970px;z-index:437;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:7447px;left:1448px;z-index:438;false">五字新词</p>
        <p class="reader-word-layer reader-word-s83-7" style="width:42px;height:169px;line-height:169px;top:7447px;left:2124px;z-index:439;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:7699px;left:1448px;z-index:440;false">治污倒计时</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7699px;left:2298px;z-index:441;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:7699px;left:2468px;z-index:442;false">西部大开发</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7699px;left:3314px;z-index:443;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:7699px;left:3484px;z-index:444;false">高科技成果</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7699px;left:4334px;z-index:445;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:845px;height:169px;line-height:169px;top:7699px;left:4504px;z-index:446;false">俄白一体化</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7699px;left:5350px;z-index:447;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:7699px;left:5520px;z-index:448;false">可持续发展</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7699px;left:6370px;z-index:449;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:7699px;left:6538px;z-index:450;false">澳门回归年</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7699px;left:7385px;z-index:451;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:7699px;left:7555px;z-index:452;false">一控双达标</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7699px;left:8401px;z-index:453;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:7950px;left:1448px;z-index:454;false">人与人之间</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7950px;left:2298px;z-index:455;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:7950px;left:2468px;z-index:456;false">经济复苏期</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7950px;left:3314px;z-index:457;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:7950px;left:3484px;z-index:458;false">旅游黄金周</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7950px;left:4334px;z-index:459;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:845px;height:169px;line-height:169px;top:7950px;left:4504px;z-index:460;false">顾客是皇帝</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7950px;left:5350px;z-index:461;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:7950px;left:5520px;z-index:462;false">国际空间站</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7950px;left:6370px;z-index:463;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:7950px;left:6538px;z-index:464;false">豆腐渣工程</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7950px;left:7385px;z-index:465;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:7950px;left:7555px;z-index:466;false">经济一体化</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:7950px;left:8401px;z-index:467;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:8201px;left:1448px;z-index:468;false">复合型人才</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8201px;left:2298px;z-index:469;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:8201px;left:2468px;z-index:470;false">一票否决制</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8201px;left:3314px;z-index:471;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:8201px;left:3484px;z-index:472;false">跨越式发展</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8201px;left:4334px;z-index:473;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:845px;height:169px;line-height:169px;top:8201px;left:4504px;z-index:474;false">信得过单位</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8201px;left:5350px;z-index:475;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:8201px;left:5520px;z-index:476;false">五十年不变</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8201px;left:6370px;z-index:477;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:8201px;left:6538px;z-index:478;false">劳动合同制</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8201px;left:7385px;z-index:479;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:8201px;left:7555px;z-index:480;false">送温暖工程</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8201px;left:8401px;z-index:481;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:8452px;left:1448px;z-index:482;false">个体所有制</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8452px;left:2298px;z-index:483;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:8452px;left:2468px;z-index:484;false">集体所有制</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8452px;left:3314px;z-index:485;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:8452px;left:3484px;z-index:486;false">出口转内销</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8452px;left:4334px;z-index:487;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:845px;height:169px;line-height:169px;top:8452px;left:4504px;z-index:488;false">杜绝走后门</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8452px;left:5350px;z-index:489;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:8452px;left:5520px;z-index:490;false">下岗再就业</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8452px;left:6370px;z-index:491;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:8452px;left:6538px;z-index:492;false">坚持两手抓</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8452px;left:7385px;z-index:493;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:8452px;left:7555px;z-index:494;false">家政服务业</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8452px;left:8401px;z-index:495;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:8703px;left:1448px;z-index:496;false">５９岁现象</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8703px;left:2298px;z-index:497;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:8703px;left:2468px;z-index:498;false">实验室外套</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8703px;left:3314px;z-index:499;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:8703px;left:3484px;z-index:500;false">股票期权制</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8703px;left:4334px;z-index:501;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:845px;height:169px;line-height:169px;top:8703px;left:4504px;z-index:502;false">特困生助学</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8703px;left:5350px;z-index:503;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:849px;height:169px;line-height:169px;top:8703px;left:5520px;z-index:504;false">新经济时代</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8703px;left:6370px;z-index:505;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:8703px;left:6538px;z-index:506;false">巴氏消毒法</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8703px;left:7385px;z-index:507;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:8703px;left:7555px;z-index:508;false">不正当竞争</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8703px;left:8401px;z-index:509;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-9" style="width:847px;height:169px;line-height:169px;top:8954px;left:1448px;z-index:510;false">高技术战争</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8954px;left:2294px;z-index:511;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:845px;height:169px;line-height:169px;top:8954px;left:2464px;z-index:512;false">数字化战场</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8954px;left:3308px;z-index:513;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:845px;height:169px;line-height:169px;top:8954px;left:3478px;z-index:514;false">经济全球化</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8954px;left:4324px;z-index:515;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-6" style="width:845px;height:169px;line-height:169px;top:8954px;left:4492px;z-index:516;false">非公有制度</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:8954px;left:5338px;z-index:517;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-7" style="width:42px;height:169px;line-height:169px;top:8954px;left:5506px;z-index:518;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-4" style="width:677px;height:169px;line-height:169px;top:9205px;left:1448px;z-index:519;false">六字新词</p>
        <p class="reader-word-layer reader-word-s83-7" style="width:42px;height:169px;line-height:169px;top:9205px;left:2124px;z-index:520;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:1019px;height:169px;line-height:169px;top:9456px;left:1448px;z-index:521;false">落后就要挨打</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:9456px;left:2468px;z-index:522;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-10" style="width:1017px;height:169px;line-height:169px;top:9456px;left:2636px;z-index:523;false">时间就是金钱</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:9456px;left:3654px;z-index:524;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-10" style="width:1017px;height:169px;line-height:169px;top:9456px;left:3824px;z-index:525;false">明明白白消费</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:9456px;left:4842px;z-index:526;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-10" style="width:1017px;height:169px;line-height:169px;top:9456px;left:5012px;z-index:527;false">婚前财产公证</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:9456px;left:6029px;z-index:528;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-1" style="width:1015px;height:169px;line-height:169px;top:9456px;left:6200px;z-index:529;letter-spacing:-0.72px;false">发展是硬道理</p>
        <p class="reader-word-layer reader-word-s83-7" style="width:42px;height:169px;line-height:169px;top:9456px;left:7215px;z-index:530;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-7" style="width:42px;height:169px;line-height:169px;top:9456px;left:7300px;z-index:531;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-10" style="width:1017px;height:169px;line-height:169px;top:9456px;left:7385px;z-index:532;false">导航定位卫星</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:9456px;left:8401px;z-index:533;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-11" style="width:1015px;height:169px;line-height:169px;top:9707px;left:1448px;z-index:534;false">一百年不动摇</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:9707px;left:2464px;z-index:535;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-11" style="width:1015px;height:169px;line-height:169px;top:9707px;left:2632px;z-index:536;false">以土地换和平</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:9707px;left:3648px;z-index:537;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-11" style="width:1015px;height:169px;line-height:169px;top:9707px;left:3816px;z-index:538;false">康居示范工程</p>
        <p class="reader-word-layer reader-word-s83-3" style="width:84px;height:169px;line-height:169px;top:9707px;left:4830px;z-index:539;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-11" style="width:1015px;height:169px;line-height:169px;top:9707px;left:5000px;z-index:540;false">一次性买断价</p>
        <p class="reader-word-layer reader-word-s83-7" style="width:42px;height:169px;line-height:169px;top:9707px;left:6014px;z-index:541;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s83-7" style="width:42px;height:182px;line-height:182px;top:9956px;left:1448px;z-index:542;font-family:simsun;">
        </p>
    </div>
</body>

</html>