汉语词汇大全
二字
阿爸
阿斗
阿飞
阿胶
阿拉
阿里
阿婆
阿姨
阿谀
埃及
挨边
挨次
挨打
挨到
挨饿
挨个
挨
过
挨肩
挨近
挨骂
挨整
挨着
挨揍
哎呀
哎哟
癌变
癌病
癌症
艾草
艾虎
艾蓬
艾绒
艾蒿
碍口
碍难
碍事
碍眼
碍于
爱称
爱戴
爱得
爱抚
爱国
爱好
爱河
爱护
爱怜
爱恋
爱美
爱
民
爱慕
爱女
爱妻
爱情
爱人
爱说
爱听
爱惜
爱小
爱心
爱憎
爱重
爱子
隘口
鞍马
鞍子
氨基
氨气
氨水
安插
安达
安得
安定
安顿
安放
安分
安抚
安好
安徽
安家
安静
安居
安
康
安乐
安曼
安眠
安民
安宁
安排
安培
安庆
安全
安然
安上
安设
安身
安神
安生
安适
安睡
安泰
安恬
安妥
安危
安慰
安稳
安息
安闲
安祥
安详
安歇
安心
安逸
安营
安葬
安
枕
安置
安装
安谧
安瓿
按插
按此
按动
按键
按揭
按理
按例
按量
按了
按铃
按脉
按摩
按年
按钮
按排
按期
按日
按时
按说
按下
按压
按语
按月
按照
按置
按住
暗暗
暗堡
暗
舱
暗藏
暗处
暗淡
暗道
暗房
暗害
暗含
暗号
暗盒
暗黑
暗花
暗疾
暗记
暗礁
暗里
暗流
暗昧
暗门
暗念
暗盘
暗器
暗弱
暗杀
暗伤
暗哨
暗示
暗事
暗室
暗算
暗探
暗喜
暗匣
暗
下
暗线
暗箱
暗销
暗语
暗喻
暗中
暗自
岸边
岸标
岸上
案板
案发
案犯
案件
案卷
案例
案情
案头
案子
肮脏
昂昂
昂奋
昂贵
昂然
昂首
昂扬
盎然
盎司
敖包
熬到
熬过
熬煎
熬
磨
熬心
熬药
熬夜
熬粥
翱翔
奥迪
奥秘
奥妙
奥拓
澳抗
澳毛
澳门
澳洲
芭蕉
芭蕾
吧女
吧台
吧嗒
八百
八成
八方
八哥
八股
八角
八开
八路
八强
八十
八万
八一
八月
八卦
疤
痕
疤瘌
巴巴
巴豆
巴赫
巴结
巴库
巴黎
巴林
巴士
巴松
巴望
巴乌
巴西
巴掌
跋涉
跋扈
靶标
靶场
靶台
靶心
靶子
把柄
把持
把关
把好
把家
把酒
把脉
把你
把手
把守
把他
把
它
把她
把头
把玩
把我
把握
把戏
坝基
坝田
罢笔
罢工
罢官
罢课
罢了
罢免
罢赛
罢市
罢手
罢讼
罢诉
罢休
罢演
罢战
罢职
白白
白班
白版
白布
白菜
白茶
白城
白吃
白痴
白
醋
白搭
白带
白道
白地
白鹅
白发
白矾
白方
白费
白鸽
白宫
白骨
白光
白果
白喝
白鹤
白喉
白花
白化
白话
白灰
白鸡
白讲
白金
白净
白酒
白看
白亮
白磷
白领
白露
白马
白
忙
白猫
白面
白拿
白嫩
白跑
白票
白漆
白旗
白区
白热
白人
白刃
白日
白肉
白润
白色
白生
白事
白薯
白术
白水
白塔
白糖
白体
白天
白条
白铜
白头
白脱
白玩
白雾
白熊
白
雪
白眼
白羊
白养
白药
白蚁
白银
白鱼
白纸
白质
白种
白昼
白子
白字
白族
白垩
白芷
白桦
白皙
白鹭
白鼬
柏林
柏油
摆布
摆出
摆动
摆渡
摆放
摆好
摆件
摆开
摆阔
摆轮
摆
满
摆弄
摆平
摆上
摆设
摆式
摆手
摆脱
摆在
摆正
摆钟
摆轴
摆着
摆子
败北
败笔
败兵
败坏
败绩
败家
败将
败局
败类
败露
败落
败事
败诉
败退
败兴
败絮
败仗
败招
败阵
拜
拜
拜倒
拜访
拜佛
拜服
拜贺
拜会
拜见
拜客
拜礼
拜年
拜认
拜扫
拜师
拜寿
拜堂
拜托
拜望
拜谢
拜谒
稗子
斑斑
斑驳
斑点
斑痕
斑马
斑秃
斑纹
斑竹
斑斓
斑鸠
斑蝥
班长
班
车
班次
班房
班机
班吉
班级
班科
班轮
班配
班期
班上
班头
班务
班主
班子
班组
搬出
搬到
搬掉
搬家
搬开
搬来
搬离
搬弄
搬迁
搬上
搬运
搬走
扳本
扳道
扳回
扳机
扳了
扳
起
扳手
扳头
扳住
扳着
扳罾
板报
板材
板床
板凳
板斧
板胡
板结
板块
板脸
板球
板式
板刷
板鸭
板桌
板着
板子
板锉
版本
版画
版面
版权
版式
版图
拌肥
拌和
拌水
拌匀
拌
种
拌嘴
半百
半岛
半道
半点
半个
半级
半价
半截
半径
半旧
半路
半年
半拍
半票
半坡
半球
半生
半时
半世
半数
半死
半天
半夜
半音
半圆
半月
半载
办案
办班
办报
办厂
办
成
办得
办法
办公
办好
办理
办了
办事
办妥
办完
办学
办置
梆子
榜首
榜贴
榜尾
榜文
榜样
膀子
膀胱
棒冰
棒打
棒喝
棒球
棒针
棒槌
磅礴
蚌埠
苞谷
苞米
苞衣
胞弟
胞姐
胞
妹
胞兄
胞衣
胞子
剥得
剥掉
剥夺
剥光
剥离
剥落
剥皮
剥去
剥蚀
剥下
剥削
薄板
薄饼
薄布
薄产
薄脆
薄酒
薄礼
薄利
薄面
薄命
薄膜
薄情
薄弱
薄衣
薄葬
薄纸
宝宝
宝贝
宝
藏
宝刀
宝岛
宝地
宝钢
宝贵
宝货
宝剑
宝库
宝蓝
宝马
宝刹
宝山
宝石
宝塔
宝玩
宝玉
宝座
抱病
抱定
抱负
抱憾
抱恨
抱进
抱了
抱起
抱歉
抱屈
抱拳
抱养
抱怨
抱住
抱着
报
案
报表
报偿
报呈
报酬
报仇
报出
报答
报单
报到
报道
报端
报恩
报废
报复
报告
报关
报馆
报国
报价
报捷
报界
报警
报刊
报考
报了
报名
报幕
报批
报请
报人
报丧
报上
报
社
报审
报失
报时
报数
报送
报亭
报童
报头
报务
报喜
报箱
报销
报晓
报效
报信
报修
