阿比让
阿昌族
阿富汗
阿根廷
阿克拉
阿拉伯
阿木林
阿皮亚
阿诈里
埃里温
矮墩墩
艾滋病
碍面子
爱得华
爱迪生
爱丁堡
爱尔兰
爱国心
爱国者
爱科学
爱立信
爱人民
爱学习
氨基酸
安道尔
安哥拉
安徽省
安家费
安卡拉
安乐死
安乐窝
安理会
安培计
安全带
安全岛
安全灯
安全阀
安全感
安全局
安全帽
安全门
安全区
安全性
安委会
安琪儿
按比例
按惯例
按规定
按计划
按理说
暗地里
暗机关
凹面镜
凹透镜
奥斯陆
奥委会
奥运会
芭蕾舞
八宝饭
八宝山
八辈子
八达岭
八进制
八路军
八仙桌
八小时
八一队
八音盒
八月份
八阵图
巴不得
巴格达
巴哈马
巴拉圭
巴马科
巴拿马
霸王鞭
罢免权
白矮星
白鼻子
白炽灯
白唇鹿
白费蜡
白虎星
白花花
白化病
白话文
白兰地
白茫茫
白蒙蒙
白木耳
白内障
白皮书
白皮松
白热化
白头翁
白尾鹿
白细胞
白血病
白血球
白眼珠
白羊座
白玉兰
白种人
白垩纪
白癫风
白鳍豚
百宝箱
百分比
百分点
百分率
百分数
百分之
百分制
百合花
百灵鸟
百慕大
百事通
百叶窗
百叶箱
摆阔气
摆擂台
摆门面
摆摊头
摆摊子
败家子
败血症
拜天地
斑马线
班务会
班珠尔
班主任
班组长
扳不倒
扮鬼脸
半辈子
半边天
半成品
半导体
半点钟
半吊子
半封建
半衰期
半脱产
半文盲
半元音
半月刊
半自动
办不成
办不到
办得到
办公费
办公楼
办公台
办公厅
办公桌
办实事
办事处
办事员
绊脚石
绊马索
帮倒忙
膀胱癌
棒极了
棒球队
棒针衫
棒子面
包干制
包工队
包络线
包青天
包围圈
包心菜
包装费
剥削者
保安族
保不定
保不住
保持者
保存期
保管员
保护层
保护国
保护区
保护人
保护伞
保护网
保皇派
保健操
保龄球
保守派
保税区
保卫科
保卫者
保温杯
保温瓶
保温桶
保鲜膜
保险刀
保险灯
保险法
保险费
保险柜
保险期
保险丝
保险箱
保险业
保修期
保育院
保证金
保证人
保证书
宝瓶座
抱不平
报复性
报告会
报告团
报告纸
报关单
报务员
暴发户
暴发力
暴风雪
暴风雨
豹子胆
爆发力
爆冷门
爆破筒
爆炸性
杯中物
悲喜剧
北冰洋
北戴河
北斗星
北海道
北极狐
北极圈
北极星
北极熊
北极洲
北京市
背包袱
背带裤
背地里
背对背
背黑锅
背褡子
贝多芬
贝鲁特
备忘录
备用金
被称为
被告人
被害人
被评为
被誉为
苯甲基
本报讯
本部门
本单位
本地区
本科生
本命年
本年度
本世纪
本系统
绷场面
鼻中隔
鼻窦炎
比得上
比基尼
比利时
比例尺
比目鱼
比如说
比萨饼
笔底下
笔杆子
笔记本
碧螺春
碧玉簪
蓖麻油
毕加索
毕业班
毕业生
闭门羹
闭幕词
闭幕会
闭幕式
必然性
必修课
必需品
必要性
避风港
避雷器
避雷针
避难所
避孕药
边防军
边检站
边角料
边界线
边框线
编辑部
编委会
编者按
扁平足
扁桃腺
便携式
变电所
变电站
变色镜
变色龙
变速器
变戏法
变压器
变奏曲
变阻器
辩护人
辩证法
标识符
标语牌
标准化
标准时
表决权
表面光
表面化
表面积
表演唱
表演队
表演赛
表彰会
表侄女
别动队
别做声
兵工厂
兵马俑
兵役法
冰川期
冰激凌
瞭望哨
病虫害
病原虫
病原体
并不能
并不是
并蒂莲
并没有
玻璃钢
玻璃体
玻璃砖
拨号音
拨浪鼓
波哥大
波卡尔
波罗蜜
波士顿
波斯湾
博览会
博士后
博士生
博物馆
勃朗宁
伯尔尼
伯利兹
伯明翰
舶来品
渤海湾
驳壳枪
驳面子
补偿费
补贴费
补习班
补助金
不称职
不成材
不倒翁
不道德
不得劲
不得了
不得已
不等式
不等于
不低于
不定期
不动产
不对茬
不对劲
不多见
不发达
不符合
不服气
不服输
不甘心
不敢当
不管用
不光是
不规则
不过关
不过是
不过意
不含糊
不和睦
不合法
不合乎
不合理
不急于
不几天
不济事
不计较
不简单
不见得
不仅仅
不仅是
不尽然
不经济
不经意
不久前
不科学
不可不
不可能
不客气
不愧为
不来往
不利于
不了解
不满意
不模头
不能不
不配套
不平等
不平衡
不起眼
不仁慈
不人道
不忍心
不容许
不失为
不是说
不适合
不适应
不舒服
不属于
不爽快
不遂意
不同意
不同于
不外乎
不稳定
不下于
不相干
不相容
不想想
不像话
不像样
不消说
不行了
不锈钢
不亚于
不要紧
不一定
不一样
不应该
不用说
不由得
不愉快
不在乎
不则声
不正当
不知道
不值得
不至于
不周到
不周延
不自量
不做声
不作美
不作数
不作兴
布拉格
布朗族
布隆迪
布依族
步话机
部长级
部机关
猜迷手
裁判员
材料费
材料科
财产权
财神爷
财务处
财务科
财政部
财政局
采购员
采矿业
菜篮子
菜市场
餐巾纸
参观团
参加者
参考书
参考字
参赛者
参议院
参与者
藏宝图
藏经阁
操纵杆
操纵者
操作台
操作员
草木灰
策划者
策源地
侧空翻
侧视图
侧重点
侧重于
测绘队
插班生
插齿机
茶点心
茶褐色
茶话会
查号台
差不多
差点儿
差旅费
差速器
拆迁户
柴达木
柴油机
产供销
产粮区
产褥期
产业化
产业界
尝到了
常白山
常见病
常青树
常委会
常用字
长白山
长臂猿
长春市
长方形
长颈鹿
长距离
长毛兔
长期化
长期性
长枪队
长沙市
长生果
长时期
敞篷车
畅想曲
畅销货
畅销品
畅销书
唱反调
唱高调
唱主角
倡导者
倡议书
超标准
超导体
超高压
超阶级
超声波
超水平
超消费
超小型
朝鲜族
炒鱿鱼
扯后腿
沉得住
沉甸甸
沉醉于
陈列馆
陈列品
陈列室
撑杆跳
撑门面
称得上
称之为
城建局
城隍庙
成都市
成功率
成活率
成交额
成交量
成年人
成品率
成气侯
成问题
成员国
程序员
承办人
承包商
承包者
承包制
承受力
承运人
承租人
吃不开
吃不消
吃喝风
吃老本
持久战
赤裸裸
赤卫队
充电器
充其量
冲锋队
冲锋枪
冲击波
冲击钻
冲开水
抽气机
抽水机
抽油泵
筹委会
臭豆腐
臭氧层
臭氧洞
初级班
初加工
初中生
出版界
出版商
出版社
出版业
出岔子
出发点
出风头
出口额
出口国
出口量
出口商
出乱子
出纳员
出气筒
出入境
出入口
出生率
出水口
出席人
出油率
出自于
出租车
储备粮
储备量
储藏库
储电量
储金会
储蓄额
储蓄所
储油罐
触霉头
处理机
处理品
处理器
处女地
处女峰
处女膜
处女作
处女座
穿甲弹
穿山甲
传帮带
传达室
传感器
传家宝
传染病
传染性
闯红灯
闯江湖
创办人
创汇额
创纪录
创刊号
创利税
创始人
创业史
创业者
创造力
创造性
创造者
吹鼓手
吹牛皮
炊事员
春小麦
纯利润
纯收入
刺激性
刺毛虫
次声波
粗线条
促进会
促进派
促生产
催化剂
催泪弹
催眠曲
催命鬼
村干部
村委会
存储器
错别字
搭架子
达尔文
达喀尔
达斡尔
打电报
打电话
打官司
打哈哈
打基础
打交道
打头阵
打印机
打招呼
打折扣
打主意
打字机
打字员
大白菜
大本营
大不了
大部分
大城市
大出血
大辞典
大道理
大动脉
大渡河
大队长
大多数
大多以
大飞跃
大幅度
大哥大
大革命
大工业
大功率
大规模
大锅饭
大好事
大合唱
大后方
大后年
大后天
大花脸
大黄鱼
大会堂
大集体
大家庭
大检查
大奖赛
大舅子
大块头
大理石
大路活
大陆架
大面积
大拇指
大姆指
大年夜
大农业
大篷车
大批量
大屏幕
大气层
大气候
大前年
大前提
大前天
大青山
大人物
大扫除
大少爷
大生产
大使馆
大事记
大市场
大手笔
大踏步
大提琴
大体上
大头菜
大头针
大团结
大团圆
大碗茶
大问题
大无畏
大西南
大西洋
大喜事
大小便
大协作
大猩猩
大行动
大熊猫
大学生
大循环
大亚湾
大姨子
大约摸
大跃进
大杂烩
大杂院
大丈夫
大中小
大中型
大众化
大主教
大自然
大字报
带头人
代办处
代办所
代表处
代表队
代表会
代表团
代表性
代表作
代理人
代名词
代数式
代言人
代用品
担风险
担责任
丹顶鹤
丹凤眼
单单是
单方面
单人床
单项奖
单行本
单行线
单眼皮
单引号
单元格
胆固醇
胆囊炎
胆小鬼
但其与
淡红色
淡黄色
淡灰色
淡蓝色
淡绿色
淡青色
淡水鱼
弹簧秤
弹簧门
弹跳力
弹药库
蛋白酶
蛋制品
当地人
当家人
当权者
当事人
挡车工
挡箭牌
党代表
党代会
党内外
党团员
党政军
党支部
党中央
党组织
档案馆
刀削面
倒不如
倒计时
倒胃口
倒栽葱
导火索
导火线
到时候
到头来
道道儿
道德观
道林纸
德昂族
德黑兰
德智体
得人心
得益于
灯心绒
登记表
登记簿
登记册
登陆场
登陆艇
登山队
等会儿
等级制
等一等
等一下
邓小平
低产田
低成本
低工资
低利率
低迷区
低年级
低收入
低水平
低消耗
低效率
低效益
低压槽
迪斯科
敌敌畏
抵抗力
抵押品
底特律
底子薄
地道战
地动仪
地对空
地方性
地矿部
地矿局
地拉那
地雷战
地平线
地球仪
地区性
地头蛇
地下室
地下水
地震波
地震仪
地质局
地质学
地中海
第八届
第二届
第九届
第六届
第七届
第三届
第三者
第十届
第四届
第五届
第一步
第一次
第一代
第一个
第一届
第一流
第一轮
第一手
第一位
第一线
碘钨灯
电冰柜
电冰箱
电炒锅
电吹风
电磁波
电磁铁
电灯泡
电饭锅
电饭煲
电风扇
电感器
电弧焊
电话机
电话局
电话网
电火花
电吉它
电介质
电警棍
电喇叭
电烙铁
电力局
电力网
电疗仪
电脉冲
电暖锅
电瓶车
电气化
电热管
电热器
电热丝
电热毯
电容器
电声乐
电视机
电视剧
电视片
电视塔
电水壶
电算化
电信局
电须刀
电业局
电影界
电影院
电轧刀
电子表
电子琴
电子锁
电熨斗
奠基人
奠基石
淀山湖
吊眼皮
钓鱼台
调查组
调度室
调度员
调光师
调节税
调色板
丁字尺
钉子户
顶不住
顶得住
顶梁柱
顶呱呱
定滑轮
定计划
定时器
定心丸
订合同
丢面子
东北部
东北虎
东北角
东道国
东道主
东帝汶
东方红
东南亚
东三省
东西方
东乡族
冬小麦
冬运会
董事长
董事会
动不动
动滑轮
动画片
动脑筋
动物园
动员会
动植物
洞庭湖
兜圈子
斗牛士
斗争性
豆瓣酱
豆腐干
豆腐皮
豆制品
都柏林
都江堰
毒气弹
独创性
独脚戏
独角戏
独立国
独立性
独联体
独龙族
独轮车
独幕剧
独木桥
独生女
独生子
独体字
独眼龙
独奏家
读后感
杜鹃花
杜尚别
肚脐眼
度量衡
端午节
短不了
短平快
短期内
短训班
断头台
对比度
对比色
对不起
对不住
对得起
对话框
对奖券
对讲机
对抗赛
对抗性
对立面
对流层
对台戏
对着干
多半是
多胞胎
多边形
多层次
多方面
多功能
多极化
多见于
多亏了
多棱镜
多伦多
多媒体
多面手
多面体
多民族
多年生
多渠道
多声道
多学科
多样化
多样性
多义词
多义性
多元化
多元论
多制式
多瑙河
峨眉山
鹅卵石
鹅掌风
俄罗斯
恶狠狠
恶作剧
恩格斯
而在于
儿童节
儿童剧
耳边风
耳朵软
耳旁风
二百五
二等功
二等奖
二锅头
二季度
二进制
二郎腿
二流子
二人台
二人转
二手货
二元论
二月份
发报机
发病率
发布会
发电厂
发电机
发电量
发电站
发动机
发刊词
发令枪
发明家
发明奖
发明人
发脾气
发起人
发烧友
发神经
发祥地
发行量
发言权
发言人
发源地
发展史
罚款单
法兰西
法律界
法王塔
法西斯
法制化
番茄酱
翻斗车
翻斤斗
翻两番
翻一番
繁体字
繁殖力
繁殖率
凡士林
反比例
反潮流
反动派
反对党
反对派
反革命
反过来
反贪污
反义词
反应堆
反政府
反证法
范围内
犯不着
犯错误
犯罪率
方便面
方程式
方法论
方块字
方向舵
方向盘
方向性
房地局
房管局
房管所
房租费
防弹衣
防盗门
防腐剂
防护林
防火墙
防空洞
防沙林
防疫站
防御性
仿宋体
仿制品
访华团
访问团
纺染厂
纺纱厂
纺织部
纺织厂
纺织业
放射线
放映机
菲律宾
非官方
非金属
非卖品
非正式
飞机场
飞利浦
飞上了
飞行器
肺活量
肺结核
肺气肿
废品率
废弃物
分辨率
分不开
分不清
分公司
分阶段
分界线
分理处
分配权
分数线
分水岭
分析家
分子量
分子筛
分子式
粉蒸肉
丰产田
丰收年
蜂王浆
风景画
风景区
风凉话
风湿性
疯人院
缝纫机
凤凰山
凤仙花
佛得角
否决权
服务部
服务队
服务费
服务台
服务网
服务性
服务业
服务于
服务员
浮夸风
福建省
福利厂
福利费
福利院
福州市
弗里敦
抚恤金
抚养费
辅导员
辅导站
辅之于
辅助性
俯卧撑
腐蚀剂
腐蚀性
副部长
副产品
副厂长
副代表
副教授
副经理
副热带
副省长
副市长
副书记
副团长
副外长
副县长
副讯道
副主任
副主席
副总裁
副总理
副总统
副组长
副作用
覆盖率
覆盖面
复写纸
复印机
复杂化
复杂性
复制品
父母亲
负离子
负责任
负责制
富士山
附加费
附加税
妇产科
妇女病
妇女节
改革派
概括性
概念化
干涉仪
干湿度
干什么
甘肃省
甘托克
肝胆科
肝腹水
赶不及
赶不上
赶得上
感受器
感叹号
感叹句
感兴趣
敢死队
冈比亚
钢产量
钢丝绳
港澳办
港澳台
港务局
高标准
高产量
高蛋白
高低杠
高分子
高峰期
高技术
高甲戏
高精度
高精尖
高科技
高利贷
高难度
高强度
高山族
高射炮
高水平
高速度
高筒靴
高消费
高效益
高性能
高血压
高压电
高压锅
高压线
高质量
哥白尼
哥伦布
歌舞伎
歌舞团
胳肢窝
革命化
革命家
革命性
革命者
葛洲坝
格陵兰
格式化
个体户
各部委
各单位
各地区
各方面
各军区
各企业
各省市
各行业
根本法
根本上
根本性
根据地
根瘤菌
跟屁虫
更年期
更衣室
更应该
工程处
工程师
工间操
工纠队
工具栏
工具书
工农兵
工农业
工商界
工商局
工商业
工学院
工业部
工业国
工业化
工业界
工业局
工业品
工业区
工业厅
工艺品
工作队
工作服
工作狂
工作量
工作面
工作日
工作上
工作站
工作者
工作证
工作中
工作组
攻心战
供电局
供电所
供气站
供销社
供应量
供应站
公安部
公安局
公安厅
公积金
公检法
公开化
公开赛
公开信
公民权
公式化
公务员
公有制
公元前
公证处
宫颈癌
宫外孕
弓弩手
共和党
共和国
共患难
共青团
共同点
共同体
钩毛衣
狗腿子
购买力
够不够
够受的
孤零零
姑老爷
姑佬佬
姑奶奶
鼓风机
鼓浪屿
古兰经
古铜色
骨碌碌
骨子里
股份制
顾不得
顾不上
顾大局
固沙林
雇用军
怪不得
怪不怪
关帝庙
关系户
关系网
官架子
冠军赛
冠心病
冠亚军
观测站
观察家
观察员
管风琴
管教所
管理处
管理费
管理局
管理器
管理所
管理员
管钳子
管委会
管弦乐
光洁度
光量子
光溜溜
光谱仪
光荣榜
光通量
光秃秃
光照度
广播剧
广东省
广东戏
广泛性
广告牌
规范化
规律性
圭亚那
硅酸盐
归功于
归结为
归咎于
归谬法
归纳法
鬼把戏
鬼怪式
桂林市
贵阳市
贵州省
刽子手
滚动条
滚雪球
国奥队
国标码
国标舞
国宾馆
国产化
国防军
国际法
国际化
国际间
国际上
国际性
国家队
国家法
国家级
国境线
国库券
国内外
国庆节
国庆日
国务卿
国务院
国有化
果壳箱
过半数
过得去
过滤嘴
哈巴狗
哈尔滨
哈拉雷
哈密瓜
哈尼族
哈萨克
哈瓦那
孩子们
孩子气
海岸线
海参威
海产品
海口市
海陆空
海洛因
海南岛
海南省
海内外
海平面
海商法
海外版
海王星
海协会
海蜇皮
害人虫
害人精
含金量
含水量
含羞草
寒食节
寒暑表
函授班
汉白玉
汉堡包
汉文化
杭州市
杭州湾
航空兵
豪华型
好处费
好得很
好端端
好极了
好几次
好几个
好奇心
好日子
好容易
好望角
好消息
好学生
好意思
好运气
耗油率
号召力
喝倒彩
荷尔蒙
核裁军
核弹头
核动力
核辐射
核工业
核技术
核潜艇
核试验
核武器
和平鸽
和稀泥
何首乌
合不来
合不着
合得来
合订本
合法性
合肥市
合格率
合格品
合格证
合同工
合同书
合同制
合议庭
合作化
合作社
合作制
河北省
河南省
赫哲族
鹤顶红
黑板报
黑病热
黑沉沉
黑洞洞
黑糊糊
黑龙江
黑茫茫
黑蒙蒙
黑色素
黑手党
黑体字
黑匣子
黑猩猩
黑压压
黑油油
黑黝黝
黑黢黢
很难说
狠心肠
恨不得
恨不能
横竖横
恒温室
恒星年
恒星系
轰炸机
虹吸管
鸿门宴
洪泽湖
宏病毒
红宝石
红灯区
红领巾
红马甲
红旗渠
红旗手
红烧肉
红十字
红彤彤
红外线
红五星
红细胞
红学会
红学家
红血球
红眼病
红药水
红壹佰
红衣教
候车室
候机楼
候机室
候选人
后半部
后备军
后勤部
后视镜
后遗症
后座力
呼吁书
胡萝卜
狐猩精
糊涂虫
糊涂帐
湖北省
湖南省
护目镜
护身符
护士长
护卫舰
护卫艇
互换性
互联网
互相间
互质数
户口簿
花岗岩
花鼓戏
花和尚
花架子
花露水
花名册
花生米
花生油
华尔街
华尔兹
华南虎
华盛顿
滑稽戏
滑溜溜
滑石粉
滑铁卢
滑翔机
滑雪板
滑雪衫
画镜线
画图板
画图纸
画外音
划得来
划等号
划框框
划时代
化肥厂
化工部
化工厂
化工局
化合物
化学家
化学能
化验室
化药厂
化装师
化妆品
话剧团
话务员
话匣子
怀仁堂
坏东西
坏分子
欢呼声
欢迎会
环保部
环保局
环卫队
换言之
幻灯片
黄板纸
黄果树
黄鹤楼
黄花岗
黄梁梦
黄鼠狼
黄芽菜
黄种人
黄棕色
灰溜溜
灰蒙蒙
徽章厂
回归年
回归热
回归线
回老家
回马枪
回收率
回头客
回头路
回文诗
回形针
回旋曲
回忆录
回转仪
毁灭性
惠灵顿
会计师
会计室
会计员
会客室
会客厅
会议室
会议厅
会引起
会员国
汇报会
绘图仪
婚外恋
婚姻法
浑天仪
混合物
混凝土
混血儿
豁出去
豁免权
活靶子
活地图
活动家
活见鬼
活菩萨
活生生
活受罪
活性碳
活页簿
火把节
火车头
火车站
火花塞
火箭弹
火箭筒
火辣辣
火力点
火山灰
火山口
火山锥
火头上
火药味
获得者
获奖者
获胜者
货运站
基本点
基本法
基本功
基本上
基层社
基础课
基础上
基础性
基督教
基加利
基金会
基诺族
基准面
机动性
机关枪
机内码
机器厂
机器人
机务段
机务员
机械厂
机械论
机械能
机械师
机械手
机修厂
积分学
积极性
激光器
激将法
激进派
鸡毛帚
鸡血石
吉布提
吉林省
吉隆坡
吉普车
吉祥物
极少数
集散地
集体舞
集团军
集训队
集邮册
集中营
集装箱
及时雨
急匆匆
急救站
急刹车
急先锋
急行军
急性病
急性子
急诊室
急转弯
挤时间
几百万
几代人
几方面
几何体
几何学
几内亚
几十年
脊梁骨
技术部
技术科
技术性
技术员
季节工
季节性
济南市
寄存器
寄件人
寄生虫
寄宿生
计划内
计划外
计划性
计价器
计经委
计量局
计数器
计算机
计算器
记程车
记分牌
记叙文
记忆力
继承法
继承权
继承人
继承者
纪律性
纪念碑
纪念币
纪念册
纪念馆
纪念品
纪念日
纪念堂
纪念章
嘉奖令
嘉年华
夹生饭
佳木斯
家长制
家属区
家务活
家务事
家乡人
加班费
加工厂
加工业
加害于
加拿大
加农炮
加速度
加速器
甲骨文
甲壳虫
甲状腺
假面具
假惺惺
价目表
价值观
架不住
架得住
架子工
驾驶室
驾驶员
歼灭战
监察部
监察局
监察员
监督员
监督站
监护人
监理所
坚定性
尖刀班
尖锐化
间隔号
间接税
兼容性
肩并肩
肩负起
艰巨性
检查团
检查员
检查站
检查组
检察长
检察员
检察院
检举人
检验员
检阅台
检字法
柬埔寨
捡破烂
简单化
简化字
简缩本
简言之
剪贴板
剪纸片
减免税
鉴定会
鉴定人
贱骨头
见不得
见分晓
见面礼
见世面
见证人
见之于
见诸于
键名字
健身操
健身房
健身器
建军节
建设部
建设性
建设者
建筑群
建筑物
建筑业
江苏省
江西省
蒋介石
奖金税
奖学金
讲道德
讲道理
讲价钱
讲礼貌
讲排场
讲清楚
讲卫生
讲习班
讲信用
降落伞
降水量
降雨量
焦化厂
胶合板
胶粘剂
交杯酒
交换机
交会点
交汇点
交际花
交际舞
交界处
交流电
交流会
交朋友
交通岗
交通壕
交通线
交通员
交响乐
交易额
交易会
交易所
娇滴滴
搅拌机
脚后跟
脚手架
脚踏车
脚趾头
角斗士
角速度
缴公粮
绞包针
绞刑架
教导处
教导员
教科书
教科文
教练员
教唆犯
教务处
教学法
教学楼
教研组
教育家
教育界
教育局
教育厅
教职工
教职员
叫化子
接班人
接待室
接待站
接力棒
接力赛
接下来
阶段性
阶级性
阶下囚
节假日
节气表
节育环
结构性
结核病
结晶体
解放后
解放军
解放区
解放者
戒严令
芥蓝菜
借助于
介绍所
介绍信
金不换
金灿灿
金点子
金刚石
金刚钻
金龟子
金黄色
金利莱
金牛座
金牌奖
金枪鱼
金融界
金融业
金沙江
金沙萨
金山寺
金斯敦
金丝猴
金像奖
金针菜
金质奖
金字塔
紧巴巴
紧箍咒
紧接着
紧迫感
紧迫性
紧俏货
锦标赛
锦州市
仅限于
进出境
进出口
进度表
进攻性
进化论
进口国
进口货
进口量
进口税
进取心
进修班
进一步
禁不起
禁不住
禁得起
近代史
近地点
近几年
近年来
近期内
近日点
近日来
近视眼
近些年
尽可能
尽全力
尽义务
晶体管
京剧团
惊叹号
精密度
精确度
精装本
经办人
经不起
经常化
经常性
经互会
经济界
经济林
经济区
经济学
经纪人
经纬度
经纬仪
经销部
经销商
经营权
经营者
井冈山
警备区
警察局
警察署
警戒线
警卫员
景德镇
景颇族
景泰蓝
静悄悄
境内外
敬老院
竞争力
竞争性
竞争者
净收入
纠察队
九龙山
九月份
救护车
救生筏
救生圈
救生艇
救生衣
救生员
救世主
旧货店
旧社会
旧书摊
旧习惯
旧中国
就是说
就在于
拘留所
狙击手
狙击战
居民点
居民区
居首位
居委会
居住区
菊化精
局内人
局外人
局限性
局限于
聚宝盆
聚合物
聚居点
据报道
据调查
据分析
据估计
据了解
据统计
巨蟹座
巨嘴鸟
俱乐部
卷帘门
卷心菜
掘土机
爵士乐
决不会
决不能
决不是
决策人
决策者
决定性
决没有
决赛权
决心书
决议案
绝对化
绝密件
绝命书
绝缘体
绝缘子
军分区
军风纪
军工厂
军功章
军火库
军乐队
军烈属
军令状
军事化
军事家
军用品
军政府
军转民
君主国
君子兰
喀布尔
喀土穆
咖啡馆
咖啡色
咖啡厅
卡宾枪
卡介苗
卡拉奇
卡路里
卡塔尔
开白条
开场白
开创性
开档裤
开倒车
开尔文
开发部
开发费
开发区
开发性
开房间
开放区
开放型
开工率
开后门
开户行
开口饭
开口销
开口子
开快车
开阔地
开绿灯
开门红
开幕词
开始于
开司米
开天窗
开拓型
开拓者
开玩笑
开小差
开夜车
堪培拉
勘误表
坎帕拉
看不出
看不惯
看不见
看不起
看得出
看得起
看门人
看起来
看上去
看守所
看笑话
抗倒伏
抗干扰
抗菌素
抗生素
抗原体
考察队
考察团
考古学
靠背椅
靠边站
靠不住
科技馆
科技奖
科技界
科技热
科教片
科伦坡
科摩罗
科索沃
科威特
科学家
科学院
可不是
可耕地
可见度
可见光
可卡因
可看性
可靠性
可利用
可怜虫
可能性
可燃性
可塑性
可行性
可以说
克罗米
客观性
客流量
客运量
课间操
肯尼亚
恳谈会
空白点
空荡荡
空调器
空对地
空对空
空格键
空架子
空间站
空降兵
空手道
空心菜
空心砖
恐惧感
孔方兄
孔夫子
抠字眼
口服液
口腔科
口头语
口头禅
口香糖
扣帽子
扣杀力
窟窿眼
苦差事
苦肉计
库存量
夸海口
夸克子
跨部门
跨地区
跨年度
跨世纪
跨行业
快餐店
快餐馆
快攻手
快捷键
快镜头
快中子
宽紧度
宽银幕
狂欢节
狂犬病
狂想曲
矿泉水
矿物质
亏损额
亏损率
亏损面
亏心事
窥视镜
葵花子
魁北克
昆剧团
昆仑山
困难户
扩大化
扩大会
扩音机
扩展槽
扩展名
垃圾堆
垃圾箱
拉巴特
拉不下
拉场子
拉肚子
拉各斯
拉关系
拉后腿
拉家常
拉拉队
拉郎配
拉皮条
拉萨市
拉山头
拉祜族
蜡像馆
腊八粥
莱索托
莱茵河
来不得
来不及
来得及
来访者
来源于
蓝宝石
蓝户口
拦河坝
拦路虎
篮板球
阑尾炎
兰州市
澜沧江
懒洋洋
烂摊子
烂污货
捞稻草
捞一把
劳动节
劳动局
劳动力
劳动者
劳改犯
劳力士
劳务费
劳务所
老百姓
老板娘
老半天
老搭档
老大难
老大娘
老大爷
老掉牙
老豆腐
老夫子
老干部
老公公
老姑娘
老古董
老好人
老狐狸
老虎凳
老虎钳
老虎灶
老花眼
老黄牛
老皇历
老君山
老框框
老毛病
老年人
老婆婆
老前辈
老人家
老三届
老师傅
老实人
老实说
老寿星
老太婆
老太太
老太爷
老天爷
老同志
老头子
老顽固
老眼光
老爷爷
老一辈
老一代
老一套
老战友
老字号
勒克斯
乐呵呵
乐天派
乐悠悠
雷达兵
雷鸣般
雷阵雨
类风湿
类固醇
类人猿
泪汪汪
冷板凳
冷冰冰
冷不丁
冷不防
冷处理
冷清清
冷热病
冷色调
冷飕飕
黎巴嫩
离不开
离合器
离退休
离心力
理论家
理论界
理论上
理事长
理事会
里程碑
里斯本
礼宾司
礼节性
历史剧
历史性
利比亚
利改税
利隆圭
利润率
利物浦
利雅德
利用率
立方米
立方体
立交桥
立脚点
立陶宛
立体声
立体图
立足点
立足于
隶属于
联防队
联合国
联合会
联合体
联合制
联欢会
联络部
联络员
联络站
联系点
联系人
联谊会
连贯性
连环画
连日来
连锁店
连续剧
连续性
连衣裙
连云港
练习薄
练习本
粮管所
梁山泊
两点论
两方面
两分法
两国间
两回事
两口子
两码事
两面光
两面派
两下子
两重性
量角器
晾衣服
晾衣架
亮晶晶
亮闪闪
亮堂堂
疗养院
辽宁省
了不得
了不起
列车长
列车员
烈军属
烈士墓
猎户座
猎潜艇
林产品
林垦局
林牧业
林业部
林业局
林荫道
临时工
临时性
淋巴结
淋浴器
拎不清
零部件
零配件
零售额
零售价
灵长目
灵谷洞
灵活性
灵敏度
灵隐寺
领导层
领导权
领导人
领导者
领航员
领奖台
领事馆
另有其
溜冰场
溜冰鞋
榴弹炮
留后路
留后手
留守处
留学生
留一手
流动性
流浪儿
流水线
流水帐
流通量
流线型
流星雨
流行病
流行色
流行性
柳公权
柳子戏
六弦琴
六月份
龙卷风
龙门吊
龙门刨
龙门阵
龙王庙
龙王爷
聋哑人
笼中鸟
芦苇荡
卢浮宫
卢森堡
卢旺达
炉箅子
露马脚
露天矿
露一手
路透社
路易港
录像带
录像机
录像片
录音机
陆管处
陆海空
陆战队
铝合金
铝水壶
铝制品
旅行社
旅行团
旅游点
旅游局
旅游区
旅游团
旅游业
旅游者
滤色镜
绿领巾
绿茵场
绿油油
乱弹琴
乱纷纷
乱哄哄
乱收费
乱糟糟
乱涨价
略高于
伦理学
螺丝刀
螺旋浆
螺旋体
罗安达
罗布泊
罗汉果
罗曼史
罗圈腿
逻辑性
落水狗
落水管
落汤鸡
洛杉矶
洛阳市
骆驼绒
麻醉剂
蚂蟥钉
马鞍山
马齿苋
马大哈
马德里
马耳他
马尔他
马蜂窝
马海毛
马后炮
马克思
马口铁
马拉松
马拉维
马玲薯
马铃薯
马那瓜
马尼拉
马屁精
马普托
马其顿
马前卒
马塞卢
马蹄形
马头琴
马戏团
骂山门
买路钱
麦当劳
麦克风
麦粒肿
麦纳麦
麦乳精
麦芽糖
卖出价
卖关节
卖关子
卖国贼
卖人情
满负荷
满堂红
满天飞
满月酒
满足于
曼德琳
慢动作
慢镜头
慢慢来
慢吞吞
慢性病
慢性子
慢悠悠
盲目性
忙不迭
猫头鹰
茅台酒
毛纺厂
毛估估
毛乎乎
毛毛虫
毛毛雨
毛南族
毛茸茸
毛瑟枪
毛委员
毛细管
毛泽东
铆钉枪
冒牌货
冒失鬼
贸促会
贸易部
贸易额
贸易界
贸易量
贸易商
玫瑰红
玫瑰花
梅花针
煤气灶
没多久
没法子
没关系
没奈何
没什么
没说的
没想到
没有过
每小时
每一个
美人蕉
美容师
美容厅
美容院
美食家
美术馆
美术界
美术片
美术字
美滋滋
昧良心
门巴族
门市部
门外汉
门诊部
门诊室
蒙古包
蒙古族
蒙汗药
蒙蒙亮
蒙面人
猛不丁
猛不防
迷彩服
迷魂阵
米粮川
米泔水
秘书长
秘书处
泌尿科
密封圈
密码锁
幂函数
幂指数
棉大衣
棉纺厂
棉纺织
棉毛裤
棉毛衫
棉织品
绵白糖
免不得
免不了
免疫力
面包车
面对面
灭火机
民盟会
民俗学
民政部
民政局
民政厅
民主党
民主化
敏感性
明摆着
明后天
明斯克
明信片
明眼人
名古屋
名牌货
名特产
名演员
名优新
命中率
蘑菇云
模糊音
模特儿
磨洋工
摩洛哥
摩纳哥
摩托车
摩托艇
摩羯座
魔术节
抹香鲸
末班车
末尾数
莫过于
莫罗尼
莫斯科
莫须有
莫扎特
墨尔本
墨西哥
某些人
牡丹江
墓志铭
慕尼黑
木版画
木结构
木马计
木乃伊
木偶片
木偶戏
木炭画
目的性
穆斯林
拿架子
那么点
那么多
那么些
那时候
那一次
纳西族
耐高温
耐久性
耐磨性
耐用品
南半球
南北朝
南北方
南北货
南昌市
南京市
南联盟
南宁市
南天门
南通市
男高音
男女队
男朋友
男青年
男同学
男同志
男学生
男中音
男子汉
难为情
囊中物
脑电波
脑电图
脑膜炎
脑外科
脑血栓
脑溢血
脑震荡
闹乱子
闹情绪
闹市区
闹笑话
闹意见
内出血
内分泌
内环线
内罗华
内蒙古
内燃机
内务部
内向型
内政部
内侄女
能动性
能见度
能源部
霓虹灯
泥石流
泥水匠
泥腿子
泥瓦匠
尼泊尔
尼古丁
尼龙绳
尼日尔
尼亚美
匿名信
逆反应
逆运算
年产量
年产值
年利润
年平均
年轻化
年轻人
年收入
年总产
娘子军
鸟兽散
凝聚力
宁波市
牛角尖
牛皮癣
牛皮纸
牛头刨
牛仔裤
农产品
农副业
农工党
农工商
农机厂
农科大
农科院
农牧区
农牧业
农奴主
农学院
农业国
农业税
农艺师
农转非
农作物
弄潮儿
奴才相
奴隶制
女儿墙
女干部
女朋友
女青年
女同学
女同志
暖烘烘
暖呼呼
暖洋洋
诺基亚
欧共体
偶然性
爬起来
爬山虎
怕不怕
怕不是
怕死鬼
拍电影
拍马屁
拍卖会
排风扇
排灌站
排卵期
排水沟
排水量
派出所
攀枝花
判决书
胖墩墩
胖乎乎
抛物面
抛物线
刨花板
跑步机
跑单帮
跑江湖
跑码头
跑生意
泡病号
泡蘑菇
泡泡糖
培训班
陪审团
陪审员
喷火器
喷气机
喷水池
碰钉子
碰头会
霹雳舞
批发部
批评家
批条子
皮大衣
皮划艇
皮茄克
皮影戏
偏心轮
偏执狂
偏重于
片面性
飘飘然
漂白粉
漂白剂
漂亮话
贫困户
贫困线
贫民窟
聘用制
乒乓球
乒乓室
苹果绿
平板车
平方尺
平方米
平衡木
平滑肌
平均数
平面波
平面图
平头数
平行线
评论员
评评理
评委会
泼冷水
泼水节
破案率
破冰船
破坏性
破纪录
破天荒
破折号
迫切性
剖视图
扑克牌
莆仙戏
葡萄酒
葡萄糖
葡萄牙
蒲公英
普遍性
普洱茶
普及版
普及本
普及率
普及型
普腊亚
普鲁士
普米族
普天下
普通话
普通人
普希金
曝光表
七巧板
七色板
七弦琴
七言诗
七月份
漆包线
起博器
起居室
起落架
起跑线
起重机
企事业
企业化
企业家
企业界
启发式
启发性
气冲冲
气垫船
气呼呼
气轮机
气门心
气头上
气象局
气象台
气象站
气压机
弃权票
汽车站
汽化器
汽轮机
汽油机
洽谈会
牵引力
千百万
千岛湖
千分表
千分尺
千斤顶
千里马
千里眼
签到簿
签名簿
签名册
前半场
前半天
前半夜
前后脚
前几年
前几天
前列腺
前些天
前一段
前瞻性
前政府
前总理
前总统
前奏曲
潜伏期
潜水艇
潜水衣
潜水员
潜台词
潜望镜
潜心于
潜意识
枪榴弹
强击机
强加于
强台风
强心剂
强行军
强硬派
强制性
抢购风
抢劫犯
抢时间
敲边鼓
敲竹杠
悄悄话
桥头堡
瞧不起
瞧得起
乔其纱
乔治敦
巧克力
翘辫子
翘尾巴
俏皮话
切不可
切割机
窃听器
侵略军
侵略者
亲家公
亲家母
亲兄弟
秦皇岛
勤务员
青春期
青岛市
青光眼
青海省
青莲色
青霉素
青年宫
青年节
青年人
青年团
青纱帐
青田石
青铜器
青铜峡
青壮年
轻工部
轻工局
轻工业
轻机枪
轻飘飘
轻武器
轻音乐
轻悠悠
氢气球
倾向性
倾向于
清洁员
清凉油
清明节
清一色
清真寺
擎天柱
晴雨表
情报所
情人节
请假条
请注意
庆功会
庆祝会
穷光蛋
穷困户
丘比特
丘吉尔
球面镜
求大同
求效益
求助于
趋附于
趋光性
区位码
区域性
区政府
曲棍球
屈服于
屈光度
屈死鬼
驱动器
驱逐舰
取材于
取悦于
取之于
娶媳妇
趣味性
权威性
全方位
全国性
全家福
全家人
全局性
全面性
全民性
全民族
全球性
全人类
全日制
全社会
全身心
全天候
全息图
全运会
全中国
全自动
拳击台
缺省值
裙带风
群言堂
群英会
群众性
燃气具
燃烧弹
染纺厂
染色体
染织厂
绕口令
绕圈子
绕弯子
惹乱子
热处理
热带鱼
热烘烘
热乎乎
热乎劲
热辣辣
热力学
热门货
热水袋
热水瓶
热水器
热腾腾
热心肠
人代会
人贩子
人格化
人格权
人口学
人来疯
人类学
人力车
人马座
人民币
人情味
人身权
人生观
人事部
人事处
人事局
人事科
人托人
人行道
人性论
人造革
忍不住
认识论
日报表
日产量
日程表
日耳曼
日工资
日光灯
日光浴
日环食
日界线
日内瓦
日全食
日食带
日心说
日用品
日月潭
荣誉感
荣誉奖
溶解度
容不得
肉搏战
肉食品
肉制品
肉中刺
儒略历
孺子牛
如是说
乳白色
乳胶漆
乳腺癌
乳制品
入场券
入出境
入网费
入学率
软包装
软刀子
软骨头
软件包
软科学
软懒散
软绵绵
软任务
软弱性
软着陆
软组织
润肤霜
润滑剂
润滑油
若不是
撒酒疯
撒拉族
洒水车
萨克管
萨克斯
萨其马
腮帮子
塞舌尔
赛璐玢
赛璐珞
三班倒
三班制
三不管
三部曲
三叉戟
三等功
三点式
三合板
三极管
三季度
三夹板
三脚架
三角架
三角铁
三角形
三角债
三角洲
三棱镜
三联单
三轮车
三门峡
三明治
三月份
三只手
桑拿浴
桑那浴
桑塔纳
嗓子眼
扫雷艇
扫描仪
扫堂腿
扫帚星
嫂夫人
色拉油
色织厂
杀虫剂
杀手锏
刹那间
沙丁鱼
傻乎乎
煞风景
珊瑚虫
珊瑚岛
珊瑚礁
山茶花
山东省
山海关
山里红
山水画
山西省
闪电式
闪电战
闪光灯
闪击战
闪烁器
陕西省
赡养费
伤病员
伤残人
伤脑筋
商检局
商品房
商品化
商品粮
商品率
商学院
商业部
商业局
商业区
商业网
商业性
上半部
上半年
上半时
上半天
上半夜
上辈子
上等兵
上个月
上海市
上进心
上下班
上下级
上一个
上议院
少不得
少不了
少而精
少教所
少林拳
少林寺
少奶奶
少年犯
少年宫
少数人
少先队
少壮派
绍兴酒
舍不得
舍利子
摄氏度
摄像机
摄影机
摄影师
射电源
射手座
社会化
社会上
社会性
社科院
设备厂
设计师
设计图
设计院
设计者
申请人
伸手派
身份证
身子骨
神经病
神经质
神秘感
神秘化
神农架
神女峰
神枪手
审计局
审计署
审判长
审判权
甚至于
生产队
生产国
生产力
生产量
生产率
生产线
生产性
生长率
生长期
生成器
生存权
生活费
生活区
生活上
生理学
生力军
生命力
生命线
生态学
生物圈
生物学
生物钟
生意经
生殖器
升降机
升学率
省部级
省纪委
省军区
省科委
省略号
省内外
省市区
省政府
胜利者
圣但尼
圣诞节
圣诞卡
圣诞树
圣多美
圣约瑟
失败者
失落感
失去了
失业率
失业者
失足者
狮子狗
狮子舞
狮子座
施工队
湿渌渌
湿漉漉
十二分
十二月
十分之
十进制
十六开
十一月
十字架
石膏像
石河子
石灰石
石家庄
石窟门
石英钟
石油气
时不时
时间表
时间性
时空观
时效性
什锦锉
什么样
食品厂
食宿费
实打实
实寄封
实际上
实力派
实习生
实验室
实业家
实业界
识大体
史学家
使不得
使领馆
使用费
使用期
使用权
屎壳郎
始建于
始祖鸟
示范户
示威者
示意图
士大夫
世博会
世纪初
世纪末
世界杯
世界观
世界时
世界性
世界语
势利眼
是不是
是因为
噬菌体
适合于
适应性
适用于
侍应生
市场部
市场化
市妇联
市辖区
市盈率
市政府
市中心
室内乐
室女座
视网膜
试电笔
试金石
试生产
试试看
试探性
试销品
试验场
试验区
试验田
试用期
试运行
试制品
收割机
收购额
收购价
收购站
收货人
收件人
收录机
收容所
收视率
收信人
收音机
手把手
手电筒
手风琴
手工艺
手榴弹
手术室
手提包
手提式
手提箱
手头上
手挽手
手续费
首发式
首日封
守财奴
守护神
守纪律
守门员
守信用
寿山石
售货亭
售货员
售票处
售票员
受不了
受贿案
受贿罪
受伤者
受益者
梳妆台
殊不知
输精管
输卵管
输尿管
输气管
输入法
叔祖母
书报费
书呆子
书法家
书记处
书记员
书名号
书生气
薯莨绸
鼠标器
树袋熊
树林子
数不清
数得上
数得着
数据库
数来宝
数理化
数量级
数码化
数目字
数学家
数字式
耍把戏
耍花腔
耍花招
耍滑头
耍流氓
耍贫嘴
耍心眼
摔跟头
甩包袱
双胞胎
双关语
双轨制
双簧管
双季稻
双人床
双人舞
双休日
双眼皮
双引号
双鱼座
双月刊
双职工
双子座
爽身粉
水彩画
水产局
水产品
水产业
水电部
水电站
水粉画
水果糖
水晶宫
水晶体
水利部
水利化
水利局
水利厅
水淋淋
水龙头
水轮机
水落管
水蜜桃
水墨画
水泥厂
水平面
水平线
水平仪
水汪汪
水污染
水仙花
水烟袋
水银灯
水蒸气
水准仪
水族馆
睡梦中
税务局
税务所
顺口溜
说不出
说不得
说不来
说不清
说不上
说大话
说到底
说得来
说服力
说假话
说明了
说明书
说实话
说闲话
说真的
说真话
斯大林
斯诺克
思想家
思想性
私生活
私生子
私有化
私有制
司法部
司号员
司局级
司令部
司令员
司炉工
死对头
死规矩
死胡同
死难者
死脑筋
死亡率
死亡线
死心眼
四边形
四不像
四川省
四合院
四季度
四联单
四人帮
四下里
四仙桌
四月份
饲养员
松节油
松紧带
送人情
宋体字
苏东坡
苏克雷
苏黎世
苏里南
苏维埃
酥油茶
俗话说
速记员
速决战
塑料厂
塑制品
宿命论
诉不尽
诉讼法
酸碱度
酸溜溜
酸牛奶
算不得
算不上
算盘子
隋阳帝
随大流
随意性
孙女婿
孙媳妇
孙中山
梭子蟹
索非亚
索马里
所得税
所以然
所有权
所有制
所在地
塔卡尔
塔拉瓦
塔里木
塔什干
踏脚板
抬轿子
台湾省
台柱子
太棒了
太好了
太极拳
太极图
太空梭
太妙了
太平斧
太平间
太平门
太平洋
太上皇
太师爷
太师椅
太行山
太阳灯
太阳风
太阳光
太阳镜
太阳历
太阳能
太阳穴
太阳灶
太阴历
太原市
太子港
汰衣裳
贪便宜
贪污犯
贪污罪
谈不上
谈得上
坦克兵
碳酸钙
碳酸气
探口风
探口气
探雷器
探亲假
探险队
探照灯
汤婆子
唐卡画
唐三彩
糖葫芦
糖尿病
掏腰包
桃花雪
桃花讯
桃花源
桃花运
逃不过
淘气鬼
淘汰赛
套交情
套近乎
特别是
特等奖
特困户
特派员
特殊化
特殊性
特效药
特种兵
梯思梯
踢脚线
踢皮球
踢踏舞
踢足球
提起过
提意见
体操房
体改委
体温表
体温计
体育场
体育界
替补席
替死鬼
替罪羊
天安门
天秤座
天底下
天鹅绒
天花板
天津市
天狼星
天灵盖
天平秤
天琴座
天球仪
天然林
天然气
天王星
天文表
天文馆
天文台
天文学
天文钟
天象仪
天晓得
天蝎座
天鹰座
天知道
天主教
添加剂
填充题
田径赛
甜津津
挑大梁
挑毛病
挑衅性
挑战书
挑重担
挑字眼
条形码
跳水池
跳舞厅
贴心人
铁道部
铁将军
铁脚板
铁了心
铁路局
铁路线
铁丝网
铁算盘
铁索桥
厅局长
厅局级
听不进
听诊器
听证会
停车场
停机坪
亭子间
通古斯
通话费
通路子
通天河
通心粉
通信兵
通行证
通讯录
通讯社
通讯网
通讯员
通知书
同案犯
同龄人
同路人
同盟国
同盟会
同盟者
同情心
同时期
同位素
同行业
同性恋
同义词
同音词
同志们
童养媳
童子鸡
捅娄子
统计表
统计局
统计学
统一体
统一性
统战部
偷漏税
投递员
投身于
投影机
投资者
头一次
头一回
头一年
透明度
透视图
凸面镜
凸透镜
突发性
突击队
突击手
突破点
突破口
突破性
突然间
图书馆
图书室
图瓦卢
涂料厂
屠宰场
土办法
土包子
土地法
土耳其
土皇帝
土家族
土神庙
土石方
土特产
土政策
土专家
吐绶鸡
团代会
团团转
团圆节
团支部
团中央
团组织
推动力
推土机
褪色剂
退休费
退休金
吞吐量
拖拉机
托儿所
托拉斯
托人情
脱粒机
脱脂棉
椭圆体
拓荒者
拓扑学
挖泥船
挖墙脚
挖墙角
娃娃亲
娃娃鱼
瓦杜兹
瓦楞纸
外单位
外地人
外国语
外环线
外交部
外交官
外经部
外来户
外来语
外来者
外贸部
外甥女
外孙女
外向型
外销量
外星人
外祖父
外祖母
玩艺儿
玩意儿
顽固派
完好率
完整性
万户侯
万花筒
万年历
万事通
万万岁
万用表
汪汪叫
亡国奴
亡命徒
往上爬
望远镜
忘不了
忘年交
威士忌
微波炉
微电脑
微积分
微生物
微型机
微血管
微音器
危害性
危机感
危险品
危险期
危险性
违禁品
违约金
唯物论
唯心论
为的是
为人民
为什么
潍坊市
维拉港
维生素
维吾尔
维修部
维也纳
委员长
委员会
伪君子
未婚夫
未婚妻
未受理
未知数
蔚蓝色
胃溃疡
胃下垂
胃窦炎
慰问电
慰问团
慰问信
卫生部
卫生间
卫生局
卫生所
卫生员
卫生院
卫生纸
卫星城
温哥华
温湿度
温州市
文本框
文工团
文化部
文化宫
文化馆
文化节
文化界
文化局
文汇报
文教局
文史馆
文学家
文言文
文艺界
文字狱
文绉绉
稳定性
稳准狠
问答题
问讯处
涡轮机
窝囊废
窝窝头
乌干达
乌克兰
乌拉圭
乌溜溜
乌龙球
乌纱帽
乌托邦
污染物
污染源
无不可
无产者
无底洞
无非是
无怪乎
无花果
无愧于
无理式
无理数
无名氏
无奈何
无穷大
无穷小
无神论
无霜期
无所谓
无条件
无头案
无限期
无限制
无线电
无形中
无休止
无烟煤
无意识
无意中
无异于
无影灯
无用功
无原则
无止境
武汉市
武士道
武术馆
武夷山
武装部
五保户
五大洲
五角星
五里雾
五粮液
五台山
五香豆
五香粉
五一节
五月份
五指山
五子棋
捂盖子
雾沉沉
雾茫茫
物价局
物理量
物理学
物资部
物资局
勿忘我
误认为
西安市
西班牙
西半球
西北部
西北风
西北角
西红柿
西葫芦
西门子
西南非
西南角
西宁市
西厢房
西雅图
西洋参
西洋画
西洋景
西游记
矽钢片
矽晶片
吸尘器
吸铁石
吸血虫
吸血鬼
吸引力
吸引人
锡伯族
牺牲品
膝盖骨
习惯性
习惯于
喜洋洋
喜滋滋
洗涤剂
洗手间
洗衣粉
洗衣服
洗衣机
系列化
戏剧性
戏曲片
瞎了眼
瞎指挥
匣子枪
下半场
下半年
下半旗
下半时
下半天
下半夜
下不来
下个月
下工夫
下划线
下基层
下脚货
下脚料
下结论
下九流
下决心
下马威
下坡路
下三烂
下水道
下下策
下星期
下一步
下一代
下一个
下意识
下议院
厦门市
夏时制
夏威夷
吓不倒
先锋队
先进性
先遣队
先驱者
先生们
先天性
先行官
先行者
仙后座
仙人掌
鲜红色
纤维板
纤维素
咸水湖
贤内助
闲不住
闲工夫
嫌疑犯
显身手
显示器
显微镜
显像管
现场会
现成饭
现代化
现代人
现代舞
现代戏
现阶段
现实性
现政府
献殷勤
县政府
限定性
限制性
相当于
相等于
相对论
相对性
相结合
相联系
相思病
相似形
相吻合
相一致
香蕉水
香喷喷
香云纱
香榧子
香槟酒
湘妃竹
乡巴佬
乡干部
乡亲们
乡政府
想办法
想不到
想不开
想不通
想当年
想当然
想得到
想得开
想了个
想象力
响当当
响铃钟
响尾蛇
橡胶林
橡胶树
橡胶园
橡皮膏
橡皮筋
橡皮泥
橡皮线
像不像
向日葵
向心力
象征性
销售部
销售额
销售量
消毒液
消防车
消防栓
消防员
消费量
消费品
消费者
消耗量
消化道
消火栓
消声器
小把戏
小白菜
小白脸
小报告
小便宜
小辫子
小标题
小不点
小册子
小吃部
小聪明
小动作
小肚子
小儿科
小钢炮
小姑娘
小姑子
小广播
小规模
小孩子
小花脸
小黄鱼
小伙子
小家伙
小家鼠
小家庭
小轿车
小金库
小九九
小舅子
小老婆
小两口
小炉匠
小卖部
小年夜
小朋友
小气候
小汽车
小前提
小青年
小圈子
小人书
小人物
小日子
小商品
小生产
小时候
小叔子
小数点
小算盘
小提琴
小五金
小媳妇
小心眼
小行星
小熊猫
小熊座
小学生
小学校
小阳春
小业主
小夜曲
小衣裳
小意思
小字辈
小蟊贼
校党委
校团委
肖像画
笑眯眯
笑面虎
笑嘻嘻
笑吟吟
笑盈盈
歇后语
歇会儿
协理员
协商会
协议书
协约国
协作区
斜拉桥
斜纹布
写字板
写字台
泄私愤
新材料
新产品
新长征
新大陆
新德里
新动向
新发现
新发展
新方法
新风尚
新高潮
新高度
新高峰
新工艺
新贡献
新观念
新华社
新技术
新纪录
新纪元
新加坡
新阶段
新经验
新局面
新开设
新开业
新科技
新路子
新名词
新篇章
新品种
新气象
新任务
新社会
新生儿
新生活
新时代
新时期
新世纪
新世界
新事物
新水平
新思想
新四军
新体制
新天地
新闻界
新问题
新西兰
新鲜事
新形式
新形势
新要求
新一代
新颖性
新秩序
新中国
新装置
心电图
心肌炎
心理上
心理学
心里话
心连心
心目中
心上人
心贴心
心脏病
信不过
信不信
信得过
信号弹
信号灯
信号枪
信天游
信息量
信息员
信用卡
信用社
星期二
星期六
星期日
星期四
星期天
星期五
星期一
猩红热
兴冲冲
兴奋剂
兴化戏
刑事犯
形容词
形式上
行不通
行动上
行间距
行军床
行列式
行政法
行政区
行政权
幸运儿
性冲动
性激素
性教育
性生活
性知识
胸外科
匈牙利
雄黄酒
雄赳赳
休斯敦
休养所
休止符
修道院
修订稿
修改稿
修正稿
羞答答
需求量
需要量
虚荣心
徐州市
许可证
蓄电池
叙利亚
畜牧业
宣传队
宣传画
宣传品
宣传月
宣传周
悬浮物
选拔赛
选举法
选举权
学雷锋
学龄前
学生会
学生界
学生装
学术界
学徒工
学习班
学先进
雪花膏
雪里蕻
血淋淋
血吸虫
血小板
血腥气
血腥味
血压高
循环赛
寻短见
巡访团
巡洋舰
殉葬品
训练班
压路机
压岁钱
压台戏
压抑感
压轴戏
鸭蛋圆
鸭绿江
鸭绒被
鸭舌帽
鸭嘴兽
牙卖加
牙周病
牙周炎
雅加达
雅温得
雅砻江
哑巴亏
亚非拉
亚热带
亚松森
亚运会
烟幕弹
盐汽水
严肃性
严重性
研究会
研究生
研究室
研究所
研究员
研究院
研讨会
研修班
颜真卿
阎王帐
掩眼法
眼巴巴
眼见得
眼睫毛
眼睛猴
眼镜蛇
眼面前
眼泡皮
眼皮子
眼前亏
眼睁睁
眼中钉
眼珠子
演播室
演播厅
演唱会
演讲会
艳阳天
燕尾服
宴会厅
杨梅疮
扬声器
扬子江
扬子鳄
羊角风
洋白菜
洋参丸
洋葱头
洋鬼子
洋娃娃
阳关道
氧化剂
氧化物
氧气袋
氧气瓶
仰八叉
养老金
养老院
养殖场
养殖业
养猪业
邀请赛
邀请信
腰杆子
摇滚乐
摇篮曲
摇钱树
摇头丸
咬耳朵
咬字眼
药剂师
药检所
药性气
要不得
要不然
要好看
要面子
耶酥教
野山参
野心家
野战军
业务科
业务员
叶绿素
曳光弹
夜光表
夜盲症
夜猫子
夜明珠
夜神仙
夜生活
夜游神
夜总会
液化气
液压泵
一把手
一把抓
一班人
一般化
一般人
一般性
一半天
一辈子
一边倒
一步步
一部分
一长串
一程子
一串串
一次次
一次性
一大半
一大笔
一大步
一大堆
一大批
一大片
一大早
一刀切
一等功
一等奖
一等品
一点点
一点儿
一叠叠
一对对
一多半
一方面
一分钱
一竿子
一个个
一个劲
一个样
一根藤
一股劲
一贯制
一棍子
一锅端
一锅粥
一会儿
一季度
一家人
一家子
一句话
一口气
一揽子
一览表
一连串
一溜风
一溜烟
一抹黑
一年生
一盘棋
一片片
一品红
一起上
一起抓
一清早
一日游
一刹那
一声声
一生中
一双双
一瞬间
一体化
一条街
一条龙
一条线
一条心
一团糟
一窝蜂
一席话
一下子
一行人
一言堂
一元化
一元论
一月份
一早晨
一阵风
一阵阵
一阵子
一整套
一致性
一纵身
一霎间
医疗队
医务室
医学院
铱金笔
依次为
依赖性
伊甸园
伊拉克
伊斯兰
衣帽间
颐和园
遗传学
遗腹子
移民局
仪仗队
胰岛素
疑心病
沂蒙山
姨姥姥
姨太太
以此来
以利于
以色列
以至于
艺术家
艺术节
艺术品
艺术团
艺术性
易拉罐
意大利
意见簿
意见箱
意识到
意味着
意向书
意向性
意中人
义和团
义务兵
义勇军
益母草
溢洪道
议定书
议会制
异教徒
异体字
异族人
因特网
音乐会
阴暗面
阴沉沉
阴谋家
阴森森
阴阳人
银白色
银川市
银粉漆
银河系
银灰色
银质奖
饮食店
饮食业
引爆器
印把子
印度教
印度洋
印花税
印染厂
印刷品
印刷术
印刷所
印刷体
印相纸
印象派
印影件
英格兰
英吉利
英特尔
婴幼儿
应聘者
应声虫
应用文
应用于
萤火虫
营养素
营业额
营业税
营业所
营业员
荧光灯
荧光屏
迎宾馆
赢得了
影剧院
影响力
硬邦邦
硬梆梆
硬磁盘
硬功夫
硬骨头
硬撅撅
硬碰硬
硬任务
硬通货
硬指标
硬着陆
映山红
咏叹调
永久性
用不着
用户数
用之于
优惠价
优惠券
优生学
优胜者
优先权
优选法
优越感
优越性
尤其是
尤其要
由不得
邮递员
邮电局
邮电业
邮政局
犹太人
油布伞
油菜花
油雕院
油乎乎
油葫芦
油煎饼
油毛毡
油面筋
油漆工
油气田
油汪汪
油压机
游击队
游击战
游乐场
游艺会
游艺机
游泳池
游园会
有别于
有待于
有的是
有机体
有机质
有计划
有件事
有赖于
有理式
有理数
有利于
有没有
有求于
有损于
有效率
有效期
有效性
有心人
有一次
有一套
有一天
有意识
有意思
有志气
有志于
有助于
右边锋
右心室
诱惑力
幼儿班
幼儿园
幼稚病
舆论界
鱼肚白
鱼肝油
鱼雷艇
鱼尾纹
鱼子酱
娱乐性
雨刮器
雨花石
雨夹雪
与会者
与其说
宇航员
宇宙尘
宇宙观
语义学
语源学
羽毛球
玉米棒
郁金香
遇难者
御林军
愈来愈
育婴堂
裕固族
预备役
预见性
预收款
预算内
预算外
预选赛
预制板
预制件
冤枉路
元器件
元宵节
元月份
原单位
原地区
原计划
原声带
原生质
原以为
原则性
原子弹
原子核
原子价
原子量
原子团
原子钟
园林局
圆白菜
圆鼓鼓
圆滚滚
圆台面
圆舞曲
圆周角
圆周率
圆珠笔
圆桌面
远地点
远郊区
远距离
远日点
怨不得
约束力
越多越
越剧团
越来越
岳阳楼
粤剧团
月产量
月工资
月季花
月收入
月子病
月租费
阅兵式
阅览室
云南省
云片糕
运动场
运动队
运动会
运动量
运动员
运动战
运输机
运输量
运输业
运算器
运用于
砸饭碗
杂牌军
栽跟头
灾难性
宰牲节
载重量
再不是
再创造
再加上
再教育
再生产
在野党
赞比亚
赞成票
赞美诗
赞助费
造币厂
造船厂
造船业
造物主
造纸厂
责任感
责任书
责任田
责任心
怎么办
怎么样
怎么着
增长率
增值税
曾孙女
曾祖母
扎伊尔
诈骗犯
宅基地
债权人
债务国
债务人
粘合剂
展览馆
展览会
展示会
展销会
占便宜
占优势
占有量
战斗机
战斗力
战利品
战列舰
战略性
站不住
站得住
站柜台
站住脚
樟脑丸
张家港
张家口
丈母娘
障碍物
障眼法
招待费
招待会
招待所
招待员
招女婿
招商局
招贴画
找麻烦
找窍门
沼气池
沼泽地
赵州桥
照明弹
照明灯
照相馆
照相机
照相纸
照妖镜
肇事人
肇事者
召集人
遮羞布
遮眼法
遮阳篷
折子戏
哲学家
这几年
这件事
这句话
这么些
这么着
这时候
这事儿
这下子
这些年
这一次
这一点
这一回
这一来
这一下
浙江省
珍宝岛
珍珠贝
珍珠港
珍珠米
真空泵
真面目
真实感
真实性
针对性
针线包
针线活
针叶树
针织品
侦察兵
侦察机
侦察员
侦缉队
镇静剂
蒸馏水
睁眼瞎
争夺战
整流器
正比例
正常化
正常人
正处于
正当年
正当时
正当中
正反面
正方体
正方形
正规化
正规军
正离子
正前方
正确地
正确性
正上方
正义感
正义性
政策性
政法部
政府间
政治部
政治犯
政治家
政治局
政治上
症候群
郑州市
证婚人
证明书
芝加哥
芝麻官
芝麻酱
芝麻油
支持下
支队长
支气管
支委会
知名度
知其然
知情人
知识化
知识界
知识面
知识性
知心人
知足者
脂肪酸
之所以
织女星
职代会
直瞪瞪
直贡呢
直撅撅
直溜溜
直流电
直升机
直挺挺
直筒子
直辖市
直心眼
直性子
植物人
植物学
植物油
植物园
殖民地
执牛耳
执委会
执政党
执政者
值班室
值班员
值日生
侄女婿
侄孙女
侄媳妇
指不定
指导下
指导员
指挥棒
指挥部
指挥刀
指挥所
指甲钳
指令性
指南车
指南针
指战员
止退器
只不过
只限于
纸板箱
纸老虎
志愿兵
志愿书
掷弹筒
致公党
致力于
置身于
制表符
制动器
制度化
制服呢
制高点
制革厂
制海权
制空权
制刷厂
制鞋厂
制药厂
制衣厂
制造厂
制造局
制造商
制造业
智多星
质量关
质因素
滞洪区
滞纳金
中草药
中成药
中低档
中短波
中耳炎
中高档
中顾委
中国队
中国画
中国话
中国人
中国通
中国字
中继线
中继站
中纪委
中间派
中间人
中科委
中科院
中老年
中立国
中联部
中美洲
中南海
中年人
中青年
中山舰
中山狼
中山市
中山装
中上层
中上游
中世纪
中提琴
中文版
中西医
中下旬
中下游
中小型
中宣部
中学生
中医药
中元节
中子弹
中子态
中子星
中组部
钟点工
钟鼎文
钟乳石
钟头工
终点线
种植业
种植园
肿瘤科
重工业
重金属
重晶石
重量级
重码率
重庆市
重头戏
重武器
重阳节
重要性
重元素
重灾区
众议院
周恩来
周期性
周转量
轴心国
珠宝店
珠宝商
朱镕基
诸葛亮
逐客令
竹叶青
主办者
主持人
主动脉
主动权
主观性
主航道
主祭人
主教练
主客观
主力军
主人公
主人翁
主视图
主题歌
主席令
主席台
主心骨
主旋律
著作权
著作人
助产士
助动车
助听器
助学金
铸钢厂
铸铁管
住读生
住宅区
注目礼
注射器
注意力
祝酒辞
抓苗头
抓壮丁
专案组
专利法
专利局
专利权
专门化
专名号
专业户
专业化
专用箱
砖瓦厂
转换器
转会费
转让费
转弯子
转折点
庄稼汉
庄稼人
装甲车
装门面
装配线
装饰品
装卸工
装样子
椎间盘
追悼会
追随者
准确性
捉迷藏
啄木鸟
着陆点
着眼点
着眼于
着重号
资本家
资料库
紫黑色
紫红色
紫金山
紫禁城
紫荆花
紫罗兰
紫砂壶
紫外线
紫药水
子弟兵
子公司
子宫颈
子母弹
子目录
自卑感
自动化
自发性
自供状
自管自
自豪感
自己人
自家人
自觉性
自决权
自来水
自留地
自鸣钟
自然光
自然界
自然力
自然美
自然数
自信心
自行车
自以为
自由港
自由化
自由诗
自由式
自由泳
自治区
自主权
自助餐
自尊心
字纸篓
宗教界
综合性
综合症
总罢工
总编辑
总产量
总产值
总成本
总成绩
总储量
总的说
总动员
总方针
总工会
总公司
总规模
总后方
总价值
总教练
总结会
总结性
总经理
总开销
总领事
总路线
总面积
总目标
总趋势
总人口
总人数
总收入
总书记
总司令
总体上
总协定
总星系
总预算
总政策
总支出
总指挥
总重量
走读生
走钢丝
走过场
走后门
走江湖
走马灯
走内线
走私案
走私犯
走弯路
走形式
奏呜曲
足球场
足球队
足球赛
祖师爷
组委会
组织部
组织上
组织性
组织者
钻空子
钻门路
钻门子
嘴皮子
醉八仙
最低点
最高点
最高峰
最高级
最高奖
最惠国
最强音
左边锋
左撇子
左心室
左右手
做礼拜
做买卖
做卖买
做满月
做圈套
做人家
做生活
做生日
做生意
做手脚
做文章
做学问
做一套
做针线
作曲家
作用于
坐江山
坐落于
坐天下
座上宾
座上客
座谈会
仡佬族
仫佬族
佝瘘病
伽利略
侃大山
侏罗纪
佼佼者
俎上肉
冥王星
鄱阳湖
芨芨草
茉莉花
荨麻疹
拗不过
拗口令
掼纱帽
擀面杖
呱呱叫
嗍奶头
噗噜噜
猕猴桃
馊主意
泸定桥
泸沟桥
泗州戏
渎职罪
涮羊肉
渥太华
姊妹篇
嬉皮士
孳生地
绛红色
绛紫色
梵蒂冈
橄榄球
殡仪馆
掰腕子
胱氨酸
腓肠肌
罱河泥
盥洗室
痱子粉
瘌痢头
癞蛤蟆
罂粟花
罂粟壳
趵突泉
跷跷板
霎时间
鐾刀布
