姑息养奸
鼓起勇气
骨干力量
故伎重演
顾影自怜
固执己见
寡廉鲜耻
关键所在
官报私仇
观念更新
管理工作
管理体系
贯彻执行
光明正大
光阴似箭
广大人民
广陵绝响
规章制度
鬼计多端
滚瓜烂熟
国计民生
国际和平
国际竞争
国际水平
国际主义
国家规定
国家决算
国家银行
国民经济
国泰民安
果然如此
过眼云烟
海关总署
海外奇谈
含苞欲放
含沙射影
汗牛充栋
豪情满怀
毫无动静
好大喜功
好事多磨
浩浩荡荡
核算单位
和平过渡
和平主义
合成纤维
合理流动
合作商店
鹤发童颜
很有希望
横扫千军
轰动效应
洪水猛兽
红光满面
厚颜无耻
后继有人
呼吸相通
胡作非为
虎口拔牙
互不相让
互相配合
花花公子
花言巧语
华而不实
狼狈为奸
狼吞虎咽
劳动保护
劳动就业
劳动条件
劳累过度
老蚌生珠
老奸巨猾
老老实实
老少无欺
老有所养
乐极生悲
类似问题
离经叛道
理屈词穷
里通外国
历史背景
历史使命
历史悠久
利润留成
立党为公
立锥之地
联产承包
联欢晚会
连成一片
廉洁公道
粮食市场
良玉不雕
两虎相斗
两小无猜
聊备一格
寥若晨星
朋比为奸
披挂上阵
琵琶别抱
屁滚尿流
拼搏精神
贫贱骄人
品头论足
平等待人
平分秋色
平均指标
平铺直叙
凭空想象
颇为费解
破旧不堪
破绽百出
扑鼻而来
朴素大方
普法教育
期货市场
栖身之地
七窍生烟
其乐融融
奇货可居
齐心协力
起早摸黑
启动市场
气势磅礴
弃旧图新
牵合附会
千夫所指
千金之躯
千奇百怪
千言万语
钱可通神
前后左右
前所未有
潜在力量
强国富民
强硬态度
乔装改扮
翘首以待
切身利益
侵略扩张
亲痛仇快
勤劳致富
青藏高原
青年学生
轻纺产品
轻声轻气
倾城倾国
清风明月
晴空万里
情同手足
请示报告
穷奢极侈
穷追猛打
求胜心切
区域经济
屈居亚军
去粗取精
全党全国
全国政协
全面铺开
全然不知
全员承包
却之不恭
雀跃不已
群情振奋
群众生活
绕道而行
热泪潸潸
仁人君子
人财两旺
人定胜天
人海战术
人均产值
人满为患
人民日报
人品出众
人声嘈杂
人微言轻
人仰马翻
忍俊不禁
任其发展
认真负责
日常用品
日上三竿
日月如梭
荣誉称号
柔心弱骨
如此说来
如狼似虎
如丧考*
如释重负
如坐针毡
软弱无力
若隐若现
塞拉利昂
三大法宝
三角恋爱
三头六臂
三资企业
搔首弄姿
僧多粥少
刹那之间
山东快书
山穷水尽
偷奸取巧
偷税漏税
投井下石
投闲置散
头面人物
突飞猛进
图文并茂
土崩瓦解
吐丝自缚
团体冠军
推进改革
退休干部
托尔斯泰
脱颖而出
哇啦哇啦
歪曲事实
外汇储备
外交使节
外强中干
玩弄女性
完好无损
完整无缺
万古长存
万马齐喑
万无一失
王公贵族
往返运输
望梅止渴
忘我工作
威风扫地
微观经济
危机四伏
违法乱纪
围魏救赵
惟命是从
为虎作伥
为时不晚
为政清廉
萎靡不振
未见分晓
蔚为大观
卫生组织
温文尔雅
文化合作
文化素质
文明礼貌
文艺创作
文娱活动
闻鸡起舞
稳步增长
稳扎稳打
瓮声瓮气
握手言和
乌兹别克
无本之木
无大无小
无故缺席
以售其奸
以售其伎
以一当十
以儆效尤
艺术形式
亿万斯年
意想不到
义不容辞
议事日程
因材施教
因人成事
因噎废食
阴阳怪气
饮食起居
引经据典
引蛇出洞
印第安人
英雄主义
应接不暇
蝇粪占玉
影响很大
拥军优属
永生永世
用户手册
优抚工作
优胜劣汰
优秀教师
悠然自得
由表及里
由上而下
油然而生
游戏人间
有朝一日
有关部门
有害无益
有鉴于此
有口无心
有两下子
有求必应
有史以来
有所前进
有头有脑
有形损耗
有职无权
友好条约
于己于人
舆论导向
鱼网鸿罹
雨过天晴
与会同志
宇宙飞船
羽毛丰满
愈来愈少
预备会议
原始要终
作奸犯科
作息时间
坐立不安
座无虚席
俾众周知
冢中枯骨
荼毒生灵
擢发难数
咄嗟立办
嗷嗷待哺
徇私舞弊
怦然心动
懵然无知
湮没无闻
咫尺天涯
孑然一身
枭首示众
旮旮旯旯
耄耋之年
睚眦之怨
镂尘吹影
蚍蜉撼树
筚路蓝缕
跛鳖千里
魑魅魍魉
