阿尔巴尼亚
阿尔卑斯山
阿尔及利亚
阿拉伯数字
阿姆斯特丹
埃菲尔铁塔
埃塞俄比亚
爱辉腾冲线
爱斯基摩人
安全理事会
按人均计算
按上级规定
按原定计划
按原则办事
按制度办事
八九不离十
八一建军节
八字没一撇
百慕大群岛
半个多世纪
办公自动化
办几件实事
报喜也报忧
北京电视台
贝尔格莱德
本初子午线
比去年同期
比学赶帮超
辩证唯物论
标准大气压
冰炭不相容
博士生导师
不安定因素
不发达地区
不发达国家
不合理制度
不结盟国家
不结盟运动
不仅仅在于
不平等条约
不使用武力
不同程度上
不完全统计
不消一会儿
不幸而言中
不正当手段
布基纳法索
布加勒斯特
布拉柴维尔
彩色电视机
柴可夫斯基
常任理事国
常务委员会
常言说得好
长江三角洲
长时期以来
厂长负责制
呈上升趋势
承包责任制
持不同看法
持反对态度
持否定态度
持谨慎态度
持肯定态度
持乐观态度
持批评态度
赤道几内亚
出口创汇率
出口转内销
出力不讨好
创优质服务
吹胡子瞪眼
从表面上看
从长远来看
从大处着眼
从大局出发
从工作出发
从群众中来
从实际出发
从现在开始
从小处着手
从自己做起
达尔文主义
大白于天下
大部分地区
大陆性气候
大鱼吃小鱼
大中型企业
大中型项目
单位负责人
党政军民学
党支部书记
倒不如说是
到本世纪末
到今天为止
到目前为止
到群众中去
到现在为止
登高必自卑
邓小平理论
第一手材料
电话交换机
电视连续剧
电子计算机
毒品走私案
独木不成林
对大家来说
对我们来说
多米诺骨牌
二七大罢工
二十四小时
二十一世纪
发展中国家
法定继承人
法律委员会
法西斯主义
反革命集团
反政府武装
防患于未然
纺织工业部
放在第一位
非常设机构
非法出版物
服务性行业
副主任委员
副总参谋长
副总工程师
富贵不能淫
妇女联合会
干一番事业
钢筋混凝土
纲领性文件
岗位责任制
港澳办公室
高级工程师
高级领导人
高技术产业
哥斯达黎加
个体工商户
个体经营者
个体劳动者
个体所有制
各级党组织
各民主党派
各人民团体
更大程度上
更确切地说
更上一层楼
工农业产品
工农业生产
工商界人士
工业总产值
工艺美术品
工资外收入
功到自然成
供销合作社
共青团中央
关贸总协定
国防科工委
国防现代化
国际奥委会
国际博览会
国际大循环
国际儿童节
国际法准则
国际互联网
国际劳动节
国家安全部
国家版权局
国家保密局
国家测绘局
国家地震局
国家副主席
国家海洋局
国家环保局
国家计生委
国家建材局
国家旅游局
国家气象局
国家商检局
国家税务局
国家体改委
国家统计局
国家文物局
国家物价局
国家专利局
国内外市场
国务院总理
国与国之间
哈萨克斯坦
何乐而不为
合理化建议
狠铁不成钢
恨铁不成钢
洪湖赤卫队
后来者居上
后浪推前浪
呼和浩特市
化学工业部
话是这么说
环境保护局
换汤不换药
婚姻介绍所
火力发电厂
火焰喷射器
基什尼奥夫
激光打印机
集体所有制
急来抱佛脚
几内亚比绍
几年如一日
技术监督署
技术鉴定会
技术密集型
计划委员会
记者招待会
鉴定委员会
教育工作者
街道办事处
节目主持人
解放生产力
进出口公司
尽最大努力
经济犯罪案
经济共同体
经济开发区
经济开放区
经济委员会
经济一体化
经济增长率
经上级批准
经研究决定
经验交流会
经营管理权
经营自主权
久旱逢甘雨
居领先地位
居民身份证
居民委员会
居全国之首
居世界前列
居世界首位
据初步统计
据外电报道
绝不止于此
绝大多数人
军民共建点
军事委员会
军委各总部
开创新局面
慷他人之慨
柯尔克孜族
科技工作者
科技进步奖
克里姆林宫
空口说白话
快刀斩乱麻
扩大再生产
劳动生产力
劳动生产率
乐观主义者
理论工作者
礼轻情义重
礼轻人意重
历史博物馆
立功受奖者
联合国大会
联合国总部
联合收割机
脸红脖子粗
两个基本点
列支敦士登
临时抱佛脚
六一儿童节
卢布尔雅那
鹿死不择音
律师事务所
乱世出英雄
蚂蚁啃骨头
马达加斯加
马克思主义
毛里塔尼亚
蒙得维的亚
民以食为天
民主集中制
民族大团结
民族歌舞团
民族工作者
民族委员会
鸣鼓而攻之
名不见经传
名优新产品
抹一鼻子灰
莫尔兹比港
目标责任制
耐用消费品
脑力劳动者
内画鼻烟壶
年平均增长
年生产能力
拧成一股绳
农林牧副渔
农民企业家
农民运动会
农业合作化
农业机械化
农业现代化
农业总产值
怒库阿洛法
怒瓦克肖特
欧洲共同体
帕拉马里博
喷墨打印机
碰一鼻子灰
皮笑肉不笑
平地一声雷
平均日产量
平行四边形
评论员文章
普通劳动者
普通老百姓
起决定作用
企事业单位
企业自主权
前一段时间
侨务办公室
秦陵兵马俑
擒贼先擒王
青年突击队
青年突击手
青少年时代
秋风扫落叶
全国委员会
全国一盘棋
全国总工会
全民所有制
全拼形导码
全世界人民
全中国人民
群起而攻之
让事实说话
人大常委会
人口出生率
人民出版社
人民大会堂
人民共和国
人民检察院
人民解放军
人民陪审员
人民日报社
人民武装部
人民子弟兵
人生地不熟
人与人之间
任期目标制
任重而道远
日处理能力
日久见人心
日文片假名
日文平假名
日用工业品
日用消费品
三八妇女节
三八红旗手
三百六十行
三思而后行
三下五除二
杀鸡给猴看
杀人不见血
杀人不眨眼
沙特阿拉伯
山高皇帝远
商品交易会
上下级之间
射电望远镜
社会发展局
社会科学院
社会生产力
社会政法部
社会总产值
社会总需求
身残志不残
审查委员会
生产第一线
生产积极性
生产性建设
生产责任制
生活必需品
剩余劳动力
圣萨尔瓦多
狮子大开口
十八般武艺
十年九不遇
十年如一日
十万八千里
十一国庆节
世界锦标赛
视情况而定
视需要而定
书记处书记
树倒猢狲散
水火不相容
斯德哥尔摩
斯洛文尼亚
死抱着不放
四个现代化
损人不利己
所罗门群岛
所做的一切
塔吉克斯坦
塔那那利佛
抬不起头来
碳水化合物
桃李满天下
特洛伊木马
提高生产率
体育爱好者
天安门城楼
天安门广场
天下无难事
铁杵磨成针
同工不同酬
同往常一样
土库曼斯坦
脱排油烟机
外向型经济
万事开头难
微电子技术
微观经济学
微型计算机
唯物辩证法
唯物主义者
为方便用户
为群众服务
为人民服务
为慎重起见
卫星地面站
温故而知新
文化大革命
文艺工作者
稳坐钓鱼台
乌孜别克族
无党派人士
无敌于天下
无风不起浪
无风三尺浪
无固定收入
无官一身轻
无机化合物
无记名投票
无可无不可
无巧不成书
无所措手足
无政府主义
无政府状态
五四青年节
西藏自治区
西方通讯社
西方舆论界
习惯成自然
喜马拉雅山
掀起新高潮
先进工作者
先进生产者
先下手为强
现代化建设
现代化强国
像煞有介事
向人民负责
向社会开放
向纵深发展
消费合作社
消费品市场
消费者协会
小儿麻痹症
小工商业者
小商品经济
小手工业者
小巫见大巫
小资产阶级
效益年活动
协调委员会
新华通讯社
新技术革命
新石器时代
新闻出版署
新闻发布会
新闻发言人
刑事诉讼法
行政诉讼法
学龄前儿童
学术讨论会
学术研讨会
药品管理法
冶金工业部
业余爱好者
一鼻孔出气
一锤子买卖
一次又一次
一夫一妻制
一个又一个
一环扣一环
一年比一年
一去不复返
一问三不知
一物降一物
一言以蔽之
医务工作者
依样画葫芦
以此为根据
以此为基础
以大局为重
义务兵役制
因名额有限
因条件限制
因小而失大
印度尼西亚
英特尔公司
应届毕业生
有本质区别
有鼻子有眼
有机化合物
有奶便是娘
有中国特色
友好代表团
与去年相比
欲速则不达
预算内资金
预算外资金
在百忙之中
在本世纪内
在此基础上
在某些方面
在新形势下
占人口总数
占主导地位
照葫芦画瓢
针尖对麦芒
针式打印机
正反两方面
正人先正己
正因为如此
正因为这样
政策性亏损
政治指导员
证券交易所
知足者常乐
执行委员会
只生一个好
置人于死地
中国工程院
中国科学院
中国同盟会
中国致公党
中国专利局
中石器时代
中西医结合
中央办公厅
中央电视台
中央各部委
中央气象台
中央书记处
中央统战部
中央委员会
中央宣传部
中央政治局
中央组织部
珠穆朗玛峰
主观能动性
主人翁精神
主要负责人
驻华大使馆
着三不着两
咨询委员会
自然增长率
最惠国待遇
坐山观虎斗
泸沟桥事变
