爱国卫生运动
爱国主义教育
爱国主义精神
按照国际惯例
八小时工作制
八一南昌起义
百思不得其解
百闻不如一见
摆到桌面上来
被拒之于门外
变被动为主动
变坏事为好事
辩证唯物主义
不登大雅之堂
不费吹灰之力
不分青红皂白
不计个人得失
不可同日而语
不食人间烟火
不惜一切代价
不知天高地厚
采取多种形式
陈胜吴广起义
持不同政见者
处于领先地位
从中央到地方
达累斯萨拉姆
大开方便之门
党的基本路线
党政领导干部
党政领导机关
第三世界国家
对每个人来说
对外经济贸易
对外友好协会
多办一些实事
多米尼加联邦
多少年如一日
多种经济成分
反其道而行之
非生产性建设
封建迷信活动
风马牛不相及
改革开放政策
高级人民法院
革命传统教育
革命英雄主义
格林尼治时间
各个地区之间
各级地方政府
各级领导干部
各级人民政府
各省市自治区
各种不同类型
根本出路在于
根据具体情况
根据以上情况
工程技术人员
工农业总产值
工商行政管理
恭敬不如从命
共产主义道德
共产主义运动
共产主义战士
股份有限公司
关心国家大事
官僚资本主义
光天化日之下
国际关系准则
国际领先地位
国际先进水平
国家不分大小
国家核安全局
国家经济建设
国民经济计划
国民生产总值
国内先进水平
国务院办公厅
国务院副总理
果然不出所料
和平统一祖国
和平外交政策
宏观调控能力
互不干涉内政
互不侵犯条约
化腐朽为神奇
化干戈为玉帛
基本建设投资
机械唯物主义
鸡蛋里挑骨头
吉尔吉斯斯坦
集体主义思想
几十年如一日
家丑不可外扬
交流工作经验
节约人力物力
捷克斯洛伐克
精神文明建设
经济发展战略
经济犯罪分子
经济犯罪活动
经济体制改革
井水不犯河水
敬请批评指正
九牛二虎之力
据不完全统计
可望而不可即
拉大旗作虎皮
劳动保护用品
劳动服务公司
老死不相往来
老中青三结合
理论联系实际
历史唯物主义
历史唯心主义
历史文化背景
历史最高水平
利用工作之便
利用职务之便
立于不败之地
联合国安理会
连想都不敢想
两个文明建设
留利分配制度
驴唇不对马嘴
马克思主义者
贸易保护主义
美利坚合众国
密切联系群众
民族解放运动
民族解放阵线
民族区域自治
内蒙古自治区
年平均增长率
牛头不对马嘴
农田基本建设
农业生产资料
匹夫不可夺志
平均发展速度
平均每年下降
平均每年增长
平均增长速度
前怕狼后怕虎
区别不同情况
区别轻重缓急
全党全国人民
全国代表大会
全国各族人民
全国劳动模范
全国人大代表
全面质量管理
热锅上的蚂蚁
人才交流中心
人民代表大会
人民民主专政
人民内部矛盾
人民生活水平
人有旦夕祸福
人造地球卫星
人证物证俱在
三寸不烂之舌
杀鸡焉用牛刀
少花钱多办事
少数服从多数
社会主义道路
社会主义法制
社会主义革命
社会主义国家
社会主义建设
社会主义经济
社会主义制度
社会主义祖国
神不知鬼不觉
神圣不可侵犯
生米煮成熟饭
生命在于运动
时间就是金钱
世界领先地位
世界卫生组织
世界先进水平
手无缚鸡之力
谁也没有想到
斯里巴加湾市
四项基本原则
太岁头上动土
唐镇商业公司
特古西加尔巴
提高产品质量
提高工作效率
提高经济效益
提高劳动效率
提高生活水平
提供优质服务
天时地利人和
天无绝人之路
天有不测风云
填补国内空白
外商独资企业
外商投资企业
挽回经济损失
万变不离其宗
万万没有想到
唯恐天下不乱
惟恐天下不乱
为了方便群众
维护世界和平
文化娱乐活动
我国各族人民
乌兹别克斯坦
无产阶级专政
无毒无副作用
无所不用其极
五十步笑百步
五一劳动奖章
物质文化生活
勿谓言之不预
下级服从上级
现代科学技术
消息灵通人士
小我服从大我
新技术开发区
迅雷不及掩耳
亚的斯亚贝巴
沿海开放城市
一步一个脚印
一发不可收拾
一个重要方面
一环紧扣一环
以上几个方面
以胜利而告终
以失败而告终
以事实为根据
以赢利为目的
义勇军进行曲
因为种种原因
英特耐雄纳尔
由此可以看出
由于某种原因
由于上述原因
由于种种原因
有本难念的经
有过之无不及
有限责任公司
有眼不识泰山
有志者事竟成
右倾机会主义
圆满完成任务
在不久的将来
在很大程度上
在可能范围内
在某种程度上
在全国范围内
在任何情况下
在日常工作中
在日常生活中
在社会生活中
在世界范围内
在特殊情况下
在通常情况下
在同等条件下
在一般情况下
在一定程度上
在一定范围内
在正常情况下
增加产品品种
占有一席之地
真金不怕火炼
政府工作报告
政治思想工作
政治体制改革
政治协商会议
职工代表大会
职业技术教育
值得一提的是
中国工农红军
中央国家机关
中央领导同志
种种迹象表明
重点建设项目
专业技术人员
资本主义国家
自由落体运动
最高人民法院
尊重客观事实
彼一时，此一时
吃不了，兜着走
吃一堑，长一智
此一时，彼一时
丁是丁，卯是卯
既来之，则安之
满招损，谦受益
起死人，肉白骨
亲者痛，仇者快
三折肱，为良医
胜不骄，败不馁
雄赳赳，气昂昂
一不做，二不休
一而再、再而三
一回生，二回熟
一是一，二是二
有一搭，没一搭
