按下葫芦浮起瓢
奥林匹克运动会
饱汉不知饿汉饥
比历史最高水平
比去年同期下降
比去年同期增长
并不以此为满足
不到长城非好汉
不到黄河心不死
不管三七二十一
不见棺材不落泪
不能越雷池一步
长江后浪推前浪
承包经营责任制
初生牛犊不怕虎
初生之犊不畏虎
创历史最高纪录
创历史最高水平
春蚕到死丝方尽
此地无银三百两
从革命利益出发
打开天窗说亮话
党和国家领导人
第二次世界大战
第九个五年计划
第十个五年计划
多行不义必自毙
放之四海而皆准
胳膊拧不过大腿
根据需要和可能
工夫不负有心人
国民经济各部门
好汉不吃眼前亏
好心当作驴肝肺
横挑鼻子竖挑眼
解铃还须系铃人
近水楼台先得月
经济技术开发区
经营承包责任制
敬酒不吃吃罚酒
居世界领先地位
居世界领先水平
据有关部门统计
浪子回头金不换
联产承包责任制
良药苦口利于病
马克思列宁主义
冒天下之大不韪
眉毛胡子一把抓
农村信用合作社
欧洲经济共同体
赔了夫人又折兵
批评与自我批评
牵一发而动全身
墙内开花墙外香
勤俭办一切事业
全国三八红旗手
全员劳动生产率
人逢喜事精神爽
人贵有自知之明
人民英雄纪念碑
三句话不离本行
山雨欲来风满楼
上海人民出版社
上梁不正下梁歪
社会化服务体系
社会集团购买力
社会主义现代化
省直辖行政单位
胜败乃兵家常事
失败乃成功之母
石油输出国组织
识时务者为俊杰
树欲静而风不止
贪天之功为己有
提高劳动生产率
天若有情天也老
屋漏偏逢连夜雨
无产阶级革命家
无事不登三宝殿
无限不循环小数
挟天子以令诸侯
新官上任三把火
心有灵犀一点通
心有余而力不足
一朝天子一朝臣
一个巴掌拍不响
一个萝卜一个坑
一失足成千古恨
一石激起千层浪
以公有制为基础
英雄无用武之地
英雄有用武之地
有其名而无其实
远水救不了近火
远水解不了近渴
在大多数情况下
在很短的时间内
在铁的事实面前
这山望着那山高
置之死地而后快
资产阶级自由化
醉翁之意不在酒
道不同，不相为谋
