剥夺政治权利终身
采取不正当的手段
达到一个新的水平
工农业生产第一线
国家机关工作人员
和平共处五项原则
坚持四项基本原则
具有国际先进水平
巧妇难为无米之炊
青出于蓝而胜于蓝
社会发展十年规划
社会治安综合治理
社会主义初级阶段
社会主义法制建设
社会主义商品经济
提高单位面积产量
以经济建设为中心
在一定历史条件下
造成直接经济损失
知其一而不知其二
八仙过海，各显神通
百尺竿头，更进一步
比上不足，比下有余
兵来将挡，水来土掩
不经一事，不长一智
不入虎穴，焉得虎子
不在其位，不谋其政
藏之名山，传之其人
差之毫厘，谬以千里
差之毫厘，失之千里
城门失火，殃及池鱼
成事不足，败事有余
成也萧何，败也萧何
持之有故，言之成理
尺有所短，寸有所长
聪明一世，懵懂一时
大难不死，必有后福
当局者迷，旁观者清
道高一尺，魔高一丈
得道多助，失道寡助
翻手为云，覆手为雨
放下屠刀，立地成佛
高岸为谷，深谷为陵
攻无不克，战无不胜
好好学习，天天向上
呼之即来，挥之即去
己所不欲，勿施于人
兼听则明，偏听则暗
将欲取之，必先与之
金无足赤，人无完人
金玉其外，败絮其中
近朱者赤，近墨者黑
精诚所至，金石为开
静如处女，动如脱兔
老鼠过街，人人喊打
流水不腐，户枢不蠹
眉头一皱，计上心来
面目可憎，语言无味
明枪易躲，暗箭难防
明修栈道，暗度陈仓
宁为玉碎，不为瓦全
皮之不存，毛将焉附
棋高一着，缚手缚脚
千里之堤，溃于蝼蚁
千里之行，始于足下
前事不忘，后事之师
庆父不死，鲁难未已
取之不尽，用之不竭
拳不离手，曲不离口
仁者见仁，智者见智
人同此心，心同此理
人为刀俎，我为鱼肉
人无远虑，必有近忧
日月经天，江河行地
如闻其声，如见其人
三十六策，走为上计
善游者溺，善骑者堕
生于忧患，死于安乐
盛名之下，其实难副
失之东隅，收之桑榆
失之毫厘，差之千里
失之毫厘，谬以千里
十步之内，必有芳草
十目所视，十手所指
十年树木，百年树人
士别三日，刮目相看
事不关己，高高挂起
顺我者昌，逆我者亡
顺之者昌，逆之者亡
四体不勤，五谷不分
桃李不言，下自成蹊
天网恢恢，疏而不漏
同声相应，同气相求
头痛医头，脚痛医脚
万事俱备，只欠东风
王婆卖瓜，自卖自夸
为渊驱鱼，为丛驱雀
为虺弗摧，为蛇若何
文武之道，一张一弛
我为人人，人人为我
无源之水，无本之木
物以类聚，人以群分
项庄舞剑，意在沛公
晓之以理，动之以情
星星之火，可以燎原
言者无罪，闻者足戒
言者谆谆，听者藐藐
言之无文，行而不远
养兵千日，用兵一时
一波未平，一波又起
一方有难，八方支援
一夫当关，万夫莫开
一人得道，鸡犬升天
一损俱损，一荣俱荣
一言既出，驷马难追
一叶蔽目，不见泰山
一叶障目，不见泰山
以眼还眼，以牙还牙
以子之矛，攻子之盾
有一分热，发一分光
欲加之罪，何患无辞
月晕而风，础润而雨
战无不胜，攻无不克
知无不言，言无不尽
种瓜得瓜，种豆得豆
重足而立，侧目而视
鹬蚌相争，渔人得利
窈窕淑女，君子好逑
螳螂捕蝉，黄雀在后
