搬起石头打自己的脚
本着实事求是的原则
负有不可推卸的责任
搞活国营大中型企业
具有特别重要的意义
全心全意为人民服务
让一部分人先富起来
社会主义现代化建设
深入持久地开展下去
提高到一个新的阶段
一个中心两个基本点
丈二和尚摸不着头脑
冰冻三尺，非一日之寒
凡事预则立，不预则废
司马昭之心，路人皆知

十字及以上词汇

以提高经济效益为中心
知其然而不知其所以然
吃得苦中苦，方为人上人
工欲善其事，必先利于器
疾风知劲草，路遥知马力
留得青山在，不怕没柴烧
路遥知马力，日久见人心
三个臭皮匠，赛过诸葛亮
三十年河东，三十年河西
山中无老虎，猴子称大王
世上无难事，只怕有心人
天下无难事，只怕有心人
只要功夫深，铁杵磨成针
不以人们的主观意志为转移
建设有中国特色的社会主义
实践是检验真理的唯一标准
天有不测风云，人有旦夕祸福
只许州官放火，不许百姓点灯
山穷水尽疑无路，柳暗花明又一村
踏破铁鞋无觅处，得来全不费功夫
先天下之忧而忧，后天下之乐而乐
有心栽花花不开，无心插柳柳成荫
