新词选
二字新词
入世
走穴
提速
双开
纳米
上岗
下岗
休闲
克隆
打拐
打黑
打假
联网
人气
裸奔
宰客
练摊
下海
托福
传销
上网
卡号
媒体
网络
派送
接轨
抽奖
考研
减负
整改
双赢
三讲
商机
打的
轿的
摩的
客串
猫腻
爱虫
超导
黑客
加压
分流
减肥
双思
宠物
扶贫
网站
网址
人权
三观
阿奇
选秀
另类
单休
双休
传媒
陶吧
网吧
充电
个唱
义演
义赛
反思
呵护
创效
创收
外快
西化
分化
作秀
脱贫
国企
商战
超市
量贩
回扣
严打
外企
外包
三乱
内退
房改
医改
改制
农网
舍宾
长表
攀比
法盲
公示
追星
速配
飞黄
抢摊
抢注
点子
饭局
修宪
迪吧
冰吧
义工
规卡
队卡
氧吧
扩容
双思
卡通
买单
小费
泡吧
扫黄
网校
飚车
专网
公网
房企
官倒
房市
转按
换按
楼花
期房
按揭
减肥
瘦身
蹦迪
盲流
双基
基价
均价
峰会
刷浴
双拥
泡妞
标王
卖点
箭吧
三字新词
黄金周
严管街
商品房
民工潮
模仿秀
回头看
无车日
零首付
新世纪
克隆羊
空调车
绿卡热
钟点工
人气旺
性骚扰
新千年
大抽奖
会员卡
电子书
三错层
双错层
一错层
太空水
纯净水
追星族
双休日
跨世纪
动情点
实名制
贺岁片
太空船
格格热
讲政治
讲正气
讲学习
酒文化
互联网
一体化
服装潮
语言美
暗物质
龙人通
专升本
高消费
报警点
三下乡
商务通
歌组合
行为美
起步费
文化圈
肥皂剧
打白条
主题词
脱口秀
包二奶
世纪林
价格战
小康县
小康村
爱心卡
帮困卡
校园卡
贫困县
假文凭
准生证
医疗卡
多媒体
吃软饭
电子战
季节工
轮换工
打短工
打零工
信息化
主通道
城镇化
年薪制
巴金星
十五大
关系网
听证会
金点子
千年虫
因特网
球皮卡
新秀卡
奖杯卡
玩具吧
目录卡
高交会
红帽子
亚健康
一米线
回头率
新亮点
满负荷
二恶英
疯牛病
转会热
中国热
普高热
格格热
小三通
京剧热
灯谜热
和平牛
养情妇
ＩＰ卡
３＋Ｘ
费改税
反倾销
二手房
双拥城
日本纸
钱包带
演艺圈
起步价
预售价
扶贫房
铁饭碗
ＷＴＯ
泥饭碗
步行街
漫画吧
彩妆吧
安乐死
精子库
红筹股
信息战
零口供
四字新词
抗洪精神
双向交流
红包现象
两岸交流
金融危机
两个转变
扶贫对象
双向选择
滚动开发
回报社会
稳中有升
对内搞活
太空行走
上不封顶
下不保底
消费模式
随行就市
助学结对
投资环境
文化工程
断代工程
币值稳定
分流资金
储蓄分流
丁克家庭
保姆市场
公网网话
出地旅游
新新人类
２０２卡
文明城市
网络电话
重拳出击
绿色奥运
科技奥运
人文奥运
网络旅游
消费环境
电子宠物
０型线条
浪漫时代
植物印象
医疗改革
城乡联动
自带消费
绿色经济
德艺双馨
短期行为
世界ｅ家
远程医疗
在线教育
网络招聘
电子信贷
透明度高
国企解困
文化扶贫
人才观念
人文关怀
风险投资
品质经营
物流网络
物流系统
优化组合
优胜劣汰
体制创新
科技创新
扩大内需
开放城市
城乡经济
市场机制
小康社会
生态建设
卖方市场
买方市场
三资企业
经济亮点
两思教育
绿色观光
高中生源
视觉污染
网络泡沫
社区服务
电子政府
家政服务
限时销售
租借亲人
平稳过渡
两头在外
以财养才
回归自然
任前公示
网上通缉
一国两制
高度自治
通货紧缩
环境质量
一个中心
情感陪护
全明星卡
生活节奏
无商不活
尊师重教
长虹现象
立足岗位
关停并转
货币分房
一箭双星
两岸三通
和平统一
经济特区
世纪之交
客货分家
全民健身
知识经济
老有所乐
中国特色
资源共享
招商引资
虚拟现实
经济复苏
扩大内需
全面客观
企业形象
权钱交易
女足精神
爆炸新闻
变相回扣
期货交易
封顶奖金
两弹一星
信息社会
生存空间
企业文化
高新技术
人才资源
企业转轨
市场疲软
经济激励
精神激励
能人经济
流程再造
制度经济
激励机制
营销时代
企业标志
ＣＴ战略
企业识别
服务禁语
行为观念
服务承诺
连锁企业
餐饮文化
政治改革
时空隧道
质量认证
工薪阶层
售后服务
抓大放小
裁剪发票
灰色收入
高薪养廉
绿色消费
跨国企业
末位淘汰
休闲一派
买断工龄
新闻热线
热线电话
从严治军
承东启西
以线串点
政企分开
以点带面
西电东送
退耕还林
勤俭建军
科技强军
油气并举
竞价上网
质量建军
厂网分开
村务公开
航空网络
政务公开
新闻网络
公路网络
铁路网络
南水北调
供热工程
扶贫开发
优化升级
科技兴国
风险投资
纳米旋风
联合打假
风险约束
极限运动
网上配对
绿色食品
知识产权
高层绿化
绿化远景
绿色住宅
国企教困
招商引资
转变观念
五十大庆
净菜销售
岗位流动
内联外引
知识载体
超前消费
游行示威
信念坚定
经济制裁
中国光谷
双思教育
减员增效
减同增效
希望工程
精神文明
敬业精神
人口外流
电子商务
网上交易
专项整治
个体经济
特许经营
对方付费
国土整治
上门快修
苏联解体
富而思进
司法腐败
共同致富
三年解困
法制教育
兴边富民
暗箱操作
服饰中心
美容中心
会展经济
世纪老人
知识爆炸
长效保洁
网上助学
学生减负
大地走红
人机对话
经济过热
对口支援
人才培养
东西合作
竞争观念
非处方药
基因工程
对冲基金
二板市场
假日经济
高考经济
假日旅游
九五计划
十五计划
物业管理
网上招生
择优上岗
下岗分流
竞争上岗
文化下乡
绿色通道
三讲教育
巡回教育
阳光工程
希望小学
双向收费
单项收费
西部开发
人才大省
人气急升
群体上访
人气不足
致富思源
笑脸经营
网上交友
绿色护照
老有所乐
文化食粮
集中供热
西气东输
人才流失
彩票经济
电脑彩票
自助旅游
人气指数
公共面积
调查公司
安居工程
上门服务
媒体宣传
受众数量
投递网络
资源优势
打折消费
特惠服务
活动派送
电脑抽奖
超值回报
企业形象
企业精神
企业理念
尾气超标
大气治理
人口危机
全程对号
全程直播
五中全会
天天发团
电脑休闲
休闲思想
找不着北
九九回归
科技强国
龙头地位
双向交流
人才市场
理解万岁
无罪推定
国家赔偿
单位犯罪
买壳上市
东西双赢
微软分割
优先上岗
经济开发
网上婚礼
世纪婚礼
撞了白撞
网上招生
文化扶贫
行为文学
人均收入
电子信箱
智力双拥
精兵合成
平战结合
龙头产品
知识经济
跨国配对
圣诞幽灵
带薪休假
政治危机
金元政治
治理尾气
厂务公开
网络经济
网络革命
司法公证
美食文化
网上炒股
以人为本
公演私分
专家义诊
绿色产业
环保意识
服务热线
热线电话
电子商务
信用经济
网上购房
上市公司
一岗双责
目标同向
责任共担
强基达标
城市减灾
西部引智
分业经营
混业经营
住房改革
助学贷款
黄金地段
理论创新
零点行动
网上休闲
公有住房
科技下乡
开放意识
租金减免
减免政策
闪亮登场
电子家庭
优化组合
政府采购
白色污染
三年千万
阳光农业
书店酒吧
电脑酒吧
五字新词
治污倒计时
西部大开发
高科技成果
俄白一体化
可持续发展
澳门回归年
一控双达标
人与人之间
经济复苏期
旅游黄金周
顾客是皇帝
国际空间站
豆腐渣工程
经济一体化
复合型人才
一票否决制
跨越式发展
信得过单位
五十年不变
劳动合同制
送温暖工程
个体所有制
集体所有制
出口转内销
杜绝走后门
下岗再就业
坚持两手抓
家政服务业
５９岁现象
实验室外套
股票期权制
特困生助学
新经济时代
巴氏消毒法
不正当竞争
高技术战争
数字化战场
经济全球化
非公有制度
六字新词
落后就要挨打
时间就是金钱
明明白白消费
婚前财产公证
发展是硬道理
导航定位卫星
一百年不动摇
以土地换和平
康居示范工程
一次性买断价
