<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="ie-fix">
        <p class="reader-word-layer reader-word-s77-13" style="width:36px;height:155px;line-height:155px;top:12591px;left:1448px;z-index:0;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s77-13" style="width:181px;height:155px;line-height:155px;top:12593px;left:8257px;z-index:1;false">77
        </p>

        <p class="reader-word-layer reader-word-s77-9" style="width:677px;height:169px;line-height:169px;top:3932px;left:1448px;z-index:223;false">五字词汇</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:2124px;z-index:224;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:4184px;left:1448px;z-index:225;false">阿尔巴尼亚</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:2307px;z-index:226;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:4184px;left:2394px;z-index:227;false">阿尔卑斯山</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:3252px;z-index:228;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:4184px;left:3337px;z-index:229;false">阿尔及利亚</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:4196px;z-index:230;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:4184px;left:4283px;z-index:231;false">阿拉伯数字</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:5141px;z-index:232;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:4184px;left:5226px;z-index:233;false">阿姆斯特丹</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:6086px;z-index:234;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:4184px;left:6173px;z-index:235;false">埃菲尔铁塔</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:7030px;z-index:236;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:4184px;left:7115px;z-index:237;false">埃塞俄比亚</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:7975px;z-index:238;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:339px;height:169px;line-height:169px;top:4184px;left:8062px;z-index:239;false">爱辉</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:513px;height:169px;line-height:169px;top:4435px;left:1448px;z-index:240;false">腾冲线</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:1964px;z-index:241;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:4435px;left:2051px;z-index:242;false">爱斯基摩人</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:2910px;z-index:243;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:4435px;left:2995px;z-index:244;false">安全理事会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:3853px;z-index:245;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:4435px;left:3940px;z-index:246;false">按人均计算</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:4799px;z-index:247;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:4435px;left:4884px;z-index:248;false">按上级规定</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:5742px;z-index:249;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:4435px;left:5828px;z-index:250;false">按原定计划</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:6688px;z-index:251;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:4435px;left:6773px;z-index:252;false">按原则办事</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:7631px;z-index:253;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-6" style="width:683px;height:169px;line-height:169px;top:4435px;left:7718px;z-index:254;false">按制度办</p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:4686px;left:1448px;z-index:255;">事</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:1618px;z-index:256;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:4686px;left:1703px;z-index:257;false">八九不离十</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:2553px;z-index:258;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:4686px;left:2638px;z-index:259;false">八一建军节</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:3484px;z-index:260;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:4686px;left:3569px;z-index:261;false">八字没一撇</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:4419px;z-index:262;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:4686px;left:4504px;z-index:263;false">百慕大群岛</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:5350px;z-index:264;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:4686px;left:5435px;z-index:265;false">半个多世纪</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:6285px;z-index:266;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:4686px;left:6370px;z-index:267;false">办公自动化</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:7215px;z-index:268;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:4686px;left:7300px;z-index:269;false">办几件实事</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:8150px;z-index:270;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:4686px;left:8233px;z-index:271;">报</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:685px;height:169px;line-height:169px;top:4937px;left:1448px;z-index:272;false">喜也报忧</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:2136px;z-index:273;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:4937px;left:2222px;z-index:274;false">北京电视台</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:3080px;z-index:275;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:4937px;left:3167px;z-index:276;false">贝尔格莱德</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:4025px;z-index:277;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:4937px;left:4111px;z-index:278;false">本初子午线</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:4969px;z-index:279;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:4937px;left:5056px;z-index:280;false">比去年同期</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:5913px;z-index:281;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:4937px;left:6000px;z-index:282;false">比学赶帮超</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:6858px;z-index:283;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:4937px;left:6945px;z-index:284;false">辩证唯物论</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:7803px;z-index:285;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:511px;height:169px;line-height:169px;top:4937px;left:7890px;z-index:286;false">标准大</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:341px;height:169px;line-height:169px;top:5188px;left:1448px;z-index:287;false">气压</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:1792px;z-index:288;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:5188px;left:1879px;z-index:289;false">冰炭不相容</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:2739px;z-index:290;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:5188px;left:2825px;z-index:291;false">博士生导师</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:3681px;z-index:292;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:5188px;left:3768px;z-index:293;false">不安定因素</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:4627px;z-index:294;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:5188px;left:4714px;z-index:295;false">不发达地区</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:5570px;z-index:296;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:5188px;left:5657px;z-index:297;false">不发达国家</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:6516px;z-index:298;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:5188px;left:6603px;z-index:299;false">不合理制度</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:7459px;z-index:300;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:5188px;left:7546px;z-index:301;false">不结盟国家</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:8401px;z-index:302;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:5439px;left:1448px;z-index:303;false">不结盟运动</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:2307px;z-index:304;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:5439px;left:2394px;z-index:305;false">不仅仅在于</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:3252px;z-index:306;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:5439px;left:3337px;z-index:307;false">不平等条约</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:4196px;z-index:308;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:5439px;left:4283px;z-index:309;false">不使用武力</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:5141px;z-index:310;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:5439px;left:5226px;z-index:311;false">不同程度上</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:6086px;z-index:312;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:5439px;left:6173px;z-index:313;false">不完全统计</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:7030px;z-index:314;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:5439px;left:7115px;z-index:315;false">不消一会儿</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:7975px;z-index:316;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:339px;height:169px;line-height:169px;top:5439px;left:8062px;z-index:317;false">不幸</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:513px;height:169px;line-height:169px;top:5690px;left:1448px;z-index:318;false">而言中</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:1964px;z-index:319;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:5690px;left:2051px;z-index:320;false">不正当手段</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:2910px;z-index:321;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:5690px;left:2995px;z-index:322;false">布基纳法索</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:3853px;z-index:323;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:5690px;left:3940px;z-index:324;false">布加勒斯特</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:4799px;z-index:325;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:5690px;left:4884px;z-index:326;false">布拉柴维尔</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:5742px;z-index:327;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:5690px;left:5828px;z-index:328;false">彩色电视机</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:6688px;z-index:329;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:5690px;left:6773px;z-index:330;false">柴可夫斯基</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:7631px;z-index:331;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-6" style="width:683px;height:169px;line-height:169px;top:5690px;left:7718px;z-index:332;false">常任理事</p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:5941px;left:1448px;z-index:333;">国</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:1618px;z-index:334;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:5941px;left:1703px;z-index:335;false">常务委员会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:2553px;z-index:336;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:5941px;left:2638px;z-index:337;false">常言说得好</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:3484px;z-index:338;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:5941px;left:3569px;z-index:339;false">长江三角洲</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:4419px;z-index:340;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:5941px;left:4504px;z-index:341;false">长时期以来</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:5350px;z-index:342;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:5941px;left:5435px;z-index:343;false">厂长负责制</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:6285px;z-index:344;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:5941px;left:6370px;z-index:345;false">呈上升趋势</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:7215px;z-index:346;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:5941px;left:7300px;z-index:347;false">承包责任制</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:8150px;z-index:348;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:5941px;left:8233px;z-index:349;">持</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:685px;height:169px;line-height:169px;top:6192px;left:1448px;z-index:350;false">不同看法</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:2136px;z-index:351;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:6192px;left:2222px;z-index:352;false">持反对态度</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:3080px;z-index:353;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:6192px;left:3167px;z-index:354;false">持否定态度</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:4025px;z-index:355;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:6192px;left:4111px;z-index:356;false">持谨慎态度</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:4969px;z-index:357;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:6192px;left:5056px;z-index:358;false">持肯定态度</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:5913px;z-index:359;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:6192px;left:6000px;z-index:360;false">持乐观态度</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:6858px;z-index:361;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:6192px;left:6945px;z-index:362;false">持批评态度</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:7803px;z-index:363;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:511px;height:169px;line-height:169px;top:6192px;left:7890px;z-index:364;false">赤道几</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:341px;height:169px;line-height:169px;top:6443px;left:1448px;z-index:365;false">内亚</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:1792px;z-index:366;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:6443px;left:1879px;z-index:367;false">出口创汇率</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:2739px;z-index:368;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:6443px;left:2825px;z-index:369;false">出口转内销</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:3681px;z-index:370;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:6443px;left:3768px;z-index:371;false">出力不讨好</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:4627px;z-index:372;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:6443px;left:4714px;z-index:373;false">创优质服务</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:5570px;z-index:374;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:6443px;left:5657px;z-index:375;false">吹胡子瞪眼</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:6516px;z-index:376;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:6443px;left:6603px;z-index:377;false">从表面上看</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:7459px;z-index:378;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:6443px;left:7546px;z-index:379;false">从长远来看</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:8401px;z-index:380;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:6694px;left:1448px;z-index:381;false">从大处着眼</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:2307px;z-index:382;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:855px;height:169px;line-height:169px;top:6694px;left:2394px;z-index:383;letter-spacing:1.46px;false">从大局出发</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:3252px;z-index:384;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:6694px;left:3337px;z-index:385;false">从工作出发</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:4196px;z-index:386;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:6694px;left:4283px;z-index:387;false">从群众中来</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:5141px;z-index:388;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:6694px;left:5226px;z-index:389;false">从实际出发</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:6086px;z-index:390;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:6694px;left:6173px;z-index:391;false">从现在开始</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:7030px;z-index:392;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:6694px;left:7115px;z-index:393;false">从小处着手</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:7975px;z-index:394;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:339px;height:169px;line-height:169px;top:6694px;left:8062px;z-index:395;false">从自</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:513px;height:169px;line-height:169px;top:6945px;left:1448px;z-index:396;false">己做起</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:1964px;z-index:397;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:6945px;left:2051px;z-index:398;false">达尔文主义</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:2910px;z-index:399;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:6945px;left:2995px;z-index:400;false">大白于天下</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:3853px;z-index:401;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:6945px;left:3940px;z-index:402;false">大部分地区</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:4799px;z-index:403;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:6945px;left:4884px;z-index:404;false">大陆性气候</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:5742px;z-index:405;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:6945px;left:5828px;z-index:406;false">大鱼吃小鱼</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:6688px;z-index:407;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:6945px;left:6773px;z-index:408;false">大中型企业</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:7631px;z-index:409;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-6" style="width:683px;height:169px;line-height:169px;top:6945px;left:7718px;z-index:410;false">大中型项</p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:7196px;left:1448px;z-index:411;">目</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:1618px;z-index:412;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:7196px;left:1703px;z-index:413;false">单位负责人</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:2553px;z-index:414;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:7196px;left:2638px;z-index:415;false">党政军民学</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:3484px;z-index:416;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:7196px;left:3569px;z-index:417;false">党支部书记</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:4419px;z-index:418;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:7196px;left:4504px;z-index:419;false">倒不如说是</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:5350px;z-index:420;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:7196px;left:5435px;z-index:421;false">到本世纪末</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:6285px;z-index:422;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:7196px;left:6370px;z-index:423;false">到今天为止</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:7215px;z-index:424;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:7196px;left:7300px;z-index:425;false">到目前为止</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:8150px;z-index:426;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:7196px;left:8233px;z-index:427;">到</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:685px;height:169px;line-height:169px;top:7447px;left:1448px;z-index:428;false">群众中去</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:2136px;z-index:429;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:7447px;left:2222px;z-index:430;false">到现在为止</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:3080px;z-index:431;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:7447px;left:3167px;z-index:432;false">登高必自卑</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:4025px;z-index:433;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:7447px;left:4111px;z-index:434;false">邓小平理论</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:4969px;z-index:435;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:7447px;left:5056px;z-index:436;false">第一手材料</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:5913px;z-index:437;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:7447px;left:6000px;z-index:438;false">电话交换机</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:6858px;z-index:439;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:7447px;left:6945px;z-index:440;false">电视连续剧</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:7803px;z-index:441;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:511px;height:169px;line-height:169px;top:7447px;left:7890px;z-index:442;false">电子计</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:341px;height:169px;line-height:169px;top:7699px;left:1448px;z-index:443;false">算机</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:1792px;z-index:444;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:7699px;left:1879px;z-index:445;false">毒品走私案</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:2739px;z-index:446;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:7699px;left:2825px;z-index:447;false">独木不成林</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:3681px;z-index:448;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:7699px;left:3768px;z-index:449;false">对大家来说</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:4627px;z-index:450;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:7699px;left:4714px;z-index:451;false">对我们来说</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:5570px;z-index:452;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:7699px;left:5657px;z-index:453;false">多米诺骨牌</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:6516px;z-index:454;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:7699px;left:6603px;z-index:455;false">二七大罢工</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:7459px;z-index:456;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:7699px;left:7546px;z-index:457;false">二十四小时</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:8401px;z-index:458;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:7950px;left:1448px;z-index:459;false">二十一世纪</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:2307px;z-index:460;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:7950px;left:2394px;z-index:461;false">发展中国家</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:3252px;z-index:462;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:7950px;left:3337px;z-index:463;false">法定继承人</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:4196px;z-index:464;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:7950px;left:4283px;z-index:465;false">法律委员会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:5141px;z-index:466;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:7950px;left:5226px;z-index:467;false">法西斯主义</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:6086px;z-index:468;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:7950px;left:6173px;z-index:469;false">反革命集团</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:7030px;z-index:470;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:7950px;left:7115px;z-index:471;false">反政府武装</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:7975px;z-index:472;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:339px;height:169px;line-height:169px;top:7950px;left:8062px;z-index:473;false">防患</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:513px;height:169px;line-height:169px;top:8201px;left:1448px;z-index:474;false">于未然</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:1964px;z-index:475;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:8201px;left:2051px;z-index:476;false">纺织工业部</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:2910px;z-index:477;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:8201px;left:2995px;z-index:478;false">放在第一位</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:3853px;z-index:479;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:8201px;left:3940px;z-index:480;false">非常设机构</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:4799px;z-index:481;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:8201px;left:4884px;z-index:482;false">非法出版物</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:5742px;z-index:483;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:8201px;left:5828px;z-index:484;false">服务性行业</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:6688px;z-index:485;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:8201px;left:6773px;z-index:486;false">副主任委员</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:7631px;z-index:487;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-6" style="width:683px;height:169px;line-height:169px;top:8201px;left:7718px;z-index:488;false">副总参谋</p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:8452px;left:1448px;z-index:489;">长</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:1618px;z-index:490;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:8452px;left:1703px;z-index:491;false">副总工程师</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:2553px;z-index:492;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:8452px;left:2638px;z-index:493;false">富贵不能淫</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:3484px;z-index:494;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:8452px;left:3569px;z-index:495;false">妇女联合会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:4419px;z-index:496;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:8452px;left:4504px;z-index:497;false">干一番事业</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:5350px;z-index:498;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:8452px;left:5435px;z-index:499;false">钢筋混凝土</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:6285px;z-index:500;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:8452px;left:6370px;z-index:501;false">纲领性文件</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:7215px;z-index:502;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:8452px;left:7300px;z-index:503;false">岗位责任制</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:8150px;z-index:504;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:8452px;left:8233px;z-index:505;">港</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:685px;height:169px;line-height:169px;top:8703px;left:1448px;z-index:506;false">澳办公室</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:2136px;z-index:507;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:8703px;left:2222px;z-index:508;false">高级工程师</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:3080px;z-index:509;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:8703px;left:3167px;z-index:510;false">高级领导人</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:4025px;z-index:511;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:8703px;left:4111px;z-index:512;false">高技术产业</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:4969px;z-index:513;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:8703px;left:5056px;z-index:514;false">哥斯达黎加</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:5913px;z-index:515;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:8703px;left:6000px;z-index:516;false">个体工商户</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:6858px;z-index:517;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:8703px;left:6945px;z-index:518;false">个体经营者</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:7803px;z-index:519;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:511px;height:169px;line-height:169px;top:8703px;left:7890px;z-index:520;false">个体劳</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:341px;height:169px;line-height:169px;top:8954px;left:1448px;z-index:521;false">动者</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:1792px;z-index:522;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:8954px;left:1879px;z-index:523;false">个体所有制</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:2739px;z-index:524;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:8954px;left:2825px;z-index:525;false">各级党组织</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:3681px;z-index:526;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:8954px;left:3768px;z-index:527;false">各民主党派</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:4627px;z-index:528;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:8954px;left:4714px;z-index:529;false">各人民团体</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:5570px;z-index:530;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:8954px;left:5657px;z-index:531;false">更大程度上</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:6516px;z-index:532;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:8954px;left:6603px;z-index:533;false">更确切地说</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:7459px;z-index:534;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:8954px;left:7546px;z-index:535;false">更上一层楼</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:8401px;z-index:536;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:9205px;left:1448px;z-index:537;false">工农业产品</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:2307px;z-index:538;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:9205px;left:2394px;z-index:539;false">工农业生产</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:3252px;z-index:540;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:9205px;left:3337px;z-index:541;false">工商界人士</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:4196px;z-index:542;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:9205px;left:4283px;z-index:543;false">工业总产值</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:5141px;z-index:544;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:9205px;left:5226px;z-index:545;false">工艺美术品</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:6086px;z-index:546;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:9205px;left:6173px;z-index:547;false">工资外收入</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:7030px;z-index:548;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:9205px;left:7115px;z-index:549;false">功到自然成</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:7975px;z-index:550;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:339px;height:169px;line-height:169px;top:9205px;left:8062px;z-index:551;false">供销</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:513px;height:169px;line-height:169px;top:9456px;left:1448px;z-index:552;false">合作社</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:1964px;z-index:553;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:9456px;left:2051px;z-index:554;false">共青团中央</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:2910px;z-index:555;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:9456px;left:2995px;z-index:556;false">关贸总协定</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:3853px;z-index:557;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:9456px;left:3940px;z-index:558;false">国防科工委</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:4799px;z-index:559;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:9456px;left:4884px;z-index:560;false">国防现代化</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:5742px;z-index:561;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:9456px;left:5828px;z-index:562;false">国际奥委会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:6688px;z-index:563;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:9456px;left:6773px;z-index:564;false">国际博览会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:7631px;z-index:565;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-6" style="width:683px;height:169px;line-height:169px;top:9456px;left:7718px;z-index:566;false">国际大循</p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:9707px;left:1448px;z-index:567;">环</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:1618px;z-index:568;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:9707px;left:1703px;z-index:569;false">国际儿童节</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:2553px;z-index:570;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:9707px;left:2638px;z-index:571;false">国际法准则</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:3484px;z-index:572;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:9707px;left:3569px;z-index:573;false">国际互联网</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:4419px;z-index:574;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:9707px;left:4504px;z-index:575;false">国际劳动节</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:5350px;z-index:576;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:9707px;left:5435px;z-index:577;false">国家安全部</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:6285px;z-index:578;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:9707px;left:6370px;z-index:579;false">国家版权局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:7215px;z-index:580;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:9707px;left:7300px;z-index:581;false">国家保密局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:8150px;z-index:582;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:9707px;left:8233px;z-index:583;">国</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:685px;height:169px;line-height:169px;top:9958px;left:1448px;z-index:584;false">家测绘局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:2136px;z-index:585;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:9958px;left:2222px;z-index:586;false">国家地震局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:3080px;z-index:587;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:9958px;left:3167px;z-index:588;false">国家副主席</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:4025px;z-index:589;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:9958px;left:4111px;z-index:590;false">国家海洋局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:4969px;z-index:591;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:9958px;left:5056px;z-index:592;false">国家环保局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:5913px;z-index:593;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:9958px;left:6000px;z-index:594;false">国家计生委</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:6858px;z-index:595;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:9958px;left:6945px;z-index:596;false">国家建材局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:7803px;z-index:597;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:511px;height:169px;line-height:169px;top:9958px;left:7890px;z-index:598;false">国家旅</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:341px;height:169px;line-height:169px;top:10209px;left:1448px;z-index:599;false">游局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:1792px;z-index:600;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:10209px;left:1879px;z-index:601;false">国家气象局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:2739px;z-index:602;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:10209px;left:2825px;z-index:603;false">国家商检局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:3681px;z-index:604;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:10209px;left:3768px;z-index:605;false">国家税务局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:4627px;z-index:606;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:10209px;left:4714px;z-index:607;false">国家体改委</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:5570px;z-index:608;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:10209px;left:5657px;z-index:609;false">国家统计局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:6516px;z-index:610;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:10209px;left:6603px;z-index:611;false">国家文物局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:7459px;z-index:612;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:10209px;left:7546px;z-index:613;false">国家物价局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:8401px;z-index:614;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:10460px;left:1448px;z-index:615;false">国家专利局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:2307px;z-index:616;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:10460px;left:2394px;z-index:617;false">国内外市场</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:3252px;z-index:618;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:10460px;left:3337px;z-index:619;false">国务院总理</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:4196px;z-index:620;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:10460px;left:4283px;z-index:621;false">国与国之间</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:5141px;z-index:622;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:10460px;left:5226px;z-index:623;false">哈萨克斯坦</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:6086px;z-index:624;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:10460px;left:6173px;z-index:625;false">何乐而不为</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:7030px;z-index:626;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:10460px;left:7115px;z-index:627;false">合理化建议</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:7975px;z-index:628;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:339px;height:169px;line-height:169px;top:10460px;left:8062px;z-index:629;false">狠铁</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:513px;height:169px;line-height:169px;top:10711px;left:1448px;z-index:630;false">不成钢</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:1964px;z-index:631;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:10711px;left:2051px;z-index:632;false">恨铁不成钢</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:2910px;z-index:633;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:10711px;left:2995px;z-index:634;false">洪湖赤卫队</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:3853px;z-index:635;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:10711px;left:3940px;z-index:636;false">后来者居上</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:4799px;z-index:637;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:10711px;left:4884px;z-index:638;false">后浪推前浪</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:5742px;z-index:639;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:10711px;left:5828px;z-index:640;false">呼和浩特市</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:6688px;z-index:641;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:10711px;left:6773px;z-index:642;false">化学工业部</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:7631px;z-index:643;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-6" style="width:683px;height:169px;line-height:169px;top:10711px;left:7718px;z-index:644;false">话是这么</p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:10962px;left:1448px;z-index:645;">说</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:1618px;z-index:646;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:10962px;left:1703px;z-index:647;false">环境保护局</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:2553px;z-index:648;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:10962px;left:2638px;z-index:649;false">换汤不换药</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:3484px;z-index:650;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:10962px;left:3569px;z-index:651;false">婚姻介绍所</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:4419px;z-index:652;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:845px;height:169px;line-height:169px;top:10962px;left:4504px;z-index:653;letter-spacing:-0.8899999999999999px;false">火力发电厂</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:5350px;z-index:654;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:10962px;left:5435px;z-index:655;false">火焰喷射器</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:6285px;z-index:656;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:10962px;left:6370px;z-index:657;false">基什尼奥夫</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:7215px;z-index:658;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:10962px;left:7300px;z-index:659;false">激光打印机</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:8150px;z-index:660;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:10962px;left:8233px;z-index:661;">集</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:685px;height:169px;line-height:169px;top:11214px;left:1448px;z-index:662;false">体所有制</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:2136px;z-index:663;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11214px;left:2222px;z-index:664;false">急来抱佛脚</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:3080px;z-index:665;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11214px;left:3167px;z-index:666;false">几内亚比绍</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:4025px;z-index:667;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11214px;left:4111px;z-index:668;false">几年如一日</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:4969px;z-index:669;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11214px;left:5056px;z-index:670;false">技术监督署</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:5913px;z-index:671;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11214px;left:6000px;z-index:672;false">技术鉴定会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:6858px;z-index:673;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11214px;left:6945px;z-index:674;false">技术密集型</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:7803px;z-index:675;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:511px;height:169px;line-height:169px;top:11214px;left:7890px;z-index:676;false">计划委</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:341px;height:169px;line-height:169px;top:11465px;left:1448px;z-index:677;false">员会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:1792px;z-index:678;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:11465px;left:1879px;z-index:679;false">记者招待会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:2739px;z-index:680;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:11465px;left:2825px;z-index:681;false">鉴定委员会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:3681px;z-index:682;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:11465px;left:3768px;z-index:683;false">教育工作者</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:4627px;z-index:684;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:11465px;left:4714px;z-index:685;false">街道办事处</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:5570px;z-index:686;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:11465px;left:5657px;z-index:687;false">节目主持人</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:6516px;z-index:688;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-12" style="width:853px;height:169px;line-height:169px;top:11465px;left:6603px;z-index:689;false">解放生产力</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:7459px;z-index:690;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11465px;left:7546px;z-index:691;false">进出口公司</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:8401px;z-index:692;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:11716px;left:1448px;z-index:693;false">尽最大努力</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11716px;left:2307px;z-index:694;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11716px;left:2394px;z-index:695;false">经济犯罪案</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11716px;left:3252px;z-index:696;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:11716px;left:3337px;z-index:697;false">经济共同体</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11716px;left:4196px;z-index:698;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11716px;left:4283px;z-index:699;false">经济开发区</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11716px;left:5141px;z-index:700;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:11716px;left:5226px;z-index:701;false">经济开放区</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11716px;left:6086px;z-index:702;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11716px;left:6173px;z-index:703;false">经济委员会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11716px;left:7030px;z-index:704;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:11716px;left:7115px;z-index:705;false">经济一体化</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11716px;left:7975px;z-index:706;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:339px;height:169px;line-height:169px;top:11716px;left:8062px;z-index:707;false">经济</p>
        <p class="reader-word-layer reader-word-s77-1" style="width:513px;height:169px;line-height:169px;top:11967px;left:1448px;z-index:708;false">增长率</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11967px;left:1964px;z-index:709;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:11967px;left:2051px;z-index:710;false">经上级批准</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11967px;left:2910px;z-index:711;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11967px;left:2995px;z-index:712;false">经研究决定</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11967px;left:3853px;z-index:713;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-1" style="width:857px;height:169px;line-height:169px;top:11967px;left:3940px;z-index:714;false">经验交流会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11967px;left:4799px;z-index:715;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11967px;left:4884px;z-index:716;false">经营管理权</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11967px;left:5742px;z-index:717;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-7" style="width:857px;height:169px;line-height:169px;top:11967px;left:5828px;z-index:718;false">经营自主权</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11967px;left:6688px;z-index:719;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-10" style="width:854px;height:169px;line-height:169px;top:11967px;left:6773px;z-index:720;false">久旱逢甘雨</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:11967px;left:7631px;z-index:721;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-6" style="width:683px;height:169px;line-height:169px;top:11967px;left:7718px;z-index:722;false">居领先地</p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:12218px;left:1448px;z-index:723;">位</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:12218px;left:1618px;z-index:724;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:12218px;left:1703px;z-index:725;false">居民身份证</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:12218px;left:2553px;z-index:726;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:12218px;left:2638px;z-index:727;false">居民委员会</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:12218px;left:3484px;z-index:728;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:12218px;left:3569px;z-index:729;false">居全国之首</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:12218px;left:4419px;z-index:730;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:12218px;left:4504px;z-index:731;false">居世界前列</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:12218px;left:5350px;z-index:732;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:12218px;left:5435px;z-index:733;false">居世界首位</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:12218px;left:6285px;z-index:734;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-11" style="width:845px;height:169px;line-height:169px;top:12218px;left:6370px;z-index:735;false">据初步统计</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:12218px;left:7215px;z-index:736;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:849px;height:169px;line-height:169px;top:12218px;left:7300px;z-index:737;false">据外电报道</p>
        <p class="reader-word-layer reader-word-s77-4" style="width:42px;height:169px;line-height:169px;top:12218px;left:8150px;z-index:738;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s77-2" style="width:169px;height:169px;line-height:169px;top:12218px;left:8233px;z-index:739;">绝
        </p>
    </div>
</body>

</html>