<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="ie-fix">
        <p class="reader-word-layer reader-word-s80-12" style="width:36px;height:155px;line-height:155px;top:12591px;left:1448px;z-index:0;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s80-12" style="width:181px;height:155px;line-height:155px;top:12593px;left:8257px;z-index:1;false">80
        </p>

        <p class="reader-word-layer reader-word-s80-2" style="width:677px;height:169px;line-height:169px;top:1673px;left:1448px;z-index:41;false">七字词汇</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:1673px;left:2124px;z-index:42;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:1924px;left:1448px;z-index:43;false">按下葫芦浮起瓢</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:2632px;z-index:44;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:1924px;left:2717px;z-index:45;false">奥林匹克运动会</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:3899px;z-index:46;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:1924px;left:3984px;z-index:47;false">饱汉不知饿汉饥</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:5168px;z-index:48;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:1924px;left:5251px;z-index:49;false">比历史最高水平</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:6435px;z-index:50;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:6518px;z-index:51;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:2175px;left:1448px;z-index:52;false">比去年同期下降</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:2632px;z-index:53;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:2175px;left:2717px;z-index:54;false">比去年同期增长</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:3899px;z-index:55;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:2175px;left:3984px;z-index:56;false">并不以此为满足</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:5168px;z-index:57;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:2175px;left:5251px;z-index:58;false">不到长城非好汉</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:6435px;z-index:59;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:6518px;z-index:60;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:2426px;left:1448px;z-index:61;false">不到黄河心不死</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:2632px;z-index:62;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:2426px;left:2717px;z-index:63;false">不管三七二十一</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:3899px;z-index:64;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:2426px;left:3984px;z-index:65;false">不见棺材不落泪</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:5168px;z-index:66;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:2426px;left:5251px;z-index:67;false">不能越雷池一步</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:6435px;z-index:68;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:6518px;z-index:69;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:2677px;left:1448px;z-index:70;false">长江后浪推前浪</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:2632px;z-index:71;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:2677px;left:2717px;z-index:72;false">承包经营责任制</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:3899px;z-index:73;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:2677px;left:3984px;z-index:74;false">初生牛犊不怕虎</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:5168px;z-index:75;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:2677px;left:5251px;z-index:76;false">初生之犊不畏虎</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:6435px;z-index:77;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:6518px;z-index:78;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:2928px;left:1448px;z-index:79;false">创历史最高纪录</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:2632px;z-index:80;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:2928px;left:2717px;z-index:81;false">创历史最高水平</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:3899px;z-index:82;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:2928px;left:3984px;z-index:83;false">春蚕到死丝方尽</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:5168px;z-index:84;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:2928px;left:5251px;z-index:85;false">此地无银三百两</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:6435px;z-index:86;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:6518px;z-index:87;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:3179px;left:1448px;z-index:88;false">从革命利益出发</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:2632px;z-index:89;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:3179px;left:2717px;z-index:90;false">打开天窗说亮话</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:3899px;z-index:91;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:3179px;left:3984px;z-index:92;false">党和国家领导人</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:5168px;z-index:93;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:3179px;left:5251px;z-index:94;false">第二次世界大战</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:6435px;z-index:95;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:6518px;z-index:96;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:3430px;left:1448px;z-index:97;false">第九个五年计划</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:2632px;z-index:98;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:3430px;left:2717px;z-index:99;false">第十个五年计划</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:3899px;z-index:100;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:3430px;left:3984px;z-index:101;false">多行不义必自毙</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:5168px;z-index:102;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-1" style="width:1186px;height:169px;line-height:169px;top:3430px;left:5251px;z-index:103;letter-spacing:-0.52px;false">放之四海而皆准</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:6435px;z-index:104;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:6518px;z-index:105;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:3681px;left:1448px;z-index:106;false">胳膊拧不过大腿</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:2632px;z-index:107;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:3681px;left:2717px;z-index:108;false">根据需要和可能</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:3899px;z-index:109;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:3681px;left:3984px;z-index:110;false">工夫不负有心人</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:5168px;z-index:111;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:3681px;left:5251px;z-index:112;false">国民经济各部门</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:6435px;z-index:113;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:6518px;z-index:114;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:3932px;left:1448px;z-index:115;false">好汉不吃眼前亏</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:2632px;z-index:116;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:3932px;left:2717px;z-index:117;false">好心当作驴肝肺</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:3899px;z-index:118;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:3932px;left:3984px;z-index:119;false">横挑鼻子竖挑眼</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:5168px;z-index:120;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:3932px;left:5251px;z-index:121;false">解铃还须系铃人</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:6435px;z-index:122;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:6518px;z-index:123;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:4184px;left:1448px;z-index:124;false">近水楼台先得月</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:2632px;z-index:125;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:4184px;left:2717px;z-index:126;false">经济技术开发区</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:3899px;z-index:127;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:4184px;left:3984px;z-index:128;false">经营承包责任制</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:5168px;z-index:129;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:4184px;left:5251px;z-index:130;false">敬酒不吃吃罚酒</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:6435px;z-index:131;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:6518px;z-index:132;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:4435px;left:1448px;z-index:133;false">居世界领先地位</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:2632px;z-index:134;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:4435px;left:2717px;z-index:135;false">居世界领先水平</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:3899px;z-index:136;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:4435px;left:3984px;z-index:137;false">据有关部门统计</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:5168px;z-index:138;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:4435px;left:5251px;z-index:139;false">浪子回头金不换</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:6435px;z-index:140;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:6518px;z-index:141;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:4686px;left:1448px;z-index:142;false">联产承包责任制</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:2632px;z-index:143;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:4686px;left:2717px;z-index:144;false">良药苦口利于病</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:3899px;z-index:145;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:4686px;left:3984px;z-index:146;false">马克思列宁主义</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:5168px;z-index:147;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:4686px;left:5251px;z-index:148;false">冒天下之大不韪</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:6435px;z-index:149;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:6518px;z-index:150;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:4937px;left:1448px;z-index:151;false">眉毛胡子一把抓</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:2632px;z-index:152;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:4937px;left:2717px;z-index:153;false">农村信用合作社</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:3899px;z-index:154;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:4937px;left:3984px;z-index:155;false">欧洲经济共同体</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:5168px;z-index:156;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:4937px;left:5251px;z-index:157;false">赔了夫人又折兵</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:6435px;z-index:158;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:6518px;z-index:159;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:5188px;left:1448px;z-index:160;false">批评与自我批评</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:2632px;z-index:161;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:5188px;left:2717px;z-index:162;false">牵一发而动全身</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:3899px;z-index:163;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:5188px;left:3984px;z-index:164;false">墙内开花墙外香</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:5168px;z-index:165;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:5188px;left:5251px;z-index:166;false">勤俭办一切事业</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:6435px;z-index:167;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:6518px;z-index:168;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:5439px;left:1448px;z-index:169;false">全国三八红旗手</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:2632px;z-index:170;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:5439px;left:2717px;z-index:171;false">全员劳动生产率</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:3899px;z-index:172;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-1" style="width:1184px;height:169px;line-height:169px;top:5439px;left:3984px;z-index:173;letter-spacing:-0.8400000000000001px;false">人逢喜事精神爽</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:5168px;z-index:174;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:5439px;left:5251px;z-index:175;false">人贵有自知之明</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:6435px;z-index:176;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:6518px;z-index:177;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:5690px;left:1448px;z-index:178;false">人民英雄纪念碑</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:2632px;z-index:179;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:5690px;left:2717px;z-index:180;false">三句话不离本行</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:3899px;z-index:181;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:5690px;left:3984px;z-index:182;false">山雨欲来风满楼</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:5168px;z-index:183;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:5690px;left:5251px;z-index:184;false">上海人民出版社</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:6435px;z-index:185;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:6518px;z-index:186;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:5941px;left:1448px;z-index:187;false">上梁不正下梁歪</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:2632px;z-index:188;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:5941px;left:2717px;z-index:189;false">社会化服务体系</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:3899px;z-index:190;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:5941px;left:3984px;z-index:191;false">社会集团购买力</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:5168px;z-index:192;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:5941px;left:5251px;z-index:193;false">社会主义现代化</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:6435px;z-index:194;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:6518px;z-index:195;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:6192px;left:1448px;z-index:196;false">省直辖行政单位</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:2632px;z-index:197;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:6192px;left:2717px;z-index:198;false">胜败乃兵家常事</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:3899px;z-index:199;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:6192px;left:3984px;z-index:200;false">失败乃成功之母</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:5168px;z-index:201;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:6192px;left:5251px;z-index:202;false">石油输出国组织</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:6435px;z-index:203;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:6518px;z-index:204;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:6443px;left:1448px;z-index:205;false">识时务者为俊杰</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:2632px;z-index:206;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:6443px;left:2717px;z-index:207;false">树欲静而风不止</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:3899px;z-index:208;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:6443px;left:3984px;z-index:209;false">贪天之功为己有</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:5168px;z-index:210;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:6443px;left:5251px;z-index:211;false">提高劳动生产率</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:6435px;z-index:212;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:6518px;z-index:213;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:6694px;left:1448px;z-index:214;false">天若有情天也老</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:2632px;z-index:215;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:6694px;left:2717px;z-index:216;false">屋漏偏逢连夜雨</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:3899px;z-index:217;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:6694px;left:3984px;z-index:218;false">无产阶级革命家</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:5168px;z-index:219;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:6694px;left:5251px;z-index:220;false">无事不登三宝殿</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:6435px;z-index:221;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:6518px;z-index:222;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:6945px;left:1448px;z-index:223;false">无限不循环小数</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:2632px;z-index:224;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:6945px;left:2717px;z-index:225;false">挟天子以令诸侯</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:3899px;z-index:226;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:6945px;left:3984px;z-index:227;false">新官上任三把火</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:5168px;z-index:228;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:6945px;left:5251px;z-index:229;false">心有灵犀一点通</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:6435px;z-index:230;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:6518px;z-index:231;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:7196px;left:1448px;z-index:232;false">心有余而力不足</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:2632px;z-index:233;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:7196px;left:2717px;z-index:234;false">一朝天子一朝臣</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:3899px;z-index:235;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:7196px;left:3984px;z-index:236;false">一个巴掌拍不响</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:5168px;z-index:237;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:7196px;left:5251px;z-index:238;false">一个萝卜一个坑</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:6435px;z-index:239;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:6518px;z-index:240;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:7447px;left:1448px;z-index:241;false">一失足成千古恨</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:2632px;z-index:242;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-8" style="width:1183px;height:169px;line-height:169px;top:7447px;left:2717px;z-index:243;false">一石激起千层浪</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:3899px;z-index:244;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:7447px;left:3984px;z-index:245;false">以公有制为基础</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:5168px;z-index:246;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:7447px;left:5251px;z-index:247;false">英雄无用武之地</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:6435px;z-index:248;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:6518px;z-index:249;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:7699px;left:1448px;z-index:250;false">英雄有用武之地</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:2632px;z-index:251;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:7699px;left:2717px;z-index:252;false">有其名而无其实</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:3899px;z-index:253;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:7699px;left:3984px;z-index:254;false">远水救不了近火</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:5168px;z-index:255;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:7699px;left:5251px;z-index:256;false">远水解不了近渴</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:6435px;z-index:257;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:6518px;z-index:258;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:7950px;left:1448px;z-index:259;false">在大多数情况下</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:2632px;z-index:260;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:7950px;left:2717px;z-index:261;false">在很短的时间内</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:3899px;z-index:262;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:7950px;left:3984px;z-index:263;false">在铁的事实面前</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:5168px;z-index:264;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:7950px;left:5251px;z-index:265;false">这山望着那山高</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:6435px;z-index:266;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:6518px;z-index:267;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:1185px;height:169px;line-height:169px;top:8201px;left:1448px;z-index:268;false">置之死地而后快</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:2632px;z-index:269;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:8201px;left:2717px;z-index:270;false">资产阶级自由化</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:3899px;z-index:271;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1183px;height:169px;line-height:169px;top:8201px;left:3984px;z-index:272;false">醉翁之意不在酒</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:5168px;z-index:273;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:8201px;left:5251px;z-index:274;false">道不同，不相为谋</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:6605px;z-index:275;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:6688px;z-index:276;font-family:simsun;"> </p>

    </div>
</body>

</html>