<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="ie-fix">
        <p class="reader-word-layer reader-word-s81-16" style="width:36px;height:155px;line-height:155px;top:12591px;left:1448px;z-index:0;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s81-16" style="width:181px;height:155px;line-height:155px;top:12593px;left:8257px;z-index:1;false">81
        </p>
        <p class="reader-word-layer reader-word-s80-2" style="width:677px;height:169px;line-height:169px;top:8452px;left:1448px;z-index:277;false">八字词汇</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:2124px;z-index:278;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:8703px;left:1448px;z-index:279;false">剥夺政治权利终身</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:2802px;z-index:280;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:8703px;left:2885px;z-index:281;false">采取不正当的手段</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:4237px;z-index:282;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-10" style="width:1351px;height:169px;line-height:169px;top:8703px;left:4322px;z-index:283;false">达到一个新的水平</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:5674px;z-index:284;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:8703px;left:5757px;z-index:285;false">工农业生产第一线</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:7111px;z-index:286;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:7194px;z-index:287;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:8954px;left:1448px;z-index:288;false">国家机关工作人员</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:2802px;z-index:289;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:8954px;left:2885px;z-index:290;false">和平共处五项原则</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:4237px;z-index:291;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-10" style="width:1351px;height:169px;line-height:169px;top:8954px;left:4322px;z-index:292;false">坚持四项基本原则</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:5674px;z-index:293;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:8954px;left:5757px;z-index:294;false">具有国际先进水平</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:7111px;z-index:295;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:7194px;z-index:296;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:9205px;left:1448px;z-index:297;false">巧妇难为无米之炊</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:2802px;z-index:298;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:9205px;left:2885px;z-index:299;false">青出于蓝而胜于蓝</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:4237px;z-index:300;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-10" style="width:1351px;height:169px;line-height:169px;top:9205px;left:4322px;z-index:301;false">社会发展十年规划</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:5674px;z-index:302;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:9205px;left:5757px;z-index:303;false">社会治安综合治理</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:7111px;z-index:304;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:7194px;z-index:305;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:9456px;left:1448px;z-index:306;false">社会主义初级阶段</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:2802px;z-index:307;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:9456px;left:2885px;z-index:308;false">社会主义法制建设</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:4237px;z-index:309;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-1" style="width:1351px;height:169px;line-height:169px;top:9456px;left:4322px;z-index:310;letter-spacing:-1.01px;false">社会主义商品经济</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:5674px;z-index:311;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:9456px;left:5757px;z-index:312;false">提高单位面积产量</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:7111px;z-index:313;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:7194px;z-index:314;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:9707px;left:1448px;z-index:315;false">以经济建设为中心</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:2802px;z-index:316;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:9707px;left:2885px;z-index:317;false">在一定历史条件下</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:4237px;z-index:318;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-10" style="width:1351px;height:169px;line-height:169px;top:9707px;left:4322px;z-index:319;false">造成直接经济损失</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:5674px;z-index:320;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-9" style="width:1353px;height:169px;line-height:169px;top:9707px;left:5757px;z-index:321;false">知其一而不知其二</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:7111px;z-index:322;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:7194px;z-index:323;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-11" style="width:1523px;height:169px;line-height:169px;top:9958px;left:1448px;z-index:324;false">八仙过海，各显神通</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:2970px;z-index:325;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:9958px;left:3055px;z-index:326;false">百尺竿头，更进一步</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:4575px;z-index:327;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:9958px;left:4660px;z-index:328;false">比上不足，比下有余</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:6180px;z-index:329;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:6263px;z-index:330;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-11" style="width:1523px;height:169px;line-height:169px;top:10209px;left:1448px;z-index:331;false">兵来将挡，水来土掩</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:2970px;z-index:332;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:10209px;left:3055px;z-index:333;false">不经一事，不长一智</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:4575px;z-index:334;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:10209px;left:4660px;z-index:335;false">不入虎穴，焉得虎子</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:6180px;z-index:336;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:6263px;z-index:337;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-11" style="width:1523px;height:169px;line-height:169px;top:10460px;left:1448px;z-index:338;false">不在其位，不谋其政</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:2970px;z-index:339;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:10460px;left:3055px;z-index:340;false">藏之名山，传之其人</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:4575px;z-index:341;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:10460px;left:4660px;z-index:342;false">差之毫厘，谬以千里</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:6180px;z-index:343;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:6263px;z-index:344;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-11" style="width:1523px;height:169px;line-height:169px;top:10711px;left:1448px;z-index:345;false">差之毫厘，失之千里</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:2970px;z-index:346;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:10711px;left:3055px;z-index:347;false">城门失火，殃及池鱼</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:4575px;z-index:348;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:10711px;left:4660px;z-index:349;false">成事不足，败事有余</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:6180px;z-index:350;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:6263px;z-index:351;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-11" style="width:1523px;height:169px;line-height:169px;top:10962px;left:1448px;z-index:352;false">成也萧何，败也萧何</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:2970px;z-index:353;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:10962px;left:3055px;z-index:354;false">持之有故，言之成理</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:4575px;z-index:355;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:10962px;left:4660px;z-index:356;false">尺有所短，寸有所长</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:6180px;z-index:357;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:6263px;z-index:358;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-11" style="width:1523px;height:169px;line-height:169px;top:11214px;left:1448px;z-index:359;false">聪明一世，懵懂一时</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:2970px;z-index:360;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:11214px;left:3055px;z-index:361;false">大难不死，必有后福</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:4575px;z-index:362;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:11214px;left:4660px;z-index:363;false">当局者迷，旁观者清</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:6180px;z-index:364;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:6263px;z-index:365;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-11" style="width:1523px;height:169px;line-height:169px;top:11465px;left:1448px;z-index:366;false">道高一尺，魔高一丈</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:2970px;z-index:367;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-8" style="width:1521px;height:169px;line-height:169px;top:11465px;left:3055px;z-index:368;false">得道多助，失道寡助</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:4575px;z-index:369;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:11465px;left:4660px;z-index:370;false">翻手为云，覆手为雨</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:6180px;z-index:371;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11465px;left:6263px;z-index:372;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-11" style="width:1523px;height:169px;line-height:169px;top:11716px;left:1448px;z-index:373;false">放下屠刀，立地成佛</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11716px;left:2970px;z-index:374;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:11716px;left:3055px;z-index:375;false">高岸为谷，深谷为陵</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11716px;left:4575px;z-index:376;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:11716px;left:4660px;z-index:377;false">攻无不克，战无不胜</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11716px;left:6180px;z-index:378;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11716px;left:6263px;z-index:379;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-11" style="width:1523px;height:169px;line-height:169px;top:11967px;left:1448px;z-index:380;false">好好学习，天天向上</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11967px;left:2970px;z-index:381;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:11967px;left:3055px;z-index:382;false">呼之即来，挥之即去</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11967px;left:4575px;z-index:383;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:11967px;left:4660px;z-index:384;false">己所不欲，勿施于人</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11967px;left:6180px;z-index:385;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:11967px;left:6263px;z-index:386;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-11" style="width:1523px;height:169px;line-height:169px;top:12218px;left:1448px;z-index:387;false">兼听则明，偏听则暗</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:12218px;left:2970px;z-index:388;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:12218px;left:3055px;z-index:389;false">将欲取之，必先与之</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:12218px;left:4575px;z-index:390;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-6" style="width:1521px;height:169px;line-height:169px;top:12218px;left:4660px;z-index:391;false">金无足赤，人无完人</p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:12218px;left:6180px;z-index:392;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s80-4" style="width:42px;height:169px;line-height:169px;top:12218px;left:6263px;z-index:393;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:919px;left:1448px;z-index:2;false">金玉其外，败絮其中</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:919px;left:2970px;z-index:3;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:919px;left:3055px;z-index:4;false">近朱者赤，近墨者黑</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:919px;left:4575px;z-index:5;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:919px;left:4660px;z-index:6;false">精诚所至，金石为开</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:919px;left:6180px;z-index:7;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:919px;left:6263px;z-index:8;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:1170px;left:1448px;z-index:9;false">静如处女，动如脱兔</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1170px;left:2970px;z-index:10;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1170px;left:3055px;z-index:11;false">老鼠过街，人人喊打</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1170px;left:4575px;z-index:12;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1170px;left:4660px;z-index:13;false">流水不腐，户枢不蠹</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1170px;left:6180px;z-index:14;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1170px;left:6263px;z-index:15;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:1422px;left:1448px;z-index:16;false">眉头一皱，计上心来</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1422px;left:2970px;z-index:17;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1422px;left:3055px;z-index:18;false">面目可憎，语言无味</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1422px;left:4575px;z-index:19;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1422px;left:4660px;z-index:20;false">明枪易躲，暗箭难防</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1422px;left:6180px;z-index:21;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1422px;left:6263px;z-index:22;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:1673px;left:1448px;z-index:23;false">明修栈道，暗度陈仓</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1673px;left:2970px;z-index:24;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1673px;left:3055px;z-index:25;false">宁为玉碎，不为瓦全</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1673px;left:4575px;z-index:26;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1673px;left:4660px;z-index:27;false">皮之不存，毛将焉附</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1673px;left:6180px;z-index:28;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1673px;left:6263px;z-index:29;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:1924px;left:1448px;z-index:30;false">棋高一着，缚手缚脚</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:2970px;z-index:31;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:1924px;left:3055px;z-index:32;false">千里之堤，溃于蝼蚁</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:4575px;z-index:33;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:1521px;height:169px;line-height:169px;top:1924px;left:4660px;z-index:34;letter-spacing:-0.8899999999999999px;false">千里之行，始于足下</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:6180px;z-index:35;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:1924px;left:6263px;z-index:36;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:2175px;left:1448px;z-index:37;false">前事不忘，后事之师</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:2970px;z-index:38;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2175px;left:3055px;z-index:39;false">庆父不死，鲁难未已</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:4575px;z-index:40;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2175px;left:4660px;z-index:41;false">取之不尽，用之不竭</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:6180px;z-index:42;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2175px;left:6263px;z-index:43;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:2426px;left:1448px;z-index:44;false">拳不离手，曲不离口</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:2970px;z-index:45;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2426px;left:3055px;z-index:46;false">仁者见仁，智者见智</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:4575px;z-index:47;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2426px;left:4660px;z-index:48;false">人同此心，心同此理</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:6180px;z-index:49;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2426px;left:6263px;z-index:50;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:2677px;left:1448px;z-index:51;false">人为刀俎，我为鱼肉</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:2970px;z-index:52;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2677px;left:3055px;z-index:53;false">人无远虑，必有近忧</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:4575px;z-index:54;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2677px;left:4660px;z-index:55;false">日月经天，江河行地</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:6180px;z-index:56;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2677px;left:6263px;z-index:57;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:2928px;left:1448px;z-index:58;false">如闻其声，如见其人</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:2970px;z-index:59;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2928px;left:3055px;z-index:60;false">三十六策，走为上计</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:4575px;z-index:61;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:2928px;left:4660px;z-index:62;false">善游者溺，善骑者堕</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:6180px;z-index:63;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:2928px;left:6263px;z-index:64;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:3179px;left:1448px;z-index:65;false">生于忧患，死于安乐</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:2970px;z-index:66;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3179px;left:3055px;z-index:67;false">盛名之下，其实难副</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:4575px;z-index:68;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3179px;left:4660px;z-index:69;false">失之东隅，收之桑榆</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:6180px;z-index:70;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3179px;left:6263px;z-index:71;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:3430px;left:1448px;z-index:72;false">失之毫厘，差之千里</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:2970px;z-index:73;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3430px;left:3055px;z-index:74;false">失之毫厘，谬以千里</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:4575px;z-index:75;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3430px;left:4660px;z-index:76;false">十步之内，必有芳草</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:6180px;z-index:77;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3430px;left:6263px;z-index:78;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:3681px;left:1448px;z-index:79;false">十目所视，十手所指</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:2970px;z-index:80;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3681px;left:3055px;z-index:81;false">十年树木，百年树人</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:4575px;z-index:82;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3681px;left:4660px;z-index:83;false">士别三日，刮目相看</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:6180px;z-index:84;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3681px;left:6263px;z-index:85;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:3932px;left:1448px;z-index:86;false">事不关己，高高挂起</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:2970px;z-index:87;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3932px;left:3055px;z-index:88;false">顺我者昌，逆我者亡</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:4575px;z-index:89;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:3932px;left:4660px;z-index:90;false">顺之者昌，逆之者亡</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:6180px;z-index:91;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:3932px;left:6263px;z-index:92;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-7" style="width:1523px;height:169px;line-height:169px;top:4184px;left:1448px;z-index:93;false">四体不勤，五谷不分</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:2970px;z-index:94;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4184px;left:3055px;z-index:95;false">桃李不言，下自成蹊</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:4575px;z-index:96;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4184px;left:4660px;z-index:97;false">天网恢恢，疏而不漏</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:6180px;z-index:98;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4184px;left:6263px;z-index:99;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:4435px;left:1448px;z-index:100;false">同声相应，同气相求</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:2970px;z-index:101;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4435px;left:3055px;z-index:102;false">头痛医头，脚痛医脚</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:4575px;z-index:103;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4435px;left:4660px;z-index:104;false">万事俱备，只欠东风</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:6180px;z-index:105;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4435px;left:6263px;z-index:106;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:4686px;left:1448px;z-index:107;false">王婆卖瓜，自卖自夸</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:2970px;z-index:108;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4686px;left:3055px;z-index:109;false">为渊驱鱼，为丛驱雀</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:4575px;z-index:110;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4686px;left:4660px;z-index:111;false">为虺弗摧，为蛇若何</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:6180px;z-index:112;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4686px;left:6263px;z-index:113;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:4937px;left:1448px;z-index:114;false">文武之道，一张一弛</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:2970px;z-index:115;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4937px;left:3055px;z-index:116;false">我为人人，人人为我</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:4575px;z-index:117;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:4937px;left:4660px;z-index:118;false">无源之水，无本之木</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:6180px;z-index:119;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:4937px;left:6263px;z-index:120;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:5188px;left:1448px;z-index:121;false">物以类聚，人以群分</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:2970px;z-index:122;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5188px;left:3055px;z-index:123;false">项庄舞剑，意在沛公</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:4575px;z-index:124;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5188px;left:4660px;z-index:125;false">晓之以理，动之以情</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:6180px;z-index:126;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5188px;left:6263px;z-index:127;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:5439px;left:1448px;z-index:128;false">星星之火，可以燎原</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:2970px;z-index:129;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5439px;left:3055px;z-index:130;false">言者无罪，闻者足戒</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:4575px;z-index:131;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5439px;left:4660px;z-index:132;false">言者谆谆，听者藐藐</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:6180px;z-index:133;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5439px;left:6263px;z-index:134;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:5690px;left:1448px;z-index:135;false">言之无文，行而不远</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:2970px;z-index:136;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5690px;left:3055px;z-index:137;false">养兵千日，用兵一时</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:4575px;z-index:138;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5690px;left:4660px;z-index:139;false">一波未平，一波又起</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:6180px;z-index:140;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5690px;left:6263px;z-index:141;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:5941px;left:1448px;z-index:142;false">一方有难，八方支援</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:2970px;z-index:143;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5941px;left:3055px;z-index:144;false">一夫当关，万夫莫开</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:4575px;z-index:145;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:5941px;left:4660px;z-index:146;false">一人得道，鸡犬升天</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:6180px;z-index:147;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:5941px;left:6263px;z-index:148;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:6192px;left:1448px;z-index:149;false">一损俱损，一荣俱荣</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:2970px;z-index:150;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6192px;left:3055px;z-index:151;false">一言既出，驷马难追</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:4575px;z-index:152;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6192px;left:4660px;z-index:153;false">一叶蔽目，不见泰山</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:6180px;z-index:154;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6192px;left:6263px;z-index:155;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:6443px;left:1448px;z-index:156;false">一叶障目，不见泰山</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:2970px;z-index:157;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6443px;left:3055px;z-index:158;false">以眼还眼，以牙还牙</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:4575px;z-index:159;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6443px;left:4660px;z-index:160;false">以子之矛，攻子之盾</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:6180px;z-index:161;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6443px;left:6263px;z-index:162;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:6694px;left:1448px;z-index:163;false">有一分热，发一分光</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:2970px;z-index:164;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6694px;left:3055px;z-index:165;false">欲加之罪，何患无辞</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:4575px;z-index:166;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6694px;left:4660px;z-index:167;false">月晕而风，础润而雨</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:6180px;z-index:168;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6694px;left:6263px;z-index:169;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:6945px;left:1448px;z-index:170;false">战无不胜，攻无不克</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:2970px;z-index:171;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6945px;left:3055px;z-index:172;false">知无不言，言无不尽</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:4575px;z-index:173;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:6945px;left:4660px;z-index:174;false">种瓜得瓜，种豆得豆</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:6180px;z-index:175;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:6945px;left:6263px;z-index:176;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:7196px;left:1448px;z-index:177;false">重足而立，侧目而视</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:2970px;z-index:178;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:7196px;left:3055px;z-index:179;false">鹬蚌相争，渔人得利</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:4575px;z-index:180;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:7196px;left:4660px;z-index:181;false">窈窕淑女，君子好逑</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:6180px;z-index:182;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7196px;left:6263px;z-index:183;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:7447px;left:1448px;z-index:184;false">螳螂捕蝉，黄雀在后</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:2970px;z-index:185;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7447px;left:3053px;z-index:186;font-family:simsun;"> </p>

    </div>
</body>

</html>