<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="ie-fix">
        <p class="reader-word-layer reader-word-s82-12" style="width:36px;height:155px;line-height:155px;top:12591px;left:1448px;z-index:0;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s82-12" style="width:181px;height:155px;line-height:155px;top:12593px;left:8257px;z-index:1;false">82
        </p>
        <p class="reader-word-layer reader-word-s81-8" style="width:677px;height:169px;line-height:169px;top:7699px;left:1448px;z-index:187;false">九字词汇</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7699px;left:2124px;z-index:188;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:7950px;left:1448px;z-index:189;false">搬起石头打自己的脚</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:2970px;z-index:190;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:7950px;left:3055px;z-index:191;false">本着实事求是的原则</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:4575px;z-index:192;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:7950px;left:4660px;z-index:193;false">负有不可推卸的责任</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:6180px;z-index:194;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:7950px;left:6263px;z-index:195;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:8201px;left:1448px;z-index:196;false">搞活国营大中型企业</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:2970px;z-index:197;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:8201px;left:3055px;z-index:198;false">具有特别重要的意义</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:4575px;z-index:199;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:8201px;left:4660px;z-index:200;false">全心全意为人民服务</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:6180px;z-index:201;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8201px;left:6263px;z-index:202;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-2" style="width:1523px;height:169px;line-height:169px;top:8452px;left:1448px;z-index:203;false">让一部分人先富起来</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:2970px;z-index:204;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:8452px;left:3055px;z-index:205;false">社会主义现代化建设</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:4575px;z-index:206;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:8452px;left:4660px;z-index:207;false">深入持久地开展下去</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:6180px;z-index:208;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8452px;left:6263px;z-index:209;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-7" style="width:1523px;height:169px;line-height:169px;top:8703px;left:1448px;z-index:210;false">提高到一个新的阶段</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:2970px;z-index:211;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:8703px;left:3055px;z-index:212;false">一个中心两个基本点</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:4575px;z-index:213;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1521px;height:169px;line-height:169px;top:8703px;left:4660px;z-index:214;false">丈二和尚摸不着头脑</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:6180px;z-index:215;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8703px;left:6263px;z-index:216;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s81-9" style="width:1691px;height:169px;line-height:169px;top:8954px;left:1448px;z-index:217;false">冰冻三尺，非一日之寒</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:3140px;z-index:218;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-9" style="width:1691px;height:169px;line-height:169px;top:8954px;left:3223px;z-index:219;false">凡事预则立，不预则废</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:4913px;z-index:220;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:1689px;height:169px;line-height:169px;top:8954px;left:4998px;z-index:221;letter-spacing:-0.96px;false">司马昭之心，路人皆知</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:6688px;z-index:222;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:8954px;left:6771px;z-index:223;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-8" style="width:1185px;height:169px;line-height:169px;top:9205px;left:1448px;z-index:224;false">十字及以上词汇</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9205px;left:2632px;z-index:225;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s81-9" style="width:1691px;height:169px;line-height:169px;top:9456px;left:1448px;z-index:226;false">以提高经济效益为中心</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:3140px;z-index:227;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-9" style="width:1691px;height:169px;line-height:169px;top:9456px;left:3223px;z-index:228;false">知其然而不知其所以然</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:9456px;left:4913px;z-index:229;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1859px;height:169px;line-height:169px;top:9456px;left:5083px;z-index:230;false">吃得苦中苦，方为人上人</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:6943px;z-index:231;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9456px;left:7026px;z-index:232;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:9707px;left:1448px;z-index:233;false">工欲善其事，必先利于器</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:3308px;z-index:234;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:9707px;left:3391px;z-index:235;false">疾风知劲草，路遥知马力</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:5251px;z-index:236;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:9707px;left:5334px;z-index:237;false">留得青山在，不怕没柴烧</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:7194px;z-index:238;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9707px;left:7277px;z-index:239;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:9958px;left:1448px;z-index:240;false">路遥知马力，日久见人心</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:3308px;z-index:241;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:9958px;left:3391px;z-index:242;false">三个臭皮匠，赛过诸葛亮</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:5251px;z-index:243;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:9958px;left:5334px;z-index:244;false">三十年河东，三十年河西</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:7194px;z-index:245;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:9958px;left:7277px;z-index:246;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:10209px;left:1448px;z-index:247;false">山中无老虎，猴子称大王</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:3308px;z-index:248;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:10209px;left:3391px;z-index:249;false">世上无难事，只怕有心人</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:5251px;z-index:250;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1861px;height:169px;line-height:169px;top:10209px;left:5334px;z-index:251;false">天下无难事，只怕有心人</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:7194px;z-index:252;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10209px;left:7277px;z-index:253;font-family:simsun;">
        </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:1867px;height:169px;line-height:169px;top:10460px;left:1448px;z-index:254;letter-spacing:-0.17px;false">只要功夫深，铁杵磨成针</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:10460px;left:3314px;z-index:255;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-12" style="width:2035px;height:169px;line-height:169px;top:10460px;left:3484px;z-index:256;false">不以人们的主观意志为转移</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:5520px;z-index:257;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-12" style="width:2035px;height:169px;line-height:169px;top:10460px;left:5605px;z-index:258;false">建设有中国特色的社会主义</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10460px;left:7640px;z-index:259;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:678px;height:169px;line-height:169px;top:10460px;left:7725px;z-index:260;letter-spacing:-0.48px;false">实践是检</p>
        <p class="reader-word-layer reader-word-s81-13" style="width:1353px;height:169px;line-height:169px;top:10711px;left:1448px;z-index:261;false">验真理的唯一标准</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:10711px;left:2802px;z-index:262;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-8" style="width:1185px;height:169px;line-height:169px;top:10711px;left:2970px;z-index:263;false">天有不测风云，</p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1015px;height:169px;line-height:169px;top:10711px;left:4123px;z-index:264;false">人有旦夕祸福</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10711px;left:5139px;z-index:265;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-8" style="width:1185px;height:169px;line-height:169px;top:10711px;left:5222px;z-index:266;false">只许州官放火，</p>
        <p class="reader-word-layer reader-word-s81-11" style="width:1015px;height:169px;line-height:169px;top:10711px;left:6375px;z-index:267;false">不许百姓点灯</p>
        <p class="reader-word-layer reader-word-s81-10" style="width:84px;height:169px;line-height:169px;top:10711px;left:7391px;z-index:268;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-6" style="width:845px;height:169px;line-height:169px;top:10711px;left:7559px;z-index:269;false">山穷水尽疑</p>
        <p class="reader-word-layer reader-word-s81-1" style="width:509px;height:169px;line-height:169px;top:10962px;left:1448px;z-index:270;false">无路，</p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1183px;height:169px;line-height:169px;top:10962px;left:1879px;z-index:271;false">柳暗花明又一村</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:3063px;z-index:272;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-13" style="width:1353px;height:169px;line-height:169px;top:10962px;left:3148px;z-index:273;false">踏破铁鞋无觅处，</p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1183px;height:169px;line-height:169px;top:10962px;left:4423px;z-index:274;false">得来全不费功夫</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:5606px;z-index:275;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-13" style="width:1353px;height:169px;line-height:169px;top:10962px;left:5689px;z-index:276;false">先天下之忧而忧，</p>
        <p class="reader-word-layer reader-word-s81-6" style="width:1183px;height:169px;line-height:169px;top:10962px;left:6966px;z-index:277;false">后天下之乐而乐</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:10962px;left:8150px;z-index:278;font-family:simsun;"> </p>
        <p class="reader-word-layer reader-word-s81-1" style="width:169px;height:169px;line-height:169px;top:10962px;left:8233px;z-index:279;">有</p>
        <p class="reader-word-layer reader-word-s81-1" style="width:2369px;height:169px;line-height:169px;top:11214px;left:1448px;z-index:280;letter-spacing:-0.67px;false">心栽花花不开，无心插柳柳成荫</p>
        <p class="reader-word-layer reader-word-s81-4" style="width:42px;height:169px;line-height:169px;top:11214px;left:3816px;z-index:281;font-family:simsun;"> </p>
    </div>
</body>

</html>