二字
阿爸
阿斗
阿飞
阿胶
阿拉
阿里
阿婆
阿姨
阿谀
埃及
挨边
挨次
挨打
挨到
挨饿
挨个
挨过
挨肩
挨近
挨骂
挨整
挨着
挨揍
哎呀
哎哟
癌变
癌病
癌症
艾草
艾虎
艾蓬
艾绒
艾蒿
碍口
碍难
碍事
碍眼
碍于
爱称
爱戴
爱得
爱抚
爱国
爱好
爱河
爱护
爱怜
爱恋
爱美
爱民
爱慕
爱女
爱妻
爱情
爱人
爱说
爱听
爱惜
爱小
爱心
爱憎
爱重
爱子
隘口
鞍马
鞍子
氨基
氨气
氨水
安插
安达
安得
安定
安顿
安放
安分
安抚
安好
安徽
安家
安静
安居
安康
安乐
安曼
安眠
安民
安宁
安排
安培
安庆
安全
安然
安上
安设
安身
安神
安生
安适
安睡
安泰
安恬
安妥
安危
安慰
安稳
安息
安闲
安祥
安详
安歇
安心
安逸
安营
安葬
安枕
安置
安装
安谧
安瓿
按插
按此
按动
按键
按揭
按理
按例
按量
按了
按铃
按脉
按摩
按年
按钮
按排
按期
按日
按时
按说
按下
按压
按语
按月
按照
按置
按住
暗暗
暗堡
暗舱
暗藏
暗处
暗淡
暗道
暗房
暗害
暗含
暗号
暗盒
暗黑
暗花
暗疾
暗记
暗礁
暗里
暗流
暗昧
暗门
暗念
暗盘
暗器
暗弱
暗杀
暗伤
暗哨
暗示
暗事
暗室
暗算
暗探
暗喜
暗匣
暗下
暗线
暗箱
暗销
暗语
暗喻
暗中
暗自
岸边
岸标
岸上
案板
案发
案犯
案件
案卷
案例
案情
案头
案子
肮脏
昂昂
昂奋
昂贵
昂然
昂首
昂扬
盎然
盎司
敖包
熬到
熬过
熬煎
熬磨
熬心
熬药
熬夜
熬粥
翱翔
奥迪
奥秘
奥妙
奥拓
澳抗
澳毛
澳门
澳洲
芭蕉
芭蕾
吧女
吧台
吧嗒
八百
八成
八方
八哥
八股
八角
八开
八路
八强
八十
八万
八一
八月
八卦
疤痕
疤瘌
巴巴
巴豆
巴赫
巴结
巴库
巴黎
巴林
巴士
巴松
巴望
巴乌
巴西
巴掌
跋涉
跋扈
靶标
靶场
靶台
靶心
靶子
把柄
把持
把关
把好
把家
把酒
把脉
把你
把手
把守
把他
把它
把她
把头
把玩
把我
把握
把戏
坝基
坝田
罢笔
罢工
罢官
罢课
罢了
罢免
罢赛
罢市
罢手
罢讼
罢诉
罢休
罢演
罢战
罢职
白白
白班
白版
白布
白菜
白茶
白城
白吃
白痴
白醋
白搭
白带
白道
白地
白鹅
白发
白矾
白方
白费
白鸽
白宫
白骨
白光
白果
白喝
白鹤
白喉
白花
白化
白话
白灰
白鸡
白讲
白金
白净
白酒
白看
白亮
白磷
白领
白露
白马
白忙
白猫
白面
白拿
白嫩
白跑
白票
白漆
白旗
白区
白热
白人
白刃
白日
白肉
白润
白色
白生
白事
白薯
白术
白水
白塔
白糖
白体
白天
白条
白铜
白头
白脱
白玩
白雾
白熊
白雪
白眼
白羊
白养
白药
白蚁
白银
白鱼
白纸
白质
白种
白昼
白子
白字
白族
白垩
白芷
白桦
白皙
白鹭
白鼬
柏林
柏油
摆布
摆出
摆动
摆渡
摆放
摆好
摆件
摆开
摆阔
摆轮
摆满
摆弄
摆平
摆上
摆设
摆式
摆手
摆脱
摆在
摆正
摆钟
摆轴
摆着
摆子
败北
败笔
败兵
败坏
败绩
败家
败将
败局
败类
败露
败落
败事
败诉
败退
败兴
败絮
败仗
败招
败阵
拜拜
拜倒
拜访
拜佛
拜服
拜贺
拜会
拜见
拜客
拜礼
拜年
拜认
拜扫
拜师
拜寿
拜堂
拜托
拜望
拜谢
拜谒
稗子
斑斑
斑驳
斑点
斑痕
斑马
斑秃
斑纹
斑竹
斑斓
斑鸠
斑蝥
班长
班车
班次
班房
班机
班吉
班级
班科
班轮
班配
班期
班上
班头
班务
班主
班子
班组
搬出
搬到
搬掉
搬家
搬开
搬来
搬离
搬弄
搬迁
搬上
搬运
搬走
扳本
扳道
扳回
扳机
扳了
扳起
扳手
扳头
扳住
扳着
扳罾
板报
板材
板床
板凳
板斧
板胡
板结
板块
板脸
板球
板式
板刷
板鸭
板桌
板着
板子
板锉
版本
版画
版面
版权
版式
版图
拌肥
拌和
拌水
拌匀
拌种
拌嘴
半百
半岛
半道
半点
半个
半级
半价
半截
半径
半旧
半路
半年
半拍
半票
半坡
半球
半生
半时
半世
半数
半死
半天
半夜
半音
半圆
半月
半载
办案
办班
办报
办厂
办成
办得
办法
办公
办好
办理
办了
办事
办妥
办完
办学
办置
梆子
榜首
榜贴
榜尾
榜文
榜样
膀子
膀胱
棒冰
棒打
棒喝
棒球
棒针
棒槌
磅礴
蚌埠
苞谷
苞米
苞衣
胞弟
胞姐
胞妹
胞兄
胞衣
胞子
剥得
剥掉
剥夺
剥光
剥离
剥落
剥皮
剥去
剥蚀
剥下
剥削
薄板
薄饼
薄布
薄产
薄脆
薄酒
薄礼
薄利
薄面
薄命
薄膜
薄情
薄弱
薄衣
薄葬
薄纸
宝宝
宝贝
宝藏
宝刀
宝岛
宝地
宝钢
宝贵
宝货
宝剑
宝库
宝蓝
宝马
宝刹
宝山
宝石
宝塔
宝玩
宝玉
宝座
抱病
抱定
抱负
抱憾
抱恨
抱进
抱了
抱起
抱歉
抱屈
抱拳
抱养
抱怨
抱住
抱着
报案
报表
报偿
报呈
报酬
报仇
报出
报答
报单
报到
报道
报端
报恩
报废
报复
报告
报关
报馆
报国
报价
报捷
报界
报警
报刊
报考
报了
报名
报幕
报批
报请
报人
报丧
报上
报社
报审
报失
报时
报数
报送
报亭
报童
报头
报务
报喜
报箱
报销
报晓
报效
报信
报修
报业
报以
报应
报章
报帐
报纸
暴病
暴跌
暴动
暴发
暴风
暴光
暴洪
暴君
暴库
暴利
暴力
暴烈
暴露
暴率
暴乱
暴民
暴怒
暴虐
暴晒
暴尸
暴收
暴跳
暴突
暴徒
暴行
暴雨
暴躁
暴涨
暴政
暴戾
豹子
杯内
杯赛
杯子
碑记
碑刻
碑林
碑铭
碑帖
碑拓
碑文
碑志
碑座
碑碣
悲哀
悲惨
悲愁
悲悼
悲愤
悲歌
悲观
悲号
悲剧
悲苦
悲凉
悲戚
悲凄
悲泣
悲切
悲伤
悲酸
悲叹
悲痛
悲呜
悲辛
悲咽
悲壮
悲怆
悲恸
卑鄙
卑辞
卑*
卑劣
卑怯
卑微
卑下
卑职
北边
北部
北朝
北大
北斗
北方
北非
北风
北瓜
北国
北海
北货
北极
北疆
北京
北美
北面
北欧
北平
北齐
北曲
北上
北宋
北纬
北魏
北线
北洋
北约
北周
辈出
辈分
背包
背部
背带
背负
背光
背过
背后
背脊
背角
背景
背筐
背离
背理
背篓
背面
背叛
背起
背弃
背人
背上
背书
背诵
背下
背心
背阴
背影
背债
背着
背篼
背鳍
贝雕
贝壳
贝宁
钡餐
钡盐
被逼
被捕
被查
被盗
被动
被俘
被服
被告
被害
被劫
被控
被扣
被里
被面
被难
被判
被迫
被人
被褥
被杀
被他
被她
被套
被头
被窝
被我
被卧
被疑
被炸
被罩
被这
被子
本案
本把
本版
本报
本本
本埠
本部
本厂
本次
本村
本党
本岛
本地
本队
本非
本分
本该
本官
本国
本画
本纪
本街
本届
本金
本就
本刊
本科
本来
本垒
本利
本领
本民
本名
本末
本能
本钱
本人
本色
本身
本事
本是
本市
本书
本帅
本台
本题
本体
本田
本土
本位
本文
本息
本县
本相
本想
本校
本行
本性
本页
本已
本意
本义
本原
本源
本愿
本院
本镇
本职
本质
本种
本周
本着
本子
本字
本族
本组
笨蛋
笨活
笨人
笨重
笨猪
笨拙
崩掉
崩溃
崩了
崩裂
崩塌
崩坍
甭管
甭说
甭想
泵入
泵油
蹦出
蹦床
蹦跳
迸出
迸发
迸溅
迸裂
逼出
逼得
逼供
逼婚
逼进
逼近
逼命
逼迫
逼人
逼视
逼问
逼真
鼻孔
鼻梁
鼻毛
鼻腔
鼻塞
鼻饲
鼻酸
鼻涕
鼻头
鼻息
鼻炎
鼻音
鼻子
鼻祖
鼻窦
比比
比方
比分
比划
比及
比价
比肩
比较
比例
比量
比邻
比率
比美
比拟
比你
比配
比起
比热
比如
比赛
比绍
比试
比索
比他
比她
比我
比武
比翼
比喻
比照
比值
比重
比诸
比着
比作
鄙薄
鄙称
鄙见
鄙陋
鄙弃
鄙人
鄙视
鄙俗
鄙意
笔触
笔答
笔调
笔端
笔法
笔锋
笔杆
笔耕
笔供
笔画
笔划
笔会
笔迹
笔记
笔架
笔立
笔力
笔录
笔名
笔墨
笔势
笔试
笔受
笔顺
笔算
笔谈
笔套
笔体
笔挺
笔筒
笔头
笔误
笔下
笔心
笔形
笔译
笔者
笔直
笔致
彼岸
彼此
碧波
碧空
碧蓝
碧绿
碧玉
蓖麻
蔽障
毕竟
毕露
毕生
毕业
毙命
币值
币制
庇护
庇佑
痹症
闭合
闭会
闭口
闭路
闭门
闭幕
闭气
闭塞
闭上
闭眼
闭嘴
辟谣
壁橱
壁灯
壁虎
壁画
壁垒
壁立
壁炉
壁上
壁纸
壁钟
臂膀
臂部
臂力
臂上
臂章
避风
避光
避讳
避忌
避开
避免
避难
避让
避暑
避嫌
避邪
避雨
避孕
陛下
鞭策
鞭打
鞭毛
鞭炮
鞭挞
鞭子
鞭笸
边岸
边城
边防
边锋
边幅
边关
边际
边疆
边角
边界
边境
边卡
边款
边框
边路
边贸
边门
边民
边区
边塞
边围
边线
边沿
边缘
边远
边寨
边陲
贬斥
贬词
贬低
贬官
贬损
贬义
贬责
贬值
扁柏
扁担
扁豆
扁桃
扁铁
扁形
扁圆
扁字
遍布
遍地
遍及
遍野
标榜
标本
标兵
标尺
标出
标的
标底
标点
标定
标段
标杆
标高
标号
标记
标价
标量
标明
标牌
标签
标枪
标识
标示
标书
标题
标图
标下
标有
标语
标志
标准
表白
表册
表层
表尺
表达
表带
表弟
表盖
表哥
表格
表功
表姑
表记
表姐
表决
表壳
表链
表露
表率
表妹
表面
表明
表盘
表皮
表亲
表情
表嫂
表示
表态
表土
表现
表项
表象
表形
表兄
表演
表扬
表彰
表针
表侄
别被
别称
别处
别的
别动
别给
别管
别国
别号
别急
别家
别具
别看
别克
别哭
别来
别离
别论
别名
别念
别扭
别去
别人
别是
别墅
别提
别样
别有
别针
别致
别字
别走
别嘴
瘪谷
瘪三
瘪屑
濒临
濒危
濒于
滨海
滨江
宾馆
宾客
宾朋
宾语
宾主
摈斥
摈除
摈弃
兵变
兵丁
兵法
兵分
兵家
兵舰
兵将
兵力
兵马
兵痞
兵器
兵士
兵书
兵团
兵役
兵营
兵员
兵源
兵站
兵种
兵谏
冰雹
冰川
冰床
冰袋
冰刀
冰岛
冰灯
冰点
冰雕
冰冻
冰峰
冰镐
冰柜
冰棍
冰河
冰窖
冰晶
冰孔
冰库
冰块
冰冷
冰凉
冰轮
冰瓶
冰期
冰球
冰山
冰上
冰释
冰霜
冰水
冰糖
冰箱
冰鞋
冰雪
冰镇
冰砖
冰锥
冰坨
冰镩
柄竹
丙纶
秉承
秉性
秉正
秉直
瞭望
病案
病变
病残
病床
病倒
病毒
病房
病根
病故
病害
病号
病家
病假
病句
病菌
病况
病理
病历
病例
病了
病魔
病情
病区
病人
病容
病史
病逝
病势
病室
病态
病体
病痛
病退
病危
病因
病愈
病员
病源
病院
病灶
病征
病症
病枝
病猪
病状
病榻
并按
并把
并报
并不
并称
并处
并从
并存
并发
并非
并和
并合
并肩
并将
并进
并经
并举
并立
并联
并列
并拢
并茂
并能
并排
并且
并请
并入
并是
并说
并提
并吞
并网
并未
并无
并向
并行
并需
并须
并要
并已
并以
并用
并由
并有
并于
并在
并重
并转
玻璃
菠菜
菠萝
播报
播出
播发
播放
播讲
播撒
播送
播下
播音
播映
播种
波长
波荡
波动
波段
波恩
波峰
波幅
波谷
波黑
波及
波兰
波澜
波浪
波谱
波束
波涛
波纹
波音
波源
波折
波磔
博爱
博大
博得
博古
博览
博取
博识
博士
博学
勃勃
勃发
勃起
勃然
勃兴
搏动
搏斗
搏击
搏杀
帛画
帛书
脖子
渤海
泊地
泊位
捕得
捕获
捕快
捕捞
捕猎
捕杀
捕食
捕鱼
捕捉
哺乳
哺养
哺育
补办
补报
补笔
补偿
补充
补丁
补发
补膏
补给
补过
补假
补交
补救
补考
补课
补了
补漏
补纳
补票
补品
补气
补缺
补入
补上
补肾
补税
补胎
补贴
补习
补写
补选
补血
补养
补药
补衣
补遗
补益
补语
补正
补助
补足
不爱
不安
不把
不败
不比
不必
不便
不变
不才
不测
不差
不常
不长
不畅
不成
不齿
不出
不揣
不辞
不从
不错
不大
不丹
不单
不但
不当
不到
不得
不等
不低
不敌
不迭
不定
不懂
不动
不独
不端
不断
不对
不多
不乏
不法
不凡
不犯
不妨
不菲
不分
不忿
不符
不服
不复
不该
不干
不甘
不敢
不高
不给
不公
不苟
不够
不顾
不关
不管
不光
不轨
不过
不含
不好
不和
不合
不很
不恨
不还
不回
不会
不讳
不惑
不及
不急
不计
不佳
不假
不见
不讲
不洁
不解
不仅
不进
不禁
不尽
不经
不敬
不久
不拘
不具
不倦
不觉
不绝
不堪
不看
不靠
不可
不克
不肯
不快
不愧
不赖
不利
不力
不良
不了
不料
不吝
不留
不露
不论
不满
不忙
不免
不妙
不明
不谋
不难
不能
不怕
不配
不平
不齐
不巧
不清
不求
不屈
不去
不缺
不然
不让
不仁
不忍
不认
不日
不容
不如
不擅
不善
不上
不少
不舍
不深
不慎
不胜
不失
不时
不识
不使
不是
不适
不受
不熟
不衰
不爽
不说
不算
不遂
不太
不谈
不提
不听
不停
不通
不同
不图
不妥
不外
不忘
不惟
不为
不畏
不谓
不稳
不问
不无
不息
不惜
不暇
不下
不限
不相
不详
不想
不像
不消
不小
不孝
不肖
不懈
不屑
不信
不兴
不行
不幸
不休
不朽
不需
不许
不恤
不逊
不严
不厌
不扬
不要
不一
不依
不宜
不已
不易
不意
不义
不应
不用
不由
不虞
不予
不与
不远
不愿
不悦
不允
不再
不在
不曾
不振
不正
不支
不知
不值
不止
不只
不致
不置
不中
不周
不准
不足
不佞
不谙
不啻
不赀
不羁
簿子
擦背
擦除
擦得
擦掉
擦干
擦过
擦亮
擦了
擦皮
擦去
擦身
擦拭
擦洗
裁并
裁定
裁夺
裁缝
裁剪
裁减
裁决
裁军
裁判
裁切
裁衣
裁员
材料
材质
才被
才从
才到
才对
才干
才刚
才好
才华
才会
才将
才可
才肯
才略
才能
才气
才识
才使
才是
才向
才学
才艺
才有
才智
财宝
财产
财富
财会
财经
财力
财贸
财气
财权
财神
财势
财税
财团
财物
财务
财源
财运
财政
财主
踩到
踩上
踩水
踩在
采办
采编
采得
采伐
采访
采风
采购
采光
采获
采集
采掘
采矿
采了
采煤
采蜜
采纳
采暖
采取
采收
采写
采血
采样
采用
采油
采摘
采撷
彩绸
彩带
彩灯
彩电
彩号
彩虹
彩绘
彩扩
彩排
彩票
彩旗
彩色
彩陶
彩头
彩霞
彩显
彩印
彩云
彩照
菜场
菜单
菜刀
菜地
菜梗
菜花
菜价
菜金
菜农
菜谱
菜市
菜心
菜叶
菜油
菜园
菜子
菜肴
餐馆
餐巾
餐具
餐厅
餐桌
参拜
参半
参差
参观
参加
参见
参军
参考
参量
参谋
参茸
参赛
参数
参天
参议
参与
参预
参阅
参赞
参展
参战
参照
参政
蚕豆
蚕茧
蚕农
蚕桑
蚕食
蚕丝
蚕蔟
残败
残暴
残本
残部
残喘
残次
残存
残毒
残匪
残废
残骸
残害
残疾
残局
残酷
残联
残留
残年
残虐
残破
残缺
残忍
残杀
残损
残雪
残阳
残余
残月
残肢
苍白
苍苍
苍翠
苍劲
苍老
苍凉
苍龙
苍茫
苍莽
苍山
苍生
苍天
苍蝇
苍穹
舱口
舱内
舱位
沧海
沧桑
沧州
藏胞
藏富
藏蓝
藏历
藏民
藏匿
藏品
藏青
藏身
藏书
藏文
藏戏
藏医
藏语
藏族
操办
操场
操持
操刀
操劳
操练
操起
操心
操行
操演
操纵
操作
槽坊
槽钢
槽内
草案
草包
草本
草编
草草
草场
草成
草丛
草地
草堆
草稿
草芥
草寇
草料
草率
草绿
草莽
草帽
草木
草拟
草皮
草坪
草签
草人
草绳
草滩
草体
草图
草屋
草鞋
草药
草鱼
草原
草约
草纸
草莓
策动
策反
策划
策略
策应
册封
册子
测出
测到
测得
测定
测绘
测距
测控
测量
测评
测试
测算
测探
测验
层次
层叠
层级
层面
层数
插播
插床
插花
插画
插话
插紧
插进
插口
插录
插曲
插入
插上
插手
插头
插图
插销
插秧
插页
插足
插嘴
插座
茬口
茶杯
茶道
茶点
茶馆
茶壶
茶花
茶几
茶晶
茶具
茶楼
茶炉
茶农
茶盘
茶青
茶色
茶室
茶树
茶水
茶叶
茶园
查办
查抄
查出
查处
查点
查对
查访
查封
查岗
查过
查核
查获
查缉
查检
查禁
查究
查勘
查看
查考
查库
查明
查铺
查清
查哨
查实
查收
查问
查无
查询
查寻
查验
查夜
查阅
查帐
查找
查照
查证
查字
察访
察觉
察看
察验
诧然
诧异
诧愕
拆成
拆除
拆穿
拆房
拆分
拆过
拆毁
拆伙
拆借
拆开
拆零
拆卖
拆迁
拆去
拆散
拆台
拆洗
拆下
拆卸
拆帐
拆字
豺狗
豺狼
搀扶
搀和
搀假
搀杂
掺假
掺杂
蝉联
蝉衣
谗害
谗言
谗佞
铲除
铲刀
铲下
铲子
阐明
阐述
昌吉
昌隆
昌明
昌盛
场长
场次
场地
场馆
场合
场记
场景
场面
场内
场所
场头
场外
场站
场子
长安
长辈
长别
长波
长长
长城
长成
长虫
长出
长处
长川
长春
长辞
长达
长大
长得
长堤
长笛
长度
长短
长队
长杆
长高
长庚
长工
长鼓
长官
长号
长河
长机
长畸
长江
长街
长进
长久
长卷
长空
长廊
长老
长了
长龙
长满
长矛
长眠
长年
长女
长袍
长跑
长篇
长期
长枪
长沙
长衫
长绳
长逝
长势
长寿
长孙
长谈
长叹
长天
长亭
长途
长物
长线
长相
长夜
长远
长者
长征
长着
长子
长足
肠道
肠胃
肠炎
肠衣
肠子
厂部
厂长
厂方
厂房
厂家
厂矿
厂里
厂内
厂区
厂商
厂外
厂医
厂址
厂子
畅快
畅谈
畅通
畅想
畅销
畅叙
畅饮
畅游
唱出
唱得
唱歌
唱机
唱盘
唱片
唱票
唱起
唱腔
唱声
唱戏
唱针
超薄
超产
超常
超长
超车
超出
超等
超额
超凡
超高
超过
超级
超假
超宽
超量
超龄
超期
超前
超群
超然
超人
超声
超生
超市
超收
超速
超脱
超员
超越
超载
超支
超值
超重
钞票
朝拜
朝北
朝代
朝东
朝后
朝里
朝南
朝你
朝气
朝前
朝日
朝上
朝他
朝它
朝她
朝天
朝廷
朝庭
朝外
朝我
朝西
朝夕
朝霞
朝下
朝鲜
朝向
朝阳
朝右
朝政
朝中
朝着
朝左
朝晖
嘲讽
嘲弄
嘲笑
潮剧
潮流
潮落
潮起
潮气
潮湿
潮水
潮汐
潮向
潮汛
潮涌
巢穴
吵到
吵架
吵骂
吵闹
吵嚷
吵醒
吵嘴
撤兵
撤出
撤除
撤掉
撤换
撤回
撤军
撤离
撤诉
撤退
撤下
撤销
撤消
撤职
撤走
彻底
彻骨
彻悟
彻夜
臣民
晨光
晨昏
晨露
晨星
晨曦
沉船
沉淀
沉掉
沉浮
沉积
沉寂
沉降
沉浸
沉井
沉伦
沉没
沉闷
沉迷
沉默
沉溺
沉睡
沉思
沉痛
沉陷
沉箱
沉渣
沉重
沉着
沉醉
沉湎
陈醋
陈腐
陈规
陈酒
陈旧
陈列
陈年
陈酿
陈设
陈述
趁便
趁此
趁机
趁势
趁他
趁早
趁着
衬布
衬垫
衬裤
衬里
衬衫
衬头
衬托
衬衣
称霸
称道
称好
称号
称呼
称快
称奇
称颂
称为
称谓
称心
称雄
称许
称赞
称职
称作
城堡
城北
城池
城东
城防
城建
城郊
城里
城楼
城门
城南
城墙
城区
城市
城头
城西
城下
城厢
城乡
城镇
城中
橙红
橙黄
橙子
成败
成倍
成本
成材
成才
成长
成虫
成都
成堆
成分
成份
成风
成功
成果
成婚
成活
成绩
成家
成见
成交
成就
成块
成矿
成立
成了
成名
成年
成批
成片
成品
成全
成群
成人
成色
成熟
成套
成天
成为
成文
成像
成效
成型
成形
成性
成药
成衣
成荫
成因
成语
成员
成灾
呈报
呈递
呈请
呈上
呈现
乘车
乘船
乘法
乘方
乘过
乘号
乘机
乘积
乘警
乘客
乘凉
乘上
乘势
乘数
乘兴
乘着
乘坐
程度
程控
程式
程序
惩办
惩处
惩罚
惩治
澄清
诚恳
诚朴
诚然
诚实
诚心
诚信
诚意
诚招
诚征
诚挚
逞能
逞强
逞性
逞凶
秤杆
秤钩
秤盘
秤星
秤砣
吃醋
吃得
吃点
吃掉
吃饭
吃个
吃光
吃过
吃喝
吃紧
吃进
吃惊
吃卡
吃苦
吃亏
吃力
吃粮
吃了
吃请
吃去
吃上
吃剩
吃素
吃透
吃完
吃下
吃香
吃药
吃准
吃着
吃子
吃罪
痴呆
痴情
痴心
持刀
持法
持久
持平
持续
持有
持重
池壁
池底
池内
池水
池塘
池中
池子
迟到
迟钝
迟缓
迟误
迟延
迟疑
迟早
迟滞
耻骨
耻辱
耻笑
尺寸
尺度
尺骨
尺码
尺子
赤背
赤膊
赤诚
赤道
赤豆
赤峰
赤黑
赤红
赤脚
赤金
赤径
赤露
赤裸
赤色
赤身
赤子
赤字
赤足
斥力
斥资
充斥
充当
充电
充分
充公
充好
充饥
充军
充满
充沛
充气
充任
充塞
充实
充数
充填
充血
充要
充溢
充盈
充裕
充足
冲茶
冲程
冲冲
冲出
冲刺
冲淡
冲倒
冲到
冲抵
冲掉
冲动
冲犯
冲锋
冲服
冲过
冲毁
冲击
冲积
冲剂
冲进
冲决
冲垮
冲浪
冲力
冲凉
冲了
冲模
冲破
冲去
冲入
冲散
冲杀
冲刷
冲塌
冲天
冲突
冲喜
冲洗
冲下
冲线
冲向
冲销
冲压
冲要
冲在
冲撞
冲着
冲走
虫害
虫卵
虫情
虫灾
虫子
崇拜
崇高
崇敬
崇尚
崇仰
宠爱
宠儿
宠物
宠信
宠幸
宠用
抽查
抽成
抽出
抽搐
抽打
抽掉
抽调
抽风
抽干
抽检
抽奖
抽筋
抽空
抽牌
抽气
抽泣
抽签
抽取
抽去
抽纱
抽身
抽水
抽丝
抽屉
抽头
抽象
抽烟
抽样
抽着
抽资
抽走
踌躇
稠密
愁肠
愁楚
愁怀
愁苦
愁眉
愁闷
愁容
愁思
愁绪
愁云
筹办
筹备
筹措
筹划
筹集
筹建
筹借
筹款
筹码
筹谋
筹算
筹资
瞅见
瞅着
臭虫
臭蛋
臭骂
臭美
臭气
臭氧
初版
初步
初潮
初出
初创
初春
初次
初到
初等
初冬
初二
初犯
初稿
初婚
初级
初见
初交
初具
初亏
初恋
初露
初年
初评
初期
初秋
初赛
初三
初审
初时
初始
初试
初夏
初显
初小
初选
初学
初旬
初夜
初一
初月
初战
初中
初衷
出版
出兵
出差
出产
出场
出厂
出车
出丑
出处
出错
出动
出洞
出发
出访
出格
出工
出轨
出锅
出国
出海
出汗
出航
出乎
出击
出家
出界
出进
出境
出局
出具
出口
出来
出力
出了
出列
出笼
出炉
出路
出落
出马
出卖
出没
出门
出面
出名
出纳
出品
出奇
出气
出钱
出鞘
出勤
出去
出让
出任
出入
出色
出山
出身
出神
出声
出生
出使
出示
出世
出事
出手
出售
出书
出台
出摊
出逃
出庭
出头
出土
出外
出息
出席
出现
出线
出行
出血
出巡
出演
出窑
出油
出于
出院
出月
出在
出战
出站
出帐
出诊
出阵
出征
出众
出资
出自
出走
出租
橱窗
橱柜
锄草
锄头
除草
除尘
除掉
除法
除非
除根
除垢
除害
除号
除开
除了
除名
除去
除数
除霜
除外
除夕
除夜
楚代
楚国
楚剧
矗立
揣测
揣度
揣摸
揣摩
揣想
川帮
川菜
川豆
川红
川剧
川芎
穿插
穿刺
穿戴
穿过
穿孔
穿入
穿上
穿梭
穿透
穿行
穿衣
穿越
穿着
船帮
船舶
船埠
船舱
船长
船厂
船队
船夫
船工
船家
船民
船篷
船票
船上
船身
船首
船台
船体
船尾
船坞
船舷
船员
船闸
船只
船艄
喘气
喘息
串串
串供
串号
串接
串口
串连
串门
串骗
串气
串通
串味
串线
串音
串珠
疮疤
疮口
疮痂
窗户
窗花
窗口
窗帘
窗纱
窗台
窗外
窗销
窗沿
窗子
窗棂
床板
床边
床单
床垫
床铺
床上
床头
床位
床下
床罩
床榻
闯关
闯祸
闯将
闯进
闯劲
闯入
闯下
吹出
吹打
吹得
吹风
吹拂
吹管
吹过
吹进
吹开
吹来
吹乐
吹了
吹乱
吹灭
吹牛
吹拍
吹捧
吹起
吹嘘
吹在
吹着
吹奏
捶背
捶打
捶腿
锤炼
锤下
锤子
垂爱
垂钓
垂挂
垂落
垂暮
垂青
垂手
垂危
垂问
垂下
垂直
淳厚
淳美
淳朴
戳穿
疵点
疵品
磁场
磁带
磁碟
磁化
磁极
磁力
磁疗
磁盘
磁漆
磁石
磁体
磁铁
磁头
磁性
辞别
辞呈
辞典
辞官
辞海
辞令
辞去
辞书
辞退
辞谢
辞行
辞藻
辞职
慈爱
慈悲
慈姑
慈母
慈善
慈祥
瓷都
瓷瓶
瓷器
瓷砖
词典
词汇
词句
词库
词曲
词条
词性
词义
词语
词藻
词组
刺刀
刺耳
刺骨
刺花
刺激
刺客
刺啦
刺棱
刺溜
刺毛
刺目
刺入
刺杀
刺探
刺绣
刺眼
刺痒
刺针
刺中
刺猬
赐教
赐予
次等
次年
次品
次日
次数
次序
次要
次于
次之
次子
聪慧
聪敏
聪明
聪颖
葱爆
葱葱
葱翠
葱花
葱姜
葱绿
葱头
葱油
葱茏
凑成
凑得
凑个
凑够
凑合
凑集
凑近
凑了
凑拢
凑齐
凑巧
凑数
簇新
簇拥
蹿蹦
蹿出
蹿到
篡夺
篡改
篡国
篡权
篡位
窜犯
窜改
摧残
摧毁
摧折
脆弱
脆性
淬火
翠绿
翠鸟
翠玉
翠竹
村长
村队
村里
村落
村民
村上
村舍
村外
村宅
村寨
村镇
村中
村庄
村子
寸草
寸断
寸金
寸心
磋商
撮合
措辞
措词
措施
措置
错爱
错案
错处
错怪
错过
错会
错觉
错开
错了
错漏
错乱
错落
错谬
错判
错事
错位
错误
错杂
错字
错综
搭班
搭帮
搭车
搭乘
搭档
搭话
搭伙
搭界
搭救
搭客
搭理
搭了
搭配
搭起
搭腔
搭桥
搭上
搭手
搭售
搭载
搭讪
搭裢
答案
答辩
答辞
答词
答错
答对
答复
答话
答卷
答理
答礼
答题
答谢
答疑
答应
打败
打扮
打岔
打颤
打从
打倒
打的
打点
打掉
打动
打斗
打赌
打断
打发
打法
打翻
打工
打滚
打过
打好
打滑
打击
打假
打架
打搅
打紧
打进
打开
打垮
打来
打捞
打量
打了
打猎
打乱
打磨
打破
打起
打气
打球
打趣
打扰
打入
打扫
打伤
打手
打死
打算
打碎
打探
打听
打通
打头
打下
打响
打消
打眼
打样
打印
打仗
打针
打中
打桩
打着
打字
打烊
呆板
呆呆
呆在
呆滞
呆着
呆子
歹毒
歹人
歹徒
戴上
带班
带兵
带病
带出
带刺
带到
带电
带动
带队
带过
带好
带回
带进
带劲
带菌
带来
带了
带领
带路
带你
带枪
带去
带人
带入
带上
带头
带向
带些
带有
带鱼
带在
带至
带状
带着
带子
带走
殆尽
待查
待机
待命
待批
待续
待业
待遇
逮捕
逮得
逮住
怠工
怠慢
耽搁
耽误
担保
担待
担当
担负
担架
担起
担任
担心
担忧
担子
丹参
丹东
丹毒
丹方
丹麦
丹青
丹田
丹心
胆大
胆敢
胆管
胆量
胆略
胆囊
胆怯
胆识
胆小
胆汁
胆子
旦角
旦夕
氮肥
氮气
淡薄
淡淡
淡化
淡季
淡漠
淡色
淡水
淡忘
淡雅
淡妆
诞辰
诞生
荡涤
荡过
荡漾
档案
档次
档子
刀把
刀背
刀豆
刀法
刀锋
刀尖
刀具
刀口
刀片
刀枪
刀鞘
刀刃
刀身
刀头
刀子
捣蛋
捣鼓
捣鬼
捣毁
捣乱
蹈海
蹈袭
祷告
到场
到处
到达
到底
到点
到顶
到过
到会
到货
到家
到来
到了
到你
到期
到任
到时
到手
到他
到她
到庭
到位
到我
稻草
稻谷
稻田
稻种
稻子
道别
道岔
道长
道出
道德
道地
道钉
道规
道家
道教
道具
道口
道理
道路
道袍
道破
道歉
道士
道喜
道谢
道行
道义
道院
道砟
盗版
盗匪
盗劫
盗卖
盗墓
盗窃
盗用
德才
德方
德国
德宏
德行
德性
德阳
德语
德育
德政
德州
得把
得便
得病
得逞
得出
得当
得到
得法
得分
得该
得计
得奖
得救
得空
得亏
得啦
得利
得力
得了
得名
得胜
得失
得势
得手
得数
得顺
得体
得闲
得宜
得以
得意
得益
得有
得知
得志
得主
得罪
的确
的士
的是
蹬车
等待
等到
等等
等号
等候
等级
等价
等你
等人
等式
等他
等她
等同
等外
等我
等闲
等效
等于
等值
等着
瞪大
瞪了
瞪眼
瞪着
堤岸
堤坝
堤防
堤围
堤堰
滴答
滴水
滴着
敌对
敌方
敌后
敌机
敌舰
敌军
敌寇
敌情
敌人
敌视
敌手
敌台
敌探
敌特
敌我
敌焰
敌意
笛膜
笛子
涤除
涤荡
涤纶
抵补
抵偿
抵触
抵达
抵挡
抵还
抵换
抵抗
抵赖
抵命
抵死
抵消
抵押
抵御
抵债
抵帐
抵制
抵住
抵罪
底板
底本
底部
底层
底稿
底价
底楼
底牌
底盘
底片
底气
底数
底纹
底细
底下
底线
底蕴
底子
底座
地板
地堡
地表
地步
地产
地处
地带
地道
地点
地段
地方
地宫
地瓜
地基
地价
地窖
地界
地壳
地块
地雷
地理
地力
地漏
地貌
地面
地名
地膜
地盘
地皮
地痞
地坪
地铺
地球
地区
地热
地上
地势
地市
地摊
地毯
地铁
地头
地图
地委
地位
地下
地效
地心
地形
地学
地衣
地域
地狱
地震
地址
地质
地轴
地主
地砖
地租
第八
第二
第九
第六
第七
第三
第十
第四
第五
第一
颠倒
颠覆
颠簸
掂出
掂量
滇池
碘酒
点按
点播
点拨
点出
点穿
点灯
点滴
点歌
点化
点火
点击
点了
点明
点名
点破
点球
点燃
点染
点上
点射
点头
点心
点钟
点缀
点子
典范
典故
典籍
典礼
典型
典雅
靛蓝
靛青
垫圈
电报
电笔
电表
电波
电厂
电车
电池
电传
电磁
电大
电灯
电动
电镀
电感
电告
电工
电挂
电光
电荷
电贺
电弧
电化
电话
电汇
电击
电机
电极
电解
电锯
电缆
电离
电力
电量
电疗
电铃
电流
电炉
电路
电门
电脑
电能
电平
电瓶
电器
电气
电容
电声
电视
电台
电梯
电筒
电网
电文
电线
电信
电讯
电压
电影
电源
电闸
电珠
电子
电阻
电钻
电鳗
店家
店里
店门
店面
店铺
店堂
店员
店主
淀粉
殿内
殿堂
殿外
殿下
碉堡
叼上
叼着
雕花
雕刻
雕漆
雕塑
雕像
雕凿
雕琢
凋败
凋零
凋落
凋谢
刁猾
刁蛮
刁难
刁钻
掉队
掉换
掉价
掉进
掉色
掉头
掉牙
掉在
掉转
吊臂
吊车
吊床
吊到
吊灯
吊钩
吊挂
吊环
吊扣
吊篮
吊兰
吊起
吊丧
吊扇
吊绳
吊死
吊索
吊提
吊桶
吊销
吊孝
吊唁
吊装
吊着
钓饵
钓竿
钓钩
钓过
钓具
钓上
钓鱼
调包
调拨
调查
调出
调处
调到
调低
调动
调度
调防
调幅
调高
调羹
调和
调护
调换
调集
调剂
调价
调教
调节
调解
调进
调控
调离
调理
调料
调令
调弄
调配
调皮
调频
调遣
调情
调任
调入
调色
调慑
调试
调唆
调停
调头
调味
调戏
调向
调笑
调谐
调研
调演
调养
调用
调匀
调运
调整
调制
调治
调转
调资
调子
调走
调侃
调谑
跌穿
跌荡
跌倒
跌到
跌得
跌价
跌落
跌破
跌入
跌跤
碟子
蝶泳
迭出
迭起
谍报
盯人
盯上
盯梢
盯住
盯着
叮当
叮咬
叮嘱
叮咚
叮咛
钉螺
钉上
钉在
钉子
鼎沸
鼎举
鼎立
鼎力
鼎盛
鼎新
鼎言
鼎足
锭子
定案
定编
定单
定点
定调
定都
定夺
定额
定稿
定格
定货
定级
定价
定金
定睛
定居
定局
定理
定粮
定量
定律
定论
定名
定能
定期
定人
定神
定时
定数
定位
定向
定心
定刑
定型
定性
定洋
定要
定义
定音
定语
定员
定在
定址
定制
定罪
定做
订单
订购
订户
订婚
订货
订立
订了
订满
订票
订数
订下
订印
订阅
订造
订正
丢掉
丢脸
丢了
丢弃
丢去
丢却
丢人
丢失
丢在
董事
动笔
动词
动弹
动荡
动工
动过
动画
动火
动机
动脚
动静
动力
动乱
动脉
动能
动怒
动气
动情
动人
动容
动身
动手
动态
动听
动土
动武
动物
动向
动心
动刑
动摇
动议
动用
动员
动嘴
动作
动辄
栋梁
冻成
冻疮
冻害
冻坏
冻僵
冻结
冻伤
冻死
洞察
洞顶
洞房
洞府
洞开
洞口
洞内
洞天
洞外
洞悉
洞穴
洞箫
兜底
兜肚
兜风
兜揽
兜里
兜售
兜游
兜着
抖出
抖底
抖动
抖漏
抖擞
斗胆
斗法
斗拱
斗鸡
斗殴
斗牌
斗篷
斗气
斗升
斗士
斗室
斗争
斗志
斗智
斗嘴
斗笠
陡壁
陡跌
陡峻
陡立
陡坡
陡峭
陡然
陡势
豆饼
豆腐
豆花
豆荚
豆浆
豆壳
豆绿
豆青
豆蓉
豆沙
豆芽
豆油
豆渣
豆子
豆豉
逗点
逗号
逗乐
逗留
逗趣
逗人
逗耍
逗玩
逗笑
逗哏
痘疮
痘苗
痘子
都被
都从
都得
都督
都对
都好
都很
都会
都江
都讲
都可
都能
都是
都市
都为
都系
都行
都要
都已
都以
都由
都有
都与
都在
督办
督察
督促
督导
督学
督战
毒草
毒刺
毒打
毒弹
毒饵
毒害
毒化
毒剂
毒计
毒箭
毒酒
毒辣
毒囊
毒品
毒气
毒蛇
毒手
毒素
毒雾
毒物
毒刑
毒性
毒牙
毒药
毒叶
毒液
毒针
毒汁
毒蕈
读报
读出
读到
读了
读盘
读片
读书
读数
读物
读写
读音
读者
读着
堵车
堵截
堵塞
堵住
赌博
赌场
赌棍
赌技
赌局
赌具
赌气
赌钱
赌神
赌数
赌台
赌徒
赌王
赌运
赌债
赌咒
赌注
赌桌
赌资
杜比
杜鹃
杜绝
杜康
杜撰
镀层
镀覆
镀铬
镀金
镀铝
镀膜
镀铜
镀锌
镀银
肚兜
肚量
肚皮
肚脐
肚中
肚子
度过
度假
度量
度日
度数
渡槽
渡船
渡过
渡河
渡江
渡口
渡轮
锻工
锻件
锻炼
锻铁
锻压
锻造
段长
段落
段位
段子
堆场
堆成
堆得
堆叠
堆放
堆好
堆积
堆了
堆满
堆砌
堆栈
队长
队歌
队列
队旗
队上
队伍
队形
队友
队员
墩子
吨位
蹲点
蹲过
蹲牢
蹲下
蹲在
蹲着
顿感
顿号
顿觉
顿然
顿生
顿时
顿悟
囤货
囤积
囤聚
囤粮
钝刀
钝角
钝器
盾构
盾牌
遁词
遁迹
遁世
哆嗦
垛口
躲避
躲藏
躲开
躲让
躲闪
躲在
躲债
跺脚
舵盘
舵手
舵主
剁成
堕落
堕马
堕入
堕胎
鹅蛋
鹅黄
鹅毛
鹅绒
额定
额度
额角
额前
额上
额数
额头
额外
讹传
讹谬
讹脱
讹误
讹诈
恶霸
恶变
恶臭
恶斗
恶毒
恶棍
恶果
恶化
恶疾
恶浪
恶劣
恶梦
恶名
恶魔
恶念
恶气
恶人
恶声
恶事
恶习
恶心
恶性
恶意
恶语
恶战
恶浊
扼杀
扼守
扼要
扼制
遏抑
遏止
遏制
恩爱
恩赐
恩德
恩典
恩惠
恩情
恩人
恩师
恩怨
恩泽
而从
而对
而非
而后
而今
而那
而你
而其
而且
而去
而是
而他
而她
而为
而我
而显
而行
而言
而要
而已
而应
而又
而这
儿歌
儿科
儿女
儿时
儿孙
儿童
儿媳
儿戏
儿子
耳背
耳边
耳垂
耳朵
耳福
耳根
耳光
耳环
耳机
耳力
耳聋
耳轮
耳目
耳畔
耳塞
耳闻
耳呜
耳语
耳坠
耳子
二层
二次
二等
二副
二胡
二话
二来
二老
二人
二审
二是
二手
二心
二意
二用
二月
二战
二者
罚金
罚款
罚了
罚没
罚球
筏子
乏力
乏术
乏味
阀门
法案
法办
法宝
法场
法典
法定
法度
法方
法官
法规
法国
法纪
法家
法警
法军
法拉
法郎
法老
法理
法力
法令
法律
法盲
法门
法器
法权
法人
法师
法式
法术
法庭
法网
法文
法学
法医
法语
法域
法院
法则
法制
法治
法子
珐琅
帆板
帆布
帆船
帆影
番邦
番号
番茄
番薯
翻案
翻版
翻本
翻车
翻沉
翻船
翻到
翻地
翻动
翻番
翻覆
翻供
翻滚
翻过
翻悔
翻建
翻卷
翻开
翻脸
翻了
翻领
翻录
翻毛
翻拍
翻牌
翻然
翻砂
翻晒
翻身
翻腾
翻新
翻修
翻译
翻印
翻涌
翻阅
翻造
翻转
翻着
樊篱
樊笼
凡高
凡没
凡人
凡事
凡是
凡属
凡俗
凡未
凡响
凡心
凡要
凡庸
凡有
凡在
反把
反绑
反被
反比
反驳
反差
反常
反衬
反串
反弹
反党
反倒
反调
反动
反对
反而
反方
反复
反感
反攻
反观
反光
反华
反话
反悔
反击
反间
反角
反抗
反馈
反了
反面
反目
反派
反叛
反扑
反射
反身
反省
反手
反水
反思
反诉
反锁
反胃
反问
反诬
反相
反响
反向
反咬
反应
反映
反战
反照
反正
反证
反之
反转
反刍
反铐
返道
返工
返航
返回
返京
返青
返俗
返销
返校
返修
范畴
范例
范围
范文
贩毒
贩卖
贩私
贩运
贩子
泛称
泛滥
泛起
泛舟
泛着
芳草
芳邻
芳龄
芳名
芳香
芳心
房产
房顶
房东
房改
房间
房内
房事
房屋
房源
房子
房租
防暴
防备
防病
防潮
防尘
防弹
防盗
防地
防冻
防毒
防范
防风
防腐
防寒
防洪
防护
防患
防火
防空
防老
防涝
防霉
防区
防身
防守
防暑
防水
防特
防伪
防卫
防务
防线
防汛
防夜
防疫
防御
防震
防止
防治
防蛀
访华
访旧
访美
访日
访谈
访问
菲薄
菲仪
非常
非但
非得
非独
非法
非凡
非分
非礼
非命
非难
非人
非要
非议
非洲
肥大
肥厚
肥力
肥料
肥美
肥胖
肥缺
肥肉
肥实
肥水
肥田
肥沃
肥效
肥皂
肥壮
匪帮
匪盗
匪首
匪徒
诽谤
吠叫
肺癌
肺病
肺部
肺腑
肺泡
肺炎
肺叶
废除
废话
废旧
废料
废品
废气
废弃
废人
废水
废铁
废物
废墟
废液
废渣
废址
废止
废纸
废置
废黜
沸点
沸水
沸腾
芬芳
芬兰
吩咐
氛围
坟地
坟墓
坟山
坟头
坟茔
焚化
焚毁
焚烧
焚身
焚香
汾酒
汾阳
丰碑
丰产
丰登
丰富
丰厚
丰华
丰满
丰茂
丰美
丰沛
丰润
丰盛
丰收
丰硕
丰田
丰盈
丰羽
丰裕
丰腴
封闭
封存
封底
封顶
封冻
封堵
封港
封建
封禁
封镜
封口
封门
封面
封皮
封片
封山
封赏
封锁
封套
封条
封住
枫树
枫叶
蜂巢
蜂蜜
蜂鸟
蜂起
蜂乳
蜂王
蜂窝
蜂拥
峰顶
峰峦
峰年
峰值
峰巅
锋利
锋芒
风暴
风波
风采
风潮
风车
风尘
风传
风吹
风笛
风洞
风度
风帆
风范
风干
风镐
风格
风光
风害
风寒
风化
风景
风口
风浪
风雷
风力
风凉
风量
风铃
风流
风貌
风门
风靡
风魔
风能
风气
风琴
风情
风趣
风骚
风沙
风扇
风尚
风声
风湿
风蚀
风势
风霜
风水
风俗
风速
风瘫
风头
风土
风味
风闻
风险
风箱
风向
风行
风雪
风雅
风衣
风雨
风源
风月
风云
风韵
风灾
风姿
风钻
风筝
疯病
疯狗
疯话
疯狂
疯了
疯子
疯癫
讽刺
凤冠
凤凰
凤梨
否定
否决
否认
否则
敷设
敷衍
肤浅
肤色
孵化
幅度
幅面
幅员
符号
符合
服从
服毒
服过
服满
服气
服色
服食
服式
服侍
服饰
服输
服贴
服务
服下
服刑
服药
服役
服用
服装
服罪
浮标
浮尘
浮沉
浮出
浮雕
浮吊
浮动
浮夸
浮力
浮面
浮名
浮漂
浮起
浮浅
浮桥
浮筒
浮土
浮现
浮想
浮游
浮肿
浮子
福安
福地
福分
福建
福利
福气
福特
福相
福星
福音
福州
福祉
抚爱
抚摸
抚摩
抚顺
抚慰
抚恤
抚养
抚育
抚州
腑脏
府第
府内
府上
腐败
腐臭
腐化
腐烂
腐乳
腐尸
腐蚀
腐朽
腐竹
赴藏
赴会
赴美
赴难
赴任
赴宴
赴约
副本
副词
副官
副刊
副科
副品
副食
副手
副业
副职
覆盖
覆没
覆灭
覆辙
赋税
赋有
赋予
腹壁
腹部
腹地
腹稿
腹肌
腹膜
腹腔
腹水
腹痛
腹泻
腹胀
富贵
富国
富豪
富家
富矿
富丽
富民
富农
富强
富饶
富商
富翁
富有
富于
富余
富裕
富足
讣告
附表
附带
附耳
附和
附后
附会
附加
附件
附近
附录
附上
附设
附属
附小
附言
附庸
附在
附则
附中
附注
嘎吱
该被
该当
该到
该店
该剧
该片
该是
该书
该署
该死
该行
该院
该在
该站
该着
概观
概况
概括
概率
概略
概论
概貌
概念
概述
概算
概要
钙化
钙奶
钙片
钙质
干吧
干杯
干贝
干瘪
干冰
干布
干部
干才
干菜
干草
干柴
干出
干脆
干道
干得
干掉
干爹
干饭
干戈
干果
干过
干旱
干嚎
干号
干涸
干活
干货
干急
干架
干将
干结
干劲
干警
干净
干咳
干渴
干枯
干哭
干酪
干连
干练
干粮
干了
干裂
干流
干妈
干吗
干娘
干渠
干群
干扰
干涩
干涉
干湿
干事
干瘦
干爽
干松
干土
干洗
干系
干线
干校
干预
干燥
干仗
干支
干哕
甘草
甘当
甘居
甘苦
甘蓝
甘露
甘美
甘南
甘泉
甘薯
甘肃
甘甜
甘为
甘味
甘心
甘休
甘油
甘于
甘雨
甘愿
甘蔗
甘孜
甘作
杆子
柑橘
竿子
肝肠
肝胆
肝火
肝炎
肝脏
赶超
赶出
赶到
赶点
赶赴
赶回
赶集
赶紧
赶快
赶来
赶路
赶忙
赶巧
赶去
赶上
赶往
赶在
赶早
赶走
秆子
刚才
刚从
刚到
刚刚
刚果
刚好
刚健
刚劲
刚烈
刚满
刚强
刚巧
刚去
刚要
刚毅
刚在
刚正
刚直
刚走
钢板
钢笔
钢材
钢厂
钢窗
钢刀
钢钉
钢锭
钢管
钢轨
钢花
钢筋
钢精
钢盔
钢轮
钢皮
钢瓶
钢钎
钢枪
钢琴
钢圈
钢水
钢丝
钢套
钢条
钢铁
钢印
钢渣
钢珠
缸子
肛门
岗卡
岗楼
岗哨
岗亭
岗位
港澳
港币
港府
港监
港警
港口
港人
港商
港台
港湾
港务
杠包
杠杆
杠杠
杠铃
杠起
杠着
杠子
篙子
稿本
稿酬
稿费
稿件
稿约
稿纸
稿子
告白
告别
告吹
告辞
告发
告负
告急
告捷
告诫
告了
告密
告破
告饶
告人
告示
告诉
告退
告慰
告知
告终
告状
告罄
搁笔
搁浅
搁在
搁置
戈壁
胳膊
胳肢
疙瘩
割爱
割草
割除
割刀
割稻
割掉
割断
割胶
割据
割开
割离
割礼
割裂
割麦
割漆
割去
割让
割舍
割手
割下
革出
革除
革履
革命
革新
革职
格登
格调
格斗
格格
格局
格律
格式
格外
格言
格子
蛤蚧
蛤蜊
蛤蟆
阁楼
阁下
隔岸
隔板
隔壁
隔层
隔代
隔断
隔海
隔阂
隔居
隔绝
隔开
隔栏
隔离
隔了
隔膜
隔墙
隔热
隔日
隔山
隔世
隔水
隔天
隔行
隔夜
隔音
隔栅
隔着
根本
根部
根除
根底
根雕
根基
根茎
根究
根据
根绝
根式
根系
根须
根源
根治
根子
跟班
跟差
跟脚
跟了
跟你
跟前
跟上
跟随
跟他
跟她
跟头
跟我
跟在
跟着
跟踪
更被
更便
更长
更大
更得
更迭
更定
更动
更短
更多
更番
更该
更改
更高
更给
更好
更合
更换
更加
更见
更精
更具
更可
更快
更阑
更令
更名
更难
更能
更怕
更强
更轻
更趋
更全
更让
更弱
更少
更深
更生
更是
更替
更为
更稳
更无
更想
更小
更新
更须
更要
更衣
更易
更应
更有
更糟
更臻
更正
更重
耿耿
耿直
梗概
梗塞
梗死
梗阻
攻打
攻读
攻关
攻击
攻克
攻破
攻取
攻入
攻势
攻守
攻下
攻心
攻占
功臣
功德
功底
功夫
功高
功过
功绩
功课
功劳
功利
功力
功率
功名
功能
功效
功勋
功业
功用
恭贺
恭候
恭请
恭惟
恭喜
恭迎
宫灯
宫殿
宫门
宫内
宫女
宫墙
宫廷
宫中
巩固
巩膜
汞液
汞柱
拱门
拱桥
拱圈
拱让
拱手
拱型
贡奉
贡品
贡献
共产
共处
共创
共从
共促
共存
共度
共犯
共管
共和
共亨
共计
共建
共进
共军
共勉
共鸣
共庆
共商
共生
共识
共事
共同
共图
共享
共性
共需
共议
共用
共有
共圆
共振
钩边
钩虫
钩花
钩针
钩住
钩爪
钩子
沟渠
沟通
沟壑
苟安
苟活
苟且
苟同
构成
构画
构架
构件
构思
构图
构想
构造
构筑
购得
购房
购货
购进
购买
购物
购销
购置
辜负
咕咚
咕哝
咕嘟
鼓吹
鼓点
鼓动
鼓劲
鼓乐
鼓励
鼓楼
鼓膜
鼓皮
鼓起
鼓气
鼓声
鼓手
鼓舞
鼓噪
鼓掌
鼓足
古巴
古板
古城
古代
古典
古董
古都
古怪
古国
古话
古迹
古籍
古今
古旧
古老
古墓
古朴
古琴
古人
古书
古玩
古文
古物
古稀
古训
古雅
古装
古筝
蛊惑
骨刺
骨粉
骨干
骨灰
骨架
骨胶
骨科
骨碌
骨牌
骨气
骨肉
骨髓
骨头
骨殖
骨质
骨子
骨骼
股本
股东
股份
股骨
股金
股民
股票
股市
股息
股癣
故此
故而
故宫
故国
故居
故里
故人
故世
故事
故土
故乡
故意
故友
故园
故障
故知
固定
固化
固然
固守
固态
固体
固习
固有
固执
雇工
雇农
雇佣
雇用
雇员
雇主
刮刀
刮掉
刮风
刮宫
刮空
刮皮
刮起
刮去
刮痧
瓜分
瓜葛
瓜果
瓜类
瓜皮
瓜片
瓜瓤
瓜市
瓜子
寡妇
寡欢
寡人
寡头
寡言
寡助
挂表
挂彩
挂齿
挂斗
挂断
挂放
挂钩
挂勾
挂果
挂好
挂号
挂怀
挂机
挂记
挂件
挂靠
挂空
挂历
挂虑
挂面
挂名
挂念
挂拍
挂牌
挂牵
挂欠
挂上
挂失
挂帅
挂靴
挂在
挂职
挂钟
挂住
挂着
褂子
乖乖
乖巧
拐带
拐棍
拐过
拐角
拐卖
拐骗
拐弯
拐杖
棺材
棺木
关爱
关闭
关窗
关岛
关灯
关掉
关东
关防
关过
关乎
关怀
关机
关键
关节
关卡
关口
关联
关了
关门
关起
关切
关上
关涉
关税
关头
关系
关心
关押
关于
关员
关在
关照
关中
关注
关着
关子
官办
官兵
官步
官倒
官方
官服
官价
官吏
官僚
官气
官腔
官商
官势
官司
官衔
官员
官邸
官瘾
冠军
冠名
冠以
冠状
管到
管道
管好
管家
管教
管窥
管理
管他
管辖
管线
管押
管用
管制
管自
罐头
罐装
罐子
灌肠
灌溉
灌浆
灌录
灌木
灌区
灌入
灌输
灌水
灌制
灌注
贯彻
贯穿
贯串
贯例
贯通
贯注
广帮
广播
广博
广布
广场
广大
广岛
广东
广度
广泛
广告
广角
广阔
广漠
广为
广西
广厦
广绣
广义
广元
广远
广州
广袤
瑰宝
瑰丽
圭表
硅钢
硅谷
硅胶
归案
归并
归程
归除
归档
归队
归给
归根
归公
归国
归还
归结
归咎
归口
归来
归拢
归纳
归期
归侨
归属
归宿
归途
归西
归于
归罪
闺房
闺女
闺秀
鬼话
鬼魂
鬼混
鬼火
鬼计
鬼脸
鬼神
鬼胎
鬼雄
鬼子
鬼蜮
诡辩
诡诞
诡怪
诡计
诡秘
诡异
诡诈
桂冠
桂花
桂剧
桂林
桂皮
桂圆
柜面
柜内
柜台
柜外
柜子
跪拜
跪倒
跪下
跪着
贵宾
贵厂
贵妇
贵干
贵庚
贵国
贵*
贵客
贵人
贵体
贵校
贵姓
贵阳
贵院
贵重
贵州
贵子
贵族
贵妃
滚杯
滚边
滚蛋
滚动
滚滚
滚开
滚来
滚轮
滚去
滚圈
滚热
滚烫
滚筒
滚向
滚圆
滚珠
滚转
棍棒
棍子
锅巴
锅盖
锅炉
锅台
锅贴
锅子
国宝
国本
国标
国宾
国策
国产
国耻
国仇
国粹
国大
国道
国都
国度
国法
国防
国父
国歌
国格
国花
国画
国徽
国会
国魂
国货
国籍
国际
国家
国脚
国界
国境
国军
国库
国乐
国立
国力
国贸
国门
国民
国名
国母
国难
国内
国旗
国企
国强
国情
国庆
国人
国丧
国色
国事
国势
国手
国书
国术
国体
国土
国外
国王
国威
国务
国学
国宴
国药
国医
国营
国优
国有
国语
国运
国葬
国债
果断
果脯
果敢
果酱
果决
果壳
果洛
果皮
果品
果然
果仁
果实
果树
果糖
果园
果真
果汁
果子
过把
过半
过磅
过场
过程
过秤
过错
过大
过当
过道
过低
过冬
过度
过渡
过多
过房
过分
过高
过关
过河
过后
过户
过火
过激
过急
过江
过奖
过节
过境
过快
过来
过量
过了
过路
过虑
过滤
过门
过敏
过目
过年
过期
过谦
过桥
过去
过热
过人
过上
过甚
过剩
过失
过时
过堂
过头
过往
过问
过细
过夜
过硬
过于
过早
过帐
过重
过瘾
哈达
哈佛
哈气
哈欠
哈蟆
骸骨
海岸
海拔
海报
海豹
海边
海滨
海参
海产
海潮
海带
海岛
海盗
海堤
海底
海地
海防
海风
海港
海狗
海关
海龟
海河
海货
海疆
海军
海口
海浪
海里
海量
海流
海轮
海螺
海马
海门
海绵
海面
海难
海内
海鸟
海鸥
海派
海上
海蛇
海狮
海事
海水
海损
海滩
海塘
海棠
海外
海湾
海味
海峡
海鲜
海象
海啸
海星
海燕
海洋
海域
海员
海运
海葬
海藻
海战
海豚
海蜇
害病
害虫
害处
害得
害苦
害了
害怕
害人
害死
害羞
害臊
邯郸
韩国
韩元
涵洞
涵盖
涵容
涵养
涵义
寒颤
寒潮
寒窗
寒带
寒冬
寒风
寒光
寒季
寒假
寒苦
寒冷
寒流
寒露
寒气
寒热
寒舍
寒暑
寒霜
寒酸
寒天
寒心
寒喧
寒窑
寒衣
寒意
寒战
寒噤
寒碜
喊出
喊得
喊话
喊叫
喊人
喊声
喊他
喊她
罕见
罕闻
罕有
撼动
捍卫
旱季
旱桥
旱情
旱獭
旱天
旱灾
汗迹
汗巾
汗毛
汗青
汗衫
汗水
汗腺
汗颜
汗渍
汉堡
汉城
汉代
汉化
汉*
汉卡
汉口
汉人
汉室
汉王
汉语
汉中
汉子
汉字
汉族
杭州
航班
航标
航程
航船
航次
航道
航海
航空
航模
航速
航天
航线
航向
航校
航行
航运
航展
壕沟
嚎叫
号兵
号称
号角
号叫
号令
号码
号脉
号外
号召
号子
浩大
浩荡
浩繁
浩劫
浩气
浩然
浩瀚
呵斥
呵护
喝彩
喝茶
喝出
喝得
喝点
喝干
喝酒
喝令
喝起
喝水
喝完
喝问
喝下
喝着
荷包
荷花
荷兰
荷塘
荷叶
荷载
荷重
核查
核弹
核电
核定
核对
核发
核计
核减
核能
核区
核实
核算
核桃
核心
核战
核准
核资
核子
禾苗
和蔼
和畅
和风
和服
和好
和缓
和会
和解
和局
和乐
和美
和睦
和那
和你
和平
和棋
和气
和洽
和亲
和善
和尚
和声
和顺
和他
和她
和谈
和我
和谐
和易
和议
和约
和悦
和在
和煦
河岸
河北
河边
河池
河川
河床
河道
河堤
河底
河谷
河口
河流
河马
河面
河南
河内
河泥
河畔
河山
河上
河水
河滩
河套
河网
河鲜
河沿
河鱼
河源
河障
河浜
河豚
赫然
赫哲
赫兹
褐煤
褐色
贺词
贺电
贺卡
贺礼
贺年
贺喜
贺信
黑暗
黑白
黑板
黑帮
黑布
黑道
黑店
黑洞
黑豆
黑鬼
黑锅
黑海
黑汉
黑河
黑户
黑话
黑货
黑客
黑脸
黑了
黑马
黑幕
黑漆
黑气
黑枪
黑人
黑色
黑哨
黑市
黑手
黑水
黑体
黑土
黑线
黑心
黑信
黑熊
黑夜
黑鱼
黑枣
黑种
黑子
痕迹
痕记
很不
很差
很长
很大
很短
很多
很高
很好
很坏
很苦
很快
很累
很慢
很美
很难
很能
很浓
很胖
很强
很弱
很少
很瘦
很晚
很想
很小
很有
很早
很重
哼声
哼哧
哼唷
横暴
横笔
横标
横滨
横波
横财
横穿
横档
横刀
横笛
横渡
横翻
横幅
横贯
横祸
横加
横跨
横梁
横流
横蛮
横眉
横排
横批
横扫
横生
横尸
横竖
横躺
横下
横线
横向
横心
横行
横溢
横越
横直
衡量
衡器
衡山
哄传
哄话
哄闹
哄骗
哄抢
哄人
虹膜
虹桥
鸿沟
鸿毛
鸿雁
洪大
洪峰
洪福
洪量
洪亮
洪流
洪魔
洪水
洪灾
洪钟
宏碁
宏大
宏观
宏亮
宏图
宏伟
宏远
喉管
喉结
喉咙
喉舌
喉头
吼道
吼叫
吼声
后备
后边
后场
后撤
后尘
后窗
后代
后到
后盾
后方
后福
后跟
后宫
后果
后汉
后话
后患
后悔
后集
后记
后脚
后进
后晋
后劲
后景
后军
后来
后梁
后路
后妈
后门
后面
后年
后娘
后怕
后排
后期
后勤
后人
后任
后日
后山
后生
后世
后事
后室
后嗣
后台
后唐
后天
后头
后退
后卫
后屋
后心
后续
后仰
后裔
后影
后又
后语
后院
后辙
后者
后缀
后座
呼出
呼喊
呼号
呼呼
呼唤
呼叫
呼救
呼声
呼吸
呼啸
呼应
呼吁
呼噜
葫芦
胡扯
胡蜂
胡话
胡椒
胡搅
胡来
胡乱
胡闹
胡琴
胡说
胡同
胡须
胡言
胡诌
胡子
蝴蝶
湖北
湖滨
湖泊
湖绿
湖面
湖南
湖畔
湖区
湖上
湖水
湖泽
湖州
虎胆
虎将
虎劲
虎口
虎狼
虎皮
虎势
虎威
虎啸
虎穴
虎牙
虎仔
唬人
护持
护短
护法
护航
护驾
护栏
护理
护林
护路
护士
护送
护腿
护卫
护膝
护养
护佑
护照
护着
互爱
互帮
互补
互不
互访
互感
互换
互惠
互敬
互利
互勉
互让
互设
互生
互通
互为
互相
互学
互赠
互质
互助
互祝
沪剧
沪上
户籍
户口
户头
户外
户主
花白
花瓣
花苞
花边
花布
花草
花茶
花车
花丛
花旦
花灯
花雕
花掉
花朵
花儿
花房
花费
花粉
花鼓
花冠
花红
花卉
花会
花甲
花架
花椒
花轿
花卷
花篮
花蕾
花梨
花脸
花了
花蜜
花苗
花木
花呢
花鸟
花农
花盘
花炮
花盆
花瓶
花圃
花期
花钱
花枪
花腔
花墙
花俏
花圈
花蕊
花色
花上
花哨
花生
花式
花饰
花市
花束
花坛
花厅
花头
花纹
花线
花销
花絮
花样
花园
花在
花展
花招
花烛
花着
花子
花萼
哗变
哗啦
哗然
滑冰
滑倒
滑到
滑道
滑动
滑竿
滑稽
滑精
滑溜
滑落
滑腻
滑坡
滑润
滑石
滑水
滑梯
滑头
滑下
滑翔
滑向
滑行
滑雪
滑音
画报
画笔
画布
画册
画成
画幅
画工
画夹
画家
画架
画匠
画境
画卷
画刊
画廊
画了
画眉
画面
画皮
画片
画屏
画上
画师
画室
画坛
画图
画像
画押
画页
画院
画展
画质
画轴
画作
画舫
划拨
划出
划船
划定
划动
划分
划粉
划归
划痕
划开
划了
划破
划伤
划算
划艇
划为
话别
话柄
话茬
话锋
话剧
话说
话题
话筒
话头
话务
话匣
话音
话语
槐树
淮北
淮海
淮河
淮剧
淮南
坏处
坏蛋
坏话
坏了
坏人
坏事
坏书
坏水
坏死
坏帐
坏种
环保
环抱
环城
环岛
环顾
环节
环境
环流
环球
环绕
环山
环生
环视
环水
环卫
环线
环形
环行
环宇
还把
还被
还本
还不
还差
还从
还大
还得
还等
还低
还多
还高
还给
还好
还很
还会
还击
还急
还价
还将
还具
还可
还口
还快
还款
还礼
还慢
还忙
还没
还难
还能
还怕
还清
还去
还让
还少
还是
还手
还说
还俗
还算
还谈
还为
还未
还嫌
还乡
还想
还向
还小
还行
还需
还须
还要
还以
还应
还用
还有
还与
还原
还愿
还在
还早
还债
还帐
换班
换成
换乘
换代
换档
换点
换掉
换房
换防
换岗
换个
换过
换好
换汇
换货
换季
换件
换届
换来
换了
换钱
换亲
换取
换人
换上
换算
换位
换文
换洗
换选
换血
换牙
换衣
患病
患了
患难
患有
患者
唤起
唤醒
豢养
涣散
荒草
荒诞
荒岛
荒地
荒废
荒凉
荒乱
荒谬
荒漠
荒年
荒僻
荒坡
荒沙
荒山
荒疏
荒滩
荒唐
荒芜
荒野
荒淫
荒原
黄道
黄帝
黄豆
黄狗
黄瓜
黄海
黄河
黄花
黄昏
黄金
黄酒
黄连
黄南
黄牛
黄牌
黄袍
黄埔
黄旗
黄泉
黄色
黄沙
黄山
黄石
黄体
黄铜
黄土
黄羊
黄油
黄鱼
黄纸
黄芪
黄莺
黄鹂
黄疸
黄鳝
黄鼬
蝗虫
蝗灾
皇朝
皇帝
皇甫
皇宫
皇冠
皇后
皇家
皇历
皇粮
皇袍
皇上
皇室
皇位
皇子
皇族
晃荡
晃动
晃眼
晃悠
幌子
谎报
谎称
谎话
谎骗
谎言
谎语
挥动
挥发
挥戈
挥毫
挥霍
挥泪
挥拳
挥洒
挥师
挥手
挥舞
挥写
徽记
徽剧
徽墨
徽章
蛔虫
回拜
回报
回避
回波
回驳
回潮
回车
回程
回春
回答
回单
回荡
回到
回道
回电
回跌
回返
回访
回放
回复
回顾
回归
回锅
回国
回过
回函
回合
回话
回火
回击
回家
回见
回京
回敬
回绝
回扣
回来
回廊
回礼
回令
回流
回笼
回炉
回路
回落
回门
回民
回目
回念
回暖
回青
回请
回去
回绕
回身
回声
回升
回师
回事
回收
回手
回首
回溯
回填
回帖
回头
回味
回屋
回乡
回想
回响
回校
回信
回修
回叙
回旋
回忆
回音
回应
回游
回赠
回涨
回执
回转
回族
回嘴
回禀
回眸
毁掉
毁害
毁坏
毁了
毁林
毁灭
毁弃
毁容
毁损
毁于
毁誉
毁约
慧眼
惠存
惠顾
惠民
惠赠
惠州
晦暗
晦气
晦涩
贿赂
贿选
秽迹
秽气
秽行
秽语
汇报
汇编
汇成
汇兑
汇合
汇集
汇寄
汇价
汇聚
汇款
汇流
汇拢
汇率
汇票
汇演
汇展
汇总
讳忌
讳言
荤菜
荤腥
荤油
昏暗
昏沉
昏倒
昏黑
昏君
昏乱
昏迷
昏睡
昏庸
昏厥
魂灵
魂魄
浑蛋
浑古
浑朴
浑然
浑如
浑身
浑似
浑圆
混充
混蛋
混纺
混和
混合
混迹
混进
混乱
混入
混事
混水
混同
混淆
混用
混杂
混战
混帐
混浊
混沌
豁边
豁达
豁口
豁朗
豁免
豁然
豁嘴
活宝
活到
活得
活动
活儿
活泛
活佛
活该
活活
活计
活检
活结
活口
活扣
活力
活路
活络
活埋
活命
活泼
活期
活塞
活水
活现
活像
活性
活血
活页
活跃
活在
活捉
活着
获得
获奖
获救
获利
获取
获胜
获释
获悉
获益
获知
获准
或是
或为
或许
或则
或者
惑乱
惑众
祸端
祸根
祸害
祸患
祸乱
祸事
祸水
祸心
祸殃
击败
击毙
击沉
击打
击倒
击发
击鼓
击毁
击键
击溃
击落
击破
击球
击伤
击退
击掌
击中
基本
基层
基础
基地
基点
基调
基督
基多
基肥
基辅
基价
基建
基金
基诺
基石
基数
基线
基型
基业
基因
基于
基准
基座
机舱
机场
机长
机车
机床
机电
机动
机房
机耕
机工
机构
机关
机会
机架
机件
机井
机警
机具
机理
机灵
机密
机敏
机谋
机能
机器
机枪
机群
机上
机身
机体
机头
机尾
机械
机型
机修
机要
机翼
机油
机遇
机缘
机制
机智
机种
机主
机组
畸变
畸形
稽查
稽考
积案
积存
积德
积肥
积分
积愤
积极
积聚
积累
积木
积欠
积水
积为
积蓄
积雪
积压
积郁
积怨
积攒
肌肤
肌肉
肌体
激昂
激荡
激动
激发
激奋
激愤
激光
激化
激活
激进
激剧
激浪
激励
激烈
激流
激怒
激起
激切
激情
激素
激扬
激越
激增
激战
讥讽
讥笑
吉安
吉剧
吉利
吉林
吉姆
吉期
吉庆
吉日
吉它
吉祥
吉星
吉凶
吉言
吉兆
极不
极差
极大
极低
极地
极点
极顶
极度
极端
极富
极高
极贵
极好
极具
极可
极苦
极冷
极力
极目
极难
极品
极其
极强
极热
极少
极为
极限
极想
极小
极刑
极易
极意
极有
极右
极窄
极致
极左
棘轮
棘手
棘爪
棘剌
籍贯
籍口
及格
及其
及时
及早
及至
疾奔
疾病
疾步
疾驰
疾风
疾进
疾苦
疾驶
疾书
疾走
汲汲
汲取
汲引
即便
即达
即将
即景
即可
即刻
即令
即日
即若
即时
即使
即是
即位
即席
即兴
即行
即在
几百
几本
几部
几次
几点
几度
几多
几番
几份
几个
几根
几号
几何
几乎
几回
几会
几家
几架
几件
几届
几近
几经
几句
几辆
几楼
几缕
几年
几千
几圈
几声
几十
几时
几室
几岁
几台
几套
几天
几条
几万
几位
几下
几项
几许
几亿
几曾
几只
几种
几周
几钿
技法
技改
技工
技能
技巧
技师
技术
技校
技痒
技艺
季度
季节
季军
季刊
济公
济南
济贫
济世
济事
寄出
寄存
寄放
寄给
寄回
寄居
寄来
寄卖
寄名
寄情
寄去
寄上
寄生
寄宿
寄托
寄往
寄信
寄养
寄予
寄语
寄寓
寄主
寄自
寂静
寂寥
寂寞
计策
计酬
计分
计划
计较
计量
计谋
计算
计议
记仇
记得
记分
记功
记挂
记过
记号
记恨
记录
记名
记念
记取
记认
记事
记述
记数
记为
记下
记性
记叙
记忆
记载
记帐
记者
记住
既不
既当
既定
既非
既可
既能
既缺
既然
既是
既往
既无
既要
既已
既有
际遇
嘉宾
嘉奖
嘉靖
嘉勉
嘉庆
嘉兴
嘉许
枷锁
夹袄
夹板
夹层
夹带
夹缝
夹肝
夹攻
夹击
夹紧
夹具
夹生
夹头
夹心
夹杂
夹住
夹注
夹着
夹子
家财
家蚕
家产
家常
家长
家当
家底
家电
家法
家访
家父
家规
家伙
家家
家教
家景
家境
家居
家具
家眷
家里
家门
家母
家谱
家禽
家人
家什
家史
家事
家书
家属
家私
家庭
家务
家乡
家小
家信
家畜
家业
家用
家园
家贼
家宅
家政
家中
家资
家族
加班
加倍
加长
加成
加粗
加醋
加大
加点
加垫
加法
加分
加封
加高
加工
加固
加厚
加急
加价
加减
加紧
加劲
加剧
加快
加宽
加力
加了
加料
加仑
加码
加盟
加密
加冕
加纳
加蓬
加强
加热
加入
加上
加深
加数
加水
加速
加糖
加薪
加刑
加压
加盐
加以
加意
加映
加油
加在
加之
加重
加注
加足
颊囊
甲板
甲虫
甲方
甲级
甲壳
甲乙
甲鱼
甲子
钾肥
架次
架空
架梁
架起
架桥
架设
架势
架线
架在
架着
架子
驾车
驾到
驾机
驾驶
驾驭
歼敌
歼击
歼灭
监测
监察
监督
监犯
监工
监管
监护
监禁
监考
监控
监理
监视
监守
监听
监押
监狱
监制
坚持
坚定
坚固
坚决
坚苦
坚强
坚韧
坚实
坚守
坚挺
坚信
坚毅
坚硬
间谍
间断
间隔
间或
间架
间接
间距
间苗
间隙
间歇
间杂
间作
煎熬
煎饼
兼备
兼并
兼程
兼顾
兼管
兼课
兼任
兼容
兼营
兼有
兼职
肩膀
肩部
肩垫
肩负
肩上
肩挑
肩头
肩章
肩胛
茧子
检波
检测
检查
检察
检点
检定
检举
检票
检视
检索
检讨
检修
检验
检疫
检阅
检字
碱水
碱性
简报
简便
简称
简单
简短
简繁
简化
简捷
简洁
简介
简况
简历
简练
简陋
简略
简码
简明
简朴
简谱
简述
简体
简写
简讯
简要
简易
简章
简直
简装
剪报
剪裁
剪彩
剪除
剪床
剪刀
剪过
剪辑
剪接
剪票
剪切
剪去
剪贴
剪影
剪纸
剪子
减半
减产
减低
减法
减肥
减号
减缓
减价
减慢
减免
减轻
减去
减弱
减少
减收
减数
减税
减速
减损
减缩
减退
减小
减刑
减压
减员
减灾
荐举
鉴别
鉴定
鉴戒
鉴赏
鉴于
践诺
践踏
践约
*货
*民
见报
见长
见到
见地
见方
见怪
见过
见好
见教
见解
见量
见谅
见了
见面
见轻
见识
见数
见外
见闻
见习
见效
见于
见证
见状
见罪
键槽
键面
键盘
键入
键位
箭步
箭头
箭竹
箭镞
舰长
舰队
舰艇
渐变
渐成
渐渐
渐进
渐趋
渐染
渐入
溅出
溅得
溅落
建材
建厂
建成
建党
建档
建都
建房
建国
建交
建军
建兰
建立
建了
建起
建设
建树
建委
建校
建行
建议
建于
建院
建造
建制
建筑
将被
将才
将带
将对
将该
将官
将会
将建
将近
将就
将军
将来
将了
将领
将派
将其
将设
将使
将士
将是
将受
将帅
将他
将她
将为
将我
将要
将以
将由
将有
将于
将与
将在
将至
浆果
浆糊
浆洗
浆液
江岸
江北
江边
江东
江都
江防
江风
江河
江湖
江淮
江轮
江门
江面
江南
江山
江水
江苏
江西
江心
江中
奖杯
奖惩
奖罚
奖给
奖金
奖励
奖牌
奖品
奖旗
奖券
奖赏
奖售
奖项
奖章
奖状
讲出
讲到
讲得
讲法
讲稿
讲过
讲和
讲话
讲价
讲解
讲究
讲课
讲理
讲了
讲论
讲明
讲评
讲清
讲情
讲求
讲师
讲史
讲授
讲述
讲台
讲坛
讲完
讲习
讲学
讲演
讲义
讲着
讲座
酱菜
酱缸
酱瓜
酱色
酱鸭
酱油
降到
降低
降幅
降伏
降服
降格
降级
降价
降解
降临
降落
降入
降生
降水
降顺
降为
降温
降息
降下
降薪
降雪
降雨
降职
降至
降组
礁石
胶布
胶带
胶结
胶卷
胶木
胶囊
胶皮
胶片
胶水
胶丸
胶鞋
胶印
胶粘
胶住
胶着
浇捣
浇灌
浇过
浇花
浇水
浇铸
浇筑
浇注
铰接
铰链
脚板
脚背
脚本
脚步
脚踩
脚底
脚跟
脚尖
脚劲
脚镣
脚铃
脚炉
脚盆
脚气
脚上
脚下
脚心
脚癣
脚印
脚趾
脚注
脚爪
脚镯
脚蹼
剿除
剿匪
剿灭
教本
教鞭
教材
教程
教导
教法
教父
教官
教规
教过
教皇
教会
教诲
教具
教练
教龄
教民
教派
教人
教师
教士
教室
教授
教书
教唆
教堂
教条
教头
教徒
教委
教务
教习
教学
教训
教研
教养
教义
教益
教育
教员
教主
叫比
叫春
叫到
叫得
叫个
叫喊
叫好
叫号
叫唤
叫价
叫绝
叫苦
叫来
叫了
叫卖
叫你
叫屈
叫去
叫嚷
叫人
叫声
叫他
叫她
叫我
叫嚣
叫着
叫做
叫座
窖变
窖子
揭榜
揭穿
揭底
揭发
揭换
揭开
揭露
揭秘
揭幕
揭牌
揭破
揭去
揭示
揭下
揭晓
皆可
皆是
皆同
皆有
皆知
皆准
街道
街坊
街垒
街面
街区
街上
街市
街头
街心
阶层
阶乘
阶段
阶级
阶石
阶梯
阶沿
截断
截稿
截获
截击
截口
截留
截流
截面
截取
截去
截然
截下
截肢
截止
截至
截住
截子
劫车
劫持
劫得
劫夺
劫匪
劫机
劫难
劫去
劫数
劫狱
节哀
节操
节点
节电
节妇
节后
节俭
节减
节礼
节烈
节令
节流
节律
节略
节煤
节目
节能
节拍
节气
节前
节日
节省
节食
节水
节下
节选
节油
节余
节育
节约
节支
节制
节奏
桔饼
桔梗
桔皮
桔子
杰出
杰作
捷报
捷达
捷径
捷克
睫毛
洁白
洁净
洁具
戒备
戒尺
戒除
戒忌
戒惧
戒律
戒心
戒烟
戒严
戒指
藉口
藉以
芥菜
芥末
界碑
界尺
界定
界河
界面
界石
界限
界线
界桩
疥疮
届满
届期
届时
巾帼
筋斗
筋骨
斤斗
斤两
金榜
金杯
金笔
金币
金边
金表
金箔
金昌
金锭
金额
金粉
金刚
金光
金贵
金华
金黄
金婚
金奖
金匠
金卡
金库
金块
金矿
金兰
金门
金牌
金器
金钱
金秋
金融
金色
金山
金饰
金属
金丝
金松
金条
金文
金乌
金像
金星
金银
金鱼
金玉
金针
金质
金砖
金子
金字
金镯
津江
津津
津贴
津要
津液
襟怀
紧逼
紧闭
紧凑
紧盯
紧跟
紧急
紧紧
紧靠
紧了
紧邻
紧密
紧迫
紧俏
紧缺
紧身
紧缩
紧贴
紧握
紧要
紧张
紧着
锦标
锦缎
锦葵
锦袍
锦旗
锦西
锦绣
锦衣
锦州
谨防
谨慎
谨严
晋级
晋见
晋剧
晋升
晋中
禁办
禁闭
禁地
禁毒
禁忌
禁绝
禁例
禁令
禁区
禁书
禁烟
禁用
禁运
禁止
禁锢
近处
近代
近东
近海
近乎
近郊
近景
近况
近来
近邻
近路
近年
近旁
近期
近亲
近日
近视
近似
浸遍
浸出
浸酒
浸没
浸泡
浸染
浸润
浸透
浸在
浸种
浸渍
尽管
尽快
尽力
尽量
尽了
尽其
尽情
尽然
尽是
尽数
尽速
尽头
尽心
尽兴
尽早
尽责
尽职
荆棘
荆条
晶亮
晶体
晶莹
警报
警备
警察
警车
警笛
警方
警服
警告
警官
警棍
警徽
警戒
警句
警觉
警力
警犬
警示
警世
警惕
警卫
警员
警钟
景点
景观
景况
景慕
景颇
景气
景色
景深
景物
景象
景仰
景遇
景致
静电
静观
静候
静寂
静静
静脉
静默
静穆
静思
静态
静听
静卧
静物
静心
静养
静夜
静止
静坐
静谧
境地
境界
境况
境内
境外
境遇
敬爱
敬告
敬贺
敬候
敬老
敬礼
敬慕
敬佩
敬请
敬畏
敬献
敬仰
敬业
敬意
敬致
敬重
镜框
镜片
镜台
镜筒
镜头
镜箱
镜像
镜子
径直
径自
痉挛
净菜
净化
净空
净利
净是
净手
净水
净素
净土
净余
净重
窘促
窘得
窘境
窘况
窘迫
窘态
揪出
揪心
究根
究竟
究问
韭菜
韭芽
酒吧
酒保
酒杯
酒标
酒菜
酒厂
酒店
酒坊
酒馆
酒鬼
酒后
酒壶
酒花
酒会
酒家
酒精
酒力
酒量
酒楼
酒酿
酒气
酒曲
酒色
酒徒
酒窝
酒席
酒仙
酒香
酒兴
酒药
酒意
酒糟
酒盅
酒靥
救兵
救出
救国
救过
救护
救活
救火
救急
救济
救驾
救命
救起
救人
救生
救亡
救星
救应
救援
救灾
救治
救助
旧案
旧币
旧表
旧车
旧称
旧船
旧房
旧好
旧话
旧货
旧居
旧貌
旧梦
旧年
旧情
旧区
旧伤
旧事
旧书
旧俗
旧闻
旧习
旧业
旧帐
旧址
臼齿
舅父
舅舅
舅妈
舅母
舅叔
舅爷
舅姨
舅子
鞠躬
拘捕
拘传
拘谨
拘禁
拘礼
拘留
拘泥
拘人
拘束
拘押
居多
居功
居家
居留
居民
居奇
居然
居室
居所
居委
居心
居于
居中
居住
菊花
菊展
局部
局长
局促
局点
局级
局面
局势
局外
局限
局子
咀嚼
沮丧
聚变
聚餐
聚赌
聚合
聚会
聚积
聚集
聚歼
聚焦
聚居
聚敛
聚拢
聚齐
聚首
聚在
聚众
拒捕
拒不
拒付
拒贿
拒绝
拒收
据查
据称
据传
据此
据点
据守
据说
据闻
据悉
巨变
巨大
巨额
巨幅
巨匠
巨款
巨浪
巨流
巨轮
巨片
巨人
巨石
巨头
巨星
巨型
巨眼
巨著
巨资
巨擘
具备
具定
具名
具体
具有
距今
距离
距阵
锯齿
锯床
锯末
锯条
锯子
剧本
剧变
剧场
剧毒
剧减
剧烈
剧目
剧团
剧务
剧院
剧增
剧照
剧中
剧种
剧组
捐出
捐给
捐建
捐款
捐躯
捐物
捐献
捐衣
捐赠
捐助
捐资
眷恋
眷念
眷属
卷材
卷尺
卷进
卷面
卷起
卷曲
卷入
卷须
卷烟
卷纸
卷轴
卷子
卷宗
攫取
抉择
抉摘
掘出
掘进
掘土
爵士
决别
决不
决策
决出
决定
决斗
决断
决计
决绝
决口
决裂
决然
决赛
决胜
决死
决算
决心
决意
决议
决战
诀别
诀窍
诀要
均不
均等
均非
均分
均告
均衡
均可
均能
均势
均摊
均为
均未
均无
均需
均已
均应
均由
均有
均匀
均沾
菌丝
菌种
军备
军部
军长
军车
军地
军队
军阀
军法
军方
军费
军服
军港
军歌
军工
军官
军管
军号
军徽
军婚
军火
军机
军籍
军纪
军舰
军阶
军界
军警
军垦
军礼
军力
军粮
军列
军龄
军令
军旅
军马
军帽
军民
军内
军品
军棋
军旗
军情
军区
军权
军人
军容
军嫂
军师
军事
军属
军团
军威
军委
军务
军衔
军校
军械
军心
军需
军训
军医
军营
军用
军邮
军援
军政
军中
军种
军装
军饷
君临
君主
君子
峻拔
峻岭
峻峭
咖啡
咖哩
卡车
卡尺
卡带
卡规
卡号
卡簧
卡壳
卡口
卡拉
卡片
卡钳
卡通
卡纸
卡住
卡子
咯血
咯吱
咯噔
开拔
开办
开本
开辟
开编
开标
开播
开采
开叉
开场
开车
开秤
开初
开出
开除
开船
开创
开春
开打
开刀
开导
开到
开道
开动
开冻
开端
开恩
开发
开饭
开方
开放
开封
开赴
开工
开关
开馆
开光
开锅
开国
开过
开航
开河
开户
开花
开化
开怀
开荒
开会
开荤
开豁
开火
开机
开价
开架
开间
开奖
开交
开叫
开解
开戒
开禁
开镜
开局
开具
开卷
开掘
开课
开垦
开口
开矿
开阔
开朗
开犁
开例
开镰
开了
开列
开裂
开路
开罗
开锣
开满
开门
开明
开幕
开拍
开盘
开炮
开篇
开票
开启
开枪
开腔
开窍
开赛
开山
开衫
开设
开始
开释
开市
开首
开水
开膛
开庭
开通
开头
开脱
开拓
开挖
开外
开往
开胃
开销
开心
开学
开颜
开眼
开演
开洋
开业
开印
开映
开源
开斋
开展
开战
开绽
开张
开仗
开征
开支
开着
开罪
揩布
揩除
揩去
揩拭
揩手
揩油
楷模
楷书
楷体
凯歌
凯旋
刊出
刊登
刊头
刊物
刊行
刊印
刊载
堪称
堪忧
勘测
勘查
勘察
勘探
勘误
勘正
坎肩
坎坷
砍柴
砍刀
砍掉
砍伐
砍翻
砍去
砍树
砍头
看报
看病
看茶
看成
看出
看穿
看待
看到
看得
看法
看顾
看管
看过
看好
看护
看货
看家
看见
看看
看客
看来
看了
看门
看你
看破
看齐
看轻
看清
看上
看守
看书
看似
看他
看她
看台
看透
看望
看我
看戏
看相
看押
看在
看涨
看中
看重
看着
看做
看作
看座
康柏
康复
康健
康乐
康宁
康泰
康庄
扛包
扛活
扛起
扛着
考查
考察
考场
考点
考订
考分
考古
考官
考过
考号
考核
考绩
考究
考卷
考了
考虑
考评
考期
考勤
考区
考取
考上
考生
考试
考题
考问
考验
考证
考*
拷贝
拷打
拷机
拷问
靠岸
靠傍
靠背
靠边
靠得
靠垫
靠近
靠拢
靠墙
靠山
靠手
靠他
靠她
靠在
靠枕
靠着
坷垃
苛待
苛捐
苛刻
苛求
磕打
磕碰
磕睡
磕头
颗粒
科班
科长
科大
科幻
科级
科技
科教
科局
科隆
科盲
科目
科普
科室
科宛
科委
科协
科学
科研
壳体
壳子
咳嗽
渴慕
渴念
渴盼
渴求
渴望
渴想
克敌
克服
克己
克扣
克拉
克朗
克隆
克数
克星
克制
客帮
客舱
客场
客车
客船
客串
客店
客队
客饭
客房
客官
客观
客户
客机
客籍
客家
客居
客流
客轮
客满
客票
客气
客人
客商
客堂
客套
客体
客厅
客土
客源
客运
客栈
客座
课本
课长
课程
课目
课时
课堂
课题
课外
课文
课以
课余
课桌
啃得
啃食
垦荒
垦区
恳切
恳请
恳求
恳托
坑道
坑害
坑蒙
坑木
坑骗
吭气
吭声
空白
空车
空当
空档
空地
空调
空洞
空额
空乏
空翻
空泛
空房
空防
空腹
空格
空喊
空耗
空话
空幻
空际
空间
空降
空窖
空姐
空军
空开
空空
空口
空旷
空阔
空楼
空门
空名
空难
空盘
空屁
空瓶
空气
空前
空枪
空腔
空勤
空缺
空认
空嫂
空身
空驶
空谈
空桶
空投
空头
空位
空文
空袭
空隙
空闲
空箱
空想
空心
空虚
空有
空余
空域
空运
空载
空战
空中
空转
空着
空子
恐怖
恐慌
恐惧
恐龙
恐怕
恐吓
控告
控股
控诉
控制
抠门
抠搜
口岸
口碑
口才
口称
口吃
口齿
口臭
口传
口疮
口袋
口风
口服
口福
口干
口感
口号
口技
口角
口径
口诀
口渴
口粮
口令
口内
口器
口气
口腔
口琴
口哨
口舌
口实
口试
口授
口述
口水
口算
口谈
口头
口味
口吻
口信
口形
口译
口音
口语
口喻
口罩
口中
口子
扣除
扣掉
扣动
扣发
扣篮
扣留
扣率
扣去
扣人
扣杀
扣压
扣押
扣眼
扣子
枯肠
枯干
枯骨
枯黄
枯竭
枯井
枯瘦
枯树
枯水
枯死
枯萎
枯朽
枯叶
枯燥
枯枝
枯槁
哭得
哭喊
哭叫
哭了
哭灵
哭闹
哭泣
哭腔
哭穷
哭丧
哭声
哭诉
哭着
窟窿
苦熬
苦差
苦楚
苦处
苦读
苦干
苦工
苦功
苦瓜
苦果
苦海
苦寒
苦活
苦经
苦境
苦口
苦苦
苦力
苦练
苦了
苦闷
苦命
苦难
苦恼
苦涩
苦水
苦痛
苦头
苦笑
苦心
苦刑
苦学
苦役
苦于
苦战
苦衷
库藏
库存
库房
库仑
库内
库容
裤带
裤袋
裤档
裤兜
裤缝
裤头
裤腰
裤子
裤衩
垮掉
垮了
垮台
跨出
跨度
跨国
跨过
跨海
跨进
跨栏
跨区
跨入
跨省
跨越
跨跃
胯档
胯下
块根
块茎
块头
筷子
宽敞
宽畅
宽绰
宽大
宽待
宽度
宽广
宽厚
宽怀
宽紧
宽旷
宽阔
宽频
宽让
宽饶
宽容
宽赦
宽舒
宽恕
宽松
宽体
宽慰
宽限
宽心
宽衣
宽余
宽裕
宽窄
宽展
宽纵
款待
款额
款留
款洽
款式
款物
款项
款爷
款子
匡扶
匡算
匡正
匡助
筐子
框架
框框
框子
矿藏
矿层
矿产
矿长
矿床
矿灯
矿工
矿井
矿警
矿区
矿泉
矿山
矿石
矿物
矿业
矿源
矿渣
旷达
旷荡
旷废
旷费
旷工
旷古
旷课
旷世
旷野
旷运
旷职
况且
亏本
亏产
亏秤
亏待
亏得
亏短
亏负
亏耗
亏空
亏累
亏了
亏欠
亏蚀
亏损
亏心
岿然
岿巍
窥测
窥察
窥度
窥见
窥视
窥伺
窥探
葵花
魁首
魁伟
魁梧
溃败
溃堤
溃决
溃烂
溃乱
溃灭
溃散
溃逃
溃退
溃疡
坤表
昆虫
昆剧
昆仑
昆明
昆腔
昆曲
昆山
捆绑
捆缚
捆拢
捆起
捆扎
捆住
困惫
困乏
困惑
困境
困窘
困倦
困觉
困苦
困难
困扰
困守
困在
括号
括弧
扩版
扩编
扩充
扩大
扩建
扩军
扩容
扩散
扩印
扩展
扩张
阔别
阔步
阔绰
阔老
阔气
阔野
垃圾
喇叭
喇嘛
蜡笔
蜡果
蜡染
蜡像
蜡纸
蜡烛
腊肠
腊梅
腊肉
腊月
莱塞
来比
来宾
来潮
来此
来到
来得
来电
来访
来稿
来过
来函
来沪
来华
来回
来件
来讲
来劲
来京
来看
来客
来历
来了
来临
来路
来年
来去
来人
来生
来世
来事
来势
来说
来头
来往
来文
来向
来信
来意
来由
来源
来者
来着
来自
赖词
赖婚
赖皮
赖学
赖以
赖帐
蓝本
蓝鲸
蓝色
蓝天
蓝图
栏杆
栏目
拦挡
拦获
拦击
拦截
拦路
拦网
拦下
拦腰
拦住
拦阻
篮框
篮球
篮圈
篮坛
篮头
阑干
兰草
兰花
兰州
谰言
揽客
揽住
览胜
滥调
滥发
滥伐
滥花
滥用
琅琅
榔头
廊道
廊下
郎君
郎中
朗读
朗朗
朗声
朗诵
浪潮
浪荡
浪费
浪峰
浪谷
浪花
浪迹
浪漫
浪琴
浪涛
浪头
浪涌
浪游